[00:00:16.684 - 00:00:32.844] 我们继续，那个，就我们刚刚讲了这个这个格式是无条件能量稳定和一天。
[00:00:33.580 - 00:00:43.202] 那么它在每一步，这个东西也是个非线性，也是个非线性方程，所以这也是个非线性方程。
[00:00:43.340 - 00:00:47.580] 那么问题是这个非线性方程组你怎么解？
[00:00:48.380 - 00:00:52.300] 我们刚刚讲了，刚刚那个全隐的格式，它这个。
[00:00:53.356 - 00:01:04.556] 它这个非线性方程组比较麻烦，非线性方程组它可能有多解，可能没有唯一解，也可能没有解，所以你你都不清楚，要时间步长足够小的时候才行。
[00:01:05.036 - 00:01:10.476] 那么现在做这种突分裂的格式，是不是情况会好一点？
[00:01:11.196 - 00:01:11.356] 那么。
[00:01:13.292 - 00:01:36.572] ，确实是这样，就是说因为我把这个，你看这个思想，这个思想还是很重要的一个思想，就是说为什么我们要这么做，为什么我们要这么做，为什么要把它分成两个凸的这个函数，然后这个凸的函数隐式，这个凸的函数显式，为什么要这样做，这个原因在于你。
[00:01:35.916 - 00:01:44.716] 你你把它分成这两部分了以后，你就知道这个这部分呢，它对能量是起耗散作用。
[00:01:44.716 - 00:01:49.676] 这部分对能量是起耗散作用，起耗散作用呢，那么你一定要隐式。
[00:01:50.476 - 00:01:57.196] 它耗散作用你要给它显示的话，它耗散就作用就显示不出来了，你就得不到这个耗散的性质。
[00:01:57.996 - 00:02:13.036] 这一部分它对它对能量是没有耗散作用的，它它不会能量会增长的，所以这一部分你假如你去给它隐私的话，只会给你带来麻烦，不会给你带来好处，所以你这部分一定要显示。
[00:02:14.412 - 00:02:28.172] 这个是一般的这个准则，就是说不光是这种，在做其他的方式，就是说刚刚我们做这个，刚刚我们写了不是写了个face field crystal嘛，face field crystal，你看那个能量里面也有一个负的，对不对？
[00:02:28.812 - 00:02:40.652] 里面有个有个有个有个负的那一项，那一项它你你自然而然你要写成图分裂的话，它那一项就应该是放在这次，就是说就是说它这个。
[00:02:41.388 - 00:03:03.788] 它这个不不正能量耗散的这个部分，最好不要去引申离散，引申离散它只会给你带来只会给你带来毛病，就像这个刚刚的这个全隐格式一样，你不管三七二十一全部都隐了，哎，能量稳定都没有问题，但是给你数值解法带来问题。
[00:03:04.828 - 00:03:10.668] 那么它这样子做的这个好处就是就是这个东西这个。
[00:03:13.068 - 00:03:24.908] 这个格式，它在每一步，它都是一个凸函，凸泛函的这个凸，它虽然是非线性的，但是它是存在唯一解。
[00:03:25.708 - 00:03:31.788] 它这个解对于任何的交大，它都是存在唯一，而且这个满足这个。
[00:04:20.524 - 00:04:29.724] OK，就是说这个格式的解，它是存在唯一的，就是不管 delta T 是多大，它永远是有唯一解。
[00:04:30.204 - 00:04:32.684] 而且这个唯一解它是什么东西？
[00:04:32.764 - 00:04:38.684] 它是这个一个凸函数的最小，凸函数的最小解，最小能量解。
[00:04:39.884 - 00:04:41.324] 凸函，凸泛函的最小的问题。
[00:04:41.724 - 00:04:43.404] 那么这个凸泛函是什么玩意呢？
[00:04:54.348 - 00:04:56.588] 嗯，这个葱蒜含。
[00:05:25.388 - 00:05:36.588] 哦，OK，我我我写个这个嗯。
[00:05:54.284 - 00:05:54.364] 嗯。
[00:05:57.644 - 00:06:03.724] 我我我写个这个我我写个证明简单的情况，这个。
[00:06:11.884 - 00:06:27.164] 这个一般的情况，一般的情况，你你自己这个可以可以推广一下，这个记等于i，那么记等于i的话，我就把这个格式就就就就就就写成一步。
[00:06:34.860 - 00:06:43.420] 我这格式就写成一步，就是等于这个，就等于拉跨，是坏工程差1000多，减掉。
[00:06:53.004 - 00:06:53.004] 嗯。
[00:06:57.676 - 00:07:05.276] 对吧，就是就是这种，那么我就定义，我定义我这个。
[00:07:08.908 - 00:07:10.348] 我对于我这个饭碗。
[00:07:12.908 - 00:07:16.268] 怎么定义定义这个泛函是这个。
[00:07:20.844 - 00:07:20.844] 嗯。
[00:07:27.308 - 00:07:32.748] 对于，因为这个斐n都是知道的，我现在只是考虑这个斐n加一，对吧？
[00:07:33.228 - 00:07:45.548] 所以我对应这一项，对应于这个这一项，所以我考虑的是是这个法，这里求导数就出来了，这个玩意。
[00:07:45.548 - 00:07:52.748] 那么对于这一项，1/2的这个归点斐的平方。
[00:07:54.636 - 00:08:22.636] 那么对于这一项，就是这个就是这个f c这个翻，然后还有剩下，剩下的就是剩下的就是这个已知项，已知项那么就是这个g，已知项我就就把它写成是g n乘上一个这个翻，那这个g n是什么东西呢？
[00:08:27.468 - 00:08:34.028] 这个积分是对所有这个东西取，取二重积分。
[00:08:34.188 - 00:08:42.988] g n 就等于 g n 就等于已知项一除上 delta t，一除上 delta t 这个斐 n。
[00:08:45.964 - 00:08:47.164] 嗯，然后。
[00:08:48.764 - 00:08:49.324] 加上。
[00:08:52.428 - 00:09:01.308] 加上这个21一平，这个范儿，现在就是这个。
[00:09:04.044 - 00:09:12.364] OK，我定义这样一个法，然后我对它求我对它求这个求变分导数。
[00:09:18.972 - 00:09:21.292] 德尔塔Q，德尔塔斐是什么玩意？
[00:09:21.452 - 00:09:44.332] 就等于这个一除上德尔塔t，这个斐，然后加上减掉这个拉普拉斯斐，然后加上这个fc一撇斐，然后减掉，就这个求导就就剩下七了，对吧？
[00:09:47.532 - 00:10:03.372] 然后你对这个东西让它在斐等于斐n加一，这就是斐n加一，这就是斐n加一，这斐n加一，你看这个东西就是。
[00:10:10.252 - 00:10:11.212] 就是这个格式的。
[00:10:14.956 - 00:10:16.236] 就是这个格式。
[00:10:21.580 - 00:10:24.220] 这个就是这个格式，是吧？
[00:10:24.220 - 00:10:29.180] 你你你这个东西等于零，这个东西等于零就是这个格式。，
[00:10:29.740 - 00:10:32.460] 这个等于零就是这个格式。
[00:10:33.100 - 00:10:33.820] 那什么意思？
[00:10:34.700 - 00:10:35.100] 什么意思？
[00:10:35.100 - 00:10:37.340] 你看这个这个泛函是个凸泛函对吧？
[00:10:37.420 - 00:10:45.900] 这个是这个是正的，这个是正的，这个是凸的，这个是线性项，求两阶导数就没有了，所以这是个凸泛函。
[00:10:46.764 - 00:10:49.564] 它的凸泛函它的最小值是什么玩意？
[00:10:49.644 - 00:10:57.981] 最小值就是就是就是它这个变分导数等于零的了，最小值就是变分导数等于零。
[00:10:58.017 - 00:11:04.044] 那你现在这个东西的解就是它的这个变分导数等于零的解。
[00:11:05.964 - 00:11:06.684] 那是什么意思？
[00:11:06.764 - 00:11:12.684] 就是说这个方程的解就是这个凸函数的这个能量最小解。
[00:11:13.676 - 00:11:19.836] 这个凸函数的那样最小值，那么它一定是一定是有唯一解，对吧？
[00:11:20.956 - 00:11:23.916] 一定是有唯一解，而且这个唯一解很好算。
[00:11:24.396 - 00:11:30.396] 不光是它有唯一解，它唯一解是一个凸函数的，是一个凸函数的这个最小值。
[00:11:30.796 - 00:11:33.356] 你想一个凸函数，那你随便从哪里走。
[00:11:34.092 - 00:11:37.452] 随便转来转去，牛顿法走个两三次它就收敛，是吧？
[00:11:38.732 - 00:11:59.772] 它它这个好处就是说这个这这个这个这个这个算法，就是说这样这个算法就是说它它比刚刚这个全隐式的格式就要好了很多，因为我们知道它随便调它可以多大，它都有它。
[00:11:59.628 - 00:12:05.948] 它都有唯一解，解一定是唯一的，而且这个唯一解是一个凸函数的这个能量最小解。
[00:12:06.508 - 00:12:15.788] 所以你用牛顿迭代，，三次就搞定了，两次三次就搞定了，因为随便你从哪里出发，两次三次它一一定走到这个地方。
[00:12:15.948 - 00:12:20.748] 你你随便几次，三次就一定走到这里。
[00:12:21.228 - 00:12:24.908] 你假如原来这个原来这个东西为什么麻烦呢？
[00:12:24.908 - 00:12:31.948] 因为这个东西它它不是凸的，不是凸的，它可能很多这个解，对吧？
[00:12:32.108 - 00:12:39.068] 很多这个解，你你你想找到这个最小能量解，你你你你。
[00:12:39.244 - 00:12:43.084] 这个这个不不一定走到，你从哪里出发，它都不一定走得到，对吧？
[00:12:43.084 - 00:12:49.324] 所以这个原全景格式比较麻烦的事情就是就是这个问题。
[00:12:50.364 - 00:12:55.644] 现在现在这样子突分裂了以后，所以这个就有这个好处。
[00:12:58.732 - 00:13:00.492] 抽风样的就睡着了。
[00:13:02.716 - 00:13:25.676] 所以这个托分列，托分列这个格式，这个在过去这个20年中，这个这个格式大概是最早大概是最早大概是在在在1993年提出来，1993年它不是叫托分列，但思想在这里，那个把它叫成托分列的大概1998年那个。
[00:13:28.060 - 00:13:32.940] ，所以所以这个这个用的非常多，因为它的好处是什么？
[00:13:32.972 - 00:13:52.380] 它的好处就是说它它像个菜谱似的，就是说随便可以应用比较广，可以应用比较广，不光是用来这个双顶模式，双顶模式它是这个是最简单的，你很复杂的模型也行，一般的这个复杂的模型，你想把它分成两个凸盘。
[00:13:52.044 - 00:14:10.604] 不含度的差，这个这个大值的这种可能性都有，所以在过去这个20年，就是说在这个用用这个突分裂这个文章，这个非常非常之多，非常非常之多，因为它这个给大家给给了大家一个菜。
[00:14:11.788 - 00:14:22.508] 给大家一个菜谱，就是说你只要能分裂，我就能够造出这个无条件能量稳定圈，这个算起来也相对简单的这个格式。
[00:14:22.988 - 00:14:23.948] 但它的毛病是什么？
[00:14:23.948 - 00:14:30.668] 它它有这个两个毛病，它两个毛病，一个毛病就是说它还是非线性。
[00:14:36.396 - 00:14:36.476] 哇。
[00:14:41.420 - 00:15:02.140] 虽然这个非线性，虽然这个非线性比原来这个非线性要好一点，有有唯一解，而且是凸函数的这个这个最小流量解，解起来稍微方便一点，但是你还是很很麻烦，你每一步要算Jacobi，要这个东西这个东西很很讨厌，这个变系数什么，对不对？
[00:15:02.140 - 00:15:08.300] 第二个就是就是很难达到高阶。
[00:15:14.076 - 00:15:14.236] 对。
[00:15:19.916 - 00:15:29.436] 很难达到二级，不光是这个，别说这个3000 4000，这个玩意就是达到二级都非常困难，就是达到二级都非常困难。
[00:15:38.156 - 00:15:47.596] 这个你要想造一个二阶格式，那就是得这个得分，跟你的这个跟你这个能量有关系。
[00:15:48.236 - 00:15:54.156] 你这个能量简单一点，说不定你就可以造出来，能量稍微复杂一点，你就造不出来。
[00:15:54.156 - 00:15:58.636] 能量稍微复杂就就造不出来，所以在在过去。
[00:15:59.020 - 00:16:11.340] ，这有不少工作就是想尽办法，对于各种不同的能量，要造出这个二阶的这个拓扑电荷数，这个就有相当大的技巧性在里头。
[00:16:11.740 - 00:16:18.780] 就是说，，你技巧性好一点，你说不定就能够对某一种东西能够造出一个二阶。
[00:16:19.340 - 00:16:24.060] 你一般的情况下，这个这个东西复杂了，你就二阶就造不出来。
[00:16:24.620 - 00:16:29.900] 只有在很少数几种这个简单的能量情况下，可以造出一个二阶。
[00:16:30.300 - 00:16:31.660] 那么，那么我就。
[00:16:32.844 - 00:16:38.284] ，给给一个例子，给一个二阶的例子。
[00:16:45.772 - 00:16:50.892] 就是这这一个只能对，只是对这个双脊模型。
[00:16:54.700 - 00:16:55.996] 这是对双解格式。
[00:16:56.140 - 00:17:13.420] 那么造二阶格式，这个最这个最最最好办的就是说这个最容易造的还是从这个夸克尼可森这个这个角度出发，还是从夸克尼可森这个角度。
[00:17:14.572 - 00:17:16.972] 这个括号的意思是什么意思呢？
[00:17:17.132 - 00:17:27.932] 是大家知道这个就是取中点，那么这里就是负的，这个6/2n加一加上六n。
[00:17:33.612 - 00:17:37.612] 然后，那么第二步怎么弄呢？
[00:17:37.612 - 00:17:47.932] 第二步也是这个二分之谬n加一加上谬n，等于这个，这个部分是比较好办的，对吧？
[00:17:52.620 - 00:17:57.260] 这个东西是这样，这个毛病是这两项怎么处理？
[00:17:59.340 - 00:18:02.540] 这两项怎么处理？
[00:18:02.540 - 00:18:05.100] 还有个这两项怎么处理？
[00:18:05.980 - 00:18:09.340] 那这两项，，我们知道，对这种情况，对这种情况的话，我的 f c。
[00:18:13.548 - 00:18:27.548] ，我的f c phi就是等于phi的四次方加上一，我的f一 phi就是我取这个1/4吧。
[00:18:31.212 - 00:18:33.772] 取这个1/4，然后。
[00:18:38.316 - 00:18:38.476] 切。
[00:18:40.268 - 00:18:57.388] 那么这里就是1/4的这个斐的四次方加上一，然后这个f一斐就是这个1/2这个斐的平方，嗯，那么。
[00:18:59.852 - 00:19:00.252] 嗯。
[00:19:02.540 - 00:19:04.940] 这里面这个，这里就。
[00:19:12.076 - 00:19:12.636] 嗯。
[00:19:16.844 - 00:19:33.484] 所以你看它这个导数，它这个这个导数就是f'一撇的话，它就是这个y的立方，那么这里这个f一一撇的话。
[00:19:34.732 - 00:19:41.772] 就是翻，这都这都非常简单，所以只是在这种简单的情况下这个好做。
[00:19:41.772 - 00:19:45.532] 那么这个这个翻的立方我怎么处理？
[00:19:46.572 - 00:19:48.972] 这个翻的立方我怎么处理？
[00:19:50.812 - 00:19:59.852] 翻的立方，翻的立方我就用我我翻的立方，就是这个东西，它就比较。
[00:20:00.000 - 00:20:05.280] 麻烦，它比较麻烦的就是说，这个这里它是这个翻的地方要这样子。
[00:20:10.444 - 00:20:36.204] 这里斐n加一的这个平方加上斐n的平方除上这个这个这个除上二除除上这是这是除上，然后再来这个斐n加加上斐n。
[00:20:37.324 - 00:20:50.284] OK，这个东西，那你看这个玩意儿是这个斐的立方，在n加1/2的一个二阶逼近嘛，对吧？
[00:20:50.764 - 00:20:51.404] 是吧？
[00:20:51.404 - 00:20:54.124] 就是说你你这个东西有很多种选择，对吧？
[00:20:54.124 - 00:21:00.364] 你你对这个东西的二阶逼近有很多种选择，那么最简单的选择，最自然的选择是这种。
[00:21:02.044 - 00:21:06.924] 但是你要用这你要用这个去写它的话，那就那就不行，就证不出来。
[00:21:07.692 - 00:21:08.332] 它是无条件的。
[00:21:10.252 - 00:21:19.852] 就最后这个造成你要要用要用要用这么一个搞法，待会你就看见你为什么要要这样子才能够出来这个。
[00:21:21.772 - 00:21:30.732] 然后那剩下这个显示的那就显示的就好说了，显示的没有没有什么这个太多选择，因为你要二阶。
[00:21:31.404 - 00:21:37.644] 你要二阶，要要外插，要显示二阶外插，那只有一种办法，对吧？
[00:21:38.124 - 00:21:45.004] 只只有一种办法，那就是1/2的这个三倍的这个斐n减掉斐n减一。
[00:21:50.508 - 00:22:04.268] 是吧，这个只有这个只有这个这个你在半n加上1/2做它的展开，二阶的格式，二阶外差只有这么一种，在半n这没有没有其他的选择。
[00:22:04.828 - 00:22:09.628] 但是那个一到非线性它的选择就非常多，对吧？
[00:22:09.948 - 00:22:16.988] 所以这个东西能做，就是因为就是因为它这个这个显示这里它没有选择，只能这么做。
[00:22:17.708 - 00:22:20.108] 我这里这个东西复杂了一点，就。
[00:22:19.980 - 00:22:25.500] 就不知道该怎么做了，就就是说你每一个都要去凑，就看见什么样的东西你你才能凑出来。
[00:22:25.500 - 00:22:28.300] 这里这个刚好，，这个就能凑出来。
[00:22:28.300 - 00:22:29.740] 这个东西为什么能够凑出来呢？
[00:22:30.380 - 00:22:39.180] 就是说你还是跟刚刚一样，你去你去怎么证明它的这个，你去证明怎么证明它的这个稳定性，无条件稳定性呢？
[00:22:39.180 - 00:22:40.460] 你这里乘上这个玩意。
[00:22:42.124 - 00:22:52.604] 你这里乘上这个玩意儿，那么第二步，第二步你要去乘上这个，你要去乘上这个二n加1-2n，对不对？
[00:22:55.244 - 00:22:56.364] 第二步你要乘上这个。
[00:22:59.948 - 00:23:21.068] OK，那你现在就可以看出来为什么我要这么取，为什么我要这么取，为什么我要这么取，就是这个东西你和这个做内积，你看这个东西先和这个东西乘就变成半n加一的平方减掉半n的平方，这个半n加一减掉半的平方再和这个东西。
[00:23:22.252 - 00:23:30.252] 做内积存在就变成斐n加一的四次方减掉斐n的四次方，就是就是你需要的东西，就是你想要的东西。
[00:23:31.132 - 00:23:34.412] 所以这个东西和这个东西做内积，你马上就得出来。
[00:23:35.612 - 00:23:44.332] 你你你从这一项你就马上得出来它的这个1/4，这个斐n加一的四次方。
[00:23:46.156 - 00:23:53.836] 要减掉这个斐n的事情，所以，所以这个和这个做内积马上就得出来你想要的东西。
[00:23:54.316 - 00:24:00.876] 麻烦的是这一项，麻烦的是这一项，这一项你希望得出来什么玩意儿？
[00:24:01.356 - 00:24:07.756] 这一项你希望得出来1/2斐n的平方减掉1/2斐n减一的平方。
[00:24:08.556 - 00:24:30.316] ，这里从这里就不是很显然可以看出来，不是很显然，所以你得你得去其他的都好，其他的这个这个和这个这其他都是标准的，就是剩下这一项要处理一下，剩下这一项要处理，那么这一项处理就是说你要稍微的这个，这这这是。
[00:24:34.668 - 00:24:42.508] 就是你要处理这一项的嘛，OK，这个因为我们后面要用，所以我也也也也也也写一下。
[00:24:46.092 - 00:24:50.732] 这个东西它是什么玩意呢？。
[00:24:57.484 - 00:25:03.004] 你把它写成这个东西，你把它写成这个斐n。
[00:25:06.252 - 00:25:21.612] OK，你借一个y n减掉y n，你把它写成这个样子，然后再减上这个y n加一减掉两倍的y n加上y n减一。
[00:25:37.932 - 00:25:41.932] OK，因为我想，因为你看，我需要什么东西？
[00:25:42.572 - 00:25:48.972] 我需要这个东西出来，犯n加一的平方减掉犯n的平方，这是我想要的。
[00:25:49.452 - 00:25:50.252] 我没有怎么办？
[00:25:50.812 - 00:25:52.652] 我没有，我得想办法给它造出来。
[00:25:53.292 - 00:26:04.652] 所以你要想造出犯n加平方减掉犯n的平方，哦，加上，加上，对，你要你要你要你要造出来，所以我要要加一个这个，减掉一个这个。
[00:26:04.652 - 00:26:08.092] 所以这个和这个一相乘，你出。
[00:26:07.340 - 00:26:11.340] 你出来就是你想要的东西，对吧？
[00:26:11.340 - 00:26:12.380] 这个就出来了，你这个。
[00:26:12.380 - 00:26:18.700] 二n加一个平方减掉二n的平方，这个就是你想要的东西。
[00:26:19.020 - 00:26:22.860] 那剩下这个玩意儿，剩下这个玩意儿你看看是什么东西？
[00:26:23.260 - 00:26:35.100] 那就是等于这个东西你又可以把它写成，这个东西你又可以把它写成二n加1-2n，减掉二n，减掉二n减一对吧？
[00:26:36.396 - 00:26:53.436] 要不然写成这个吧，然后用我们刚刚那个刚刚那个恒等式，就我们这一天到晚要用那个恒等式的，所以你最后得出来这个东西就变成减掉1/2，哎，减掉没有1/2先。
[00:26:57.964 - 00:27:25.404] 最后你变成减掉这个，哦，就就是就是减掉1/2这个斐n加一的平方，减掉这个斐n，斐n加一减斐n的平方，减掉这个斐n，减掉斐n减一的平方，加上这个斐n加一减掉两倍的斐n，加上斐n减一的平方。
[00:27:27.020 - 00:27:27.500] 哎呀。
[00:27:32.844 - 00:27:34.204] OK，那。
[00:27:40.556 - 00:27:40.556] 嗯。
[00:27:47.148 - 00:28:00.748] 所以你把这个东西都合起来，你就所以所以你把这个东西都合起来，你就所以最后你这个能量，你这个能量不是你再注意这个原来的能量，你这个。
[00:28:07.820 - 00:28:13.100] 然后你把这个整个的东西都合起来，你最后你最后是什么玩意儿？
[00:28:13.820 - 00:28:15.100] 你这里就是。
[00:28:21.212 - 00:28:34.012] 最后出来是一除上四的加上七，这个斐n加一的平方减掉斐n的平方。
[00:28:37.084 - 00:28:46.444] 然后这一项，这一项当然很简单，加上这个1/2这个。
[00:28:49.100 - 00:28:54.540] 拐点斐n加一的平方，减掉这个拐点斐n的平方。
[00:28:57.036 - 00:29:21.436] 然后剩下是这一项，这一项你出来的是，，我来讲，负的二分，这里还有前面还要乘上-1/2，所以是-1/2德尔塔 t。
[00:29:23.564 - 00:29:26.684] -1/2加到七，这个玩意儿。
[00:29:42.284 - 00:29:56.844] 然后，然后减掉剩下这个这个东西，然后就是加上，这里有个负号，加上这个一除上四的加上七。
[00:30:01.708 - 00:30:01.708] 嗯。
[00:30:10.348 - 00:30:10.348] 嗯。
[00:30:18.284 - 00:30:25.324] 然后最后是等于右端项，等于右端项，右端项就是这个位置，对吧？
[00:30:38.700 - 00:30:39.820] 嗯，接了。
[00:30:47.052 - 00:30:56.012] OK，那现在这个这个你想要，你现在这个这个东西这个东西就是什么意思？
[00:30:56.092 - 00:31:08.732] 这个东西就是你这个改进的一个一个modify的能量，一个修正的能量，减掉这个修正的这个能量，它是小于等于零。
[00:31:11.820 - 00:31:14.060] 就现在这个修正的能量是什么玩意儿呢？
[00:31:14.060 - 00:31:23.500] 这个这个修正的这个能量，它是它是一部分是跟原来的这个能量一样的是吧？
[00:31:28.588 - 00:31:29.628] 嗯嗯。
[00:31:32.316 - 00:31:33.356] 加上这个。
[00:31:44.940 - 00:31:55.980] 这里是这里是i n的四次方，然后这里是减掉两倍的i n的平方，所以这里是这个。
[00:32:03.660 - 00:32:07.660] 1/4，这个斐n加一的这个四次方。
[00:32:09.836 - 00:32:14.716] 减掉两倍的这个斐n的范范的平方。
[00:32:17.068 - 00:32:31.948] OK，这这是原来这个，这是原来的能量是这样的，原来的能量是这样的，但是你现在还多出来的，这个到底还是看在写什么，写个n加一嘛。
[00:32:37.820 - 00:32:45.420] 这是原来的这个能量，但是你现在还多出来了一部分，多出来了一部分，这，多出来的这。
[00:32:49.260 - 00:32:49.260] 嗯。
[00:32:51.500 - 00:32:51.980] 嗯。
[00:33:04.876 - 00:33:13.116] 所以在这个在这个修正的能量，就是说你加了这一项以外，它是无条件能量稳定。
[00:33:13.116 - 00:33:32.716] 那这个这种东西要加的，这个要修正这个能量，那你一到了这个二阶的格式，你就没有办法，它这个能量又要修正，就是你要用二阶外插的话，二阶外插，因为它它牵涉到这个牵涉到第牵涉到三层，所以你这个它一定是一定是包含了这个。
[00:33:33.676 - 00:33:35.196] 包含了这个这个东西在。
[00:33:41.532 - 00:33:41.692] 对。
[00:33:45.692 - 00:33:46.092] Okay.
[00:33:48.428 - 00:33:52.508] 所以这个对于对于这个东西你可以你可以照这个。
[00:34:03.820 - 00:34:05.340] 你你可以照这个。
[00:34:09.964 - 00:34:10.684] 二阶可测。
[00:34:11.484 - 00:34:13.724] 那么对于其他的呢？
[00:34:13.884 - 00:34:18.044] 其他的那就是不同的情况要不同的处理。
[00:34:18.444 - 00:34:29.164] 那么现在给大家一个一个这个给大家个问题可以考虑这个，对于刚刚我们给的例子，Facebook question。
[00:34:32.012 - 00:34:32.332] 嗯。
[00:34:39.372 - 00:34:39.372] 嗯。
[00:34:41.900 - 00:34:41.900] 嗯。
[00:34:57.644 - 00:34:59.404] Wanted to confess to be able to Christmas.
[00:35:00.812 - 00:35:07.852] 我就我就不写了，你大家前面应该抄下来了，那个那个那个能量。
[00:35:15.916 - 00:35:25.836] 我也不知道行不行，我觉得好像是应该行，你试试看，试试看这个可不可以构造构造一个二阶格式的格式。
[00:35:25.836 - 00:35:44.076] 一阶格式，一阶格式你先写个一阶，一阶格式你是就是就是这个就是这个照着这个菜单就可以写，但是但是你也把它写一写，先写个一阶格式，再看看你怎么弄个二阶格式，嗯，是不是可以搞这个二阶格式？
[00:35:45.420 - 00:35:52.620] 嗯，好，这是这是第二种，这是第二种办法，这个 convex 配点。
[00:35:55.500 - 00:35:55.500] 嗯。
[00:36:04.588 - 00:36:04.588] 嗯。
[00:36:11.276 - 00:36:28.876] OK，那下面我们就讲，我我我实在是不喜欢每一步要解这个非线性方程组，每一步解非线性方程组的这个，即使这这是个非常麻烦的事情，这是个非常麻烦的事情，首先你这个光用光。
[00:36:28.780 - 00:36:35.180] 光我这，我跟你讲的，我只给你这个拉普拉斯方程的这个解法，你就搞不定是吧？
[00:36:35.340 - 00:36:39.820] 你解高阶拉普拉斯方程搞不定，那个那那怎么办？
[00:36:40.140 - 00:36:47.980] 就是说下面一大类我要说的就是所谓的这个Stability Analysis，稳定化法。
[00:36:55.692 - 00:36:58.092] 这个稳定化方法是什么意思呢？
[00:36:58.172 - 00:37:11.052] 就是说这个也是这个数值方法里面构造数值方法里面一个很重要的概念，就很很很重要的方法，就是说你有什么东西搞不定呢，你就想办法加一点耗散项加进去。
[00:37:11.900 - 00:37:15.180] 使得它稳定一点，加一点稳定一下，就是加进去。
[00:37:15.740 - 00:37:19.820] 这个也是一个比较常用的这个常用的这个概念。
[00:37:20.140 - 00:37:34.700] 当然你加进去了，你你你当然就是有可能你就会这个会会有一些有一些这个其他的毛病在里头，但是没有办法，你你你想得到一点东西，你总得失去一点东西。
[00:37:34.668 - 00:37:37.308] 那这个稳定化方法是什么意思呢？
[00:37:38.108 - 00:37:53.948] 稳定化方法好比说，就是说我我首先考虑这个从这个从这个从这个半隐格式出发，对吧？
[00:37:58.172 - 00:38:01.052] 从这个半隐格式出发，那半隐格式是什么意思？
[00:38:01.052 - 00:38:16.092] 半隐格式就是这个半n加一减半n加到t等于负g明n加一，我从先写个简单的一阶格式，然后明n加一。
[00:38:17.388 - 00:38:27.628] 就等于这个拉帕斯的斐n加一，这个半影格式就是和这个和这个全影格式不一样的地方就是我这里。
[00:38:31.724 - 00:38:49.644] 我就用显式的，这就是所谓的这个代理的事，就是就是我刚刚最开始讲的，最开始讲的我们一般的这个处理方法，就是线性项都隐式，非线性项都显式，这就是我最。
[00:38:49.452 - 00:38:54.892] 最想达到的格式就是这种格式，但是毛病是这种格式它不稳定。
[00:38:54.892 - 00:39:03.852] 这种格式你把分项全显示处理了，它它这个不稳定，它有它是它是它是不是无条件稳定？
[00:39:03.852 - 00:39:04.172] 这人呢？
[00:39:06.572 - 00:39:08.092] Not unconditionally stable.
[00:39:15.564 - 00:39:28.364] 对吧，就是说你这个你这个时间不长，它得满足就就像这个 CFL 条件什么，你满足什么条件它才会稳定，它才会稳定，但是解起来非常简单，对吧？
[00:39:34.524 - 00:39:35.964] 但是，但是一直都烧。
[00:39:40.556 - 00:39:43.356] 所以它这个东西有优点也有缺点。
[00:39:46.444 - 00:39:54.604] 它的缺点是不是无条件稳定，就是时间步长非常小，优点是算起来非常简单，主要指线性常系数方程。
[00:39:55.164 - 00:39:59.884] 那么这个这个一个思想就是说我我。
[00:40:00.000 - 00:40:17.440] 想办法，，我想办法加上一个，加上一个稳定项的，加上一个稳定项的，那加上稳定项这个，这个有两种解释，一种解释就是，哎，哦，这个。
[00:40:26.124 - 00:40:35.164] 这个斯坦姆达这个时刻呢，就是说这个东西不稳定，我想办法让它稳定，我想办法让它稳定，想办法让它稳定，那我就加上一个什么项呢？
[00:40:39.484 - 00:40:51.244] 我就我就在这里要加上一个稳定项，加上一个稳定项，加上一个稳定项，就是说我加上一个这个s，这个斐n加一减掉斐。
[00:40:56.012 - 00:40:58.012] 我加上这么一下，在这里头。
[00:40:59.932 - 00:41:09.372] 加上这么一下，在这个里头，我希望，我希望这个东西是稳定的，我希望这个这个是稳定的。
[00:41:09.372 - 00:41:15.692] 那么这个时候，，我我怎么来解释，我怎么来解释这个事情？
[00:41:16.492 - 00:41:23.212] 我怎么来解释这个事情，就是说我现在等于说我把这个，我把这个能量。
[00:41:23.820 - 00:41:35.980] 我把这个能量我给它重写一下，我这个能量原来不是这个1/2鬼点phi的平方加上这个f phi嘛，对吧？
[00:41:37.180 - 00:41:48.940] 这是我们原来的能量，我现在把它写成这个样子，我把它写成1/2鬼点phi的平方加上这个s。
[00:41:49.036 - 00:41:59.436] y的平方，然后加上这个f y，减掉这个x y的平方。
[00:42:06.060 - 00:42:06.620] 这种可以吗？
[00:42:06.700 - 00:42:09.260] 我加一项减一项是可以的，是吧？
[00:42:09.740 - 00:42:14.220] 加一项减一项，你看这里还是线性的，这里还是线性的。
[00:42:14.860 - 00:42:21.740] 那这个格式，这个格式，这个稳定化格式，事实上就是对这个能量。
[00:42:23.260 - 00:42:24.780] 去做的这个半影格式。
[00:42:25.900 - 00:42:27.660] 对这个能量做半影格式不就出来这个吗？
[00:42:28.620 - 00:42:29.900] 所以这个也是合理的对吧？
[00:42:31.020 - 00:42:39.180] 就是说我在这个能量里面，我把这个能量写成这样子，然后我对这个能量做半影格式，就出来了这个格式。
[00:42:41.324 - 00:42:49.484] 就在这个里面做反应，那么在什么条件下，我这个东西就是就是无条件稳定的呢？
[00:42:50.204 - 00:42:53.084] 我什么条件下这个东西就是无条件稳定的？
[00:42:53.644 - 00:42:53.884] 那么。
[00:42:56.876 - 00:42:59.436] 这个东西的半隐格式就可以写成这个样子。
[00:43:00.396 - 00:43:05.676] 我还可以另外一种解释，就是说另外一种解释是什么东西呢？
[00:43:05.676 - 00:43:08.716] 另外一种解释我就是把它写成这样子。
[00:43:09.676 - 00:43:11.196] 这个还是原来的这个形式。
[00:43:11.916 - 00:43:21.996] 然后这个非线性项我把它分成两部分，一部分是这个玩意，另外一部分是这个。
[00:43:33.388 - 00:43:34.188] 这也是同样的。
[00:43:37.676 - 00:43:41.676] 是吧，这也是，这也是同样的，这这都是一回事情。
[00:43:42.156 - 00:43:51.116] 那么写成这样子了以后，那你看我就可以用到那个，可以用到这个这个粗分裂这个框架上面去了。，
[00:43:51.676 - 00:43:54.636] 突的框架，这个是粗的，对吧？
[00:43:54.716 - 00:43:55.276] 这个是粗的。
[00:43:55.836 - 00:44:01.916] 那么下面就是说，这里 s 是一个常数，你要取，这 s 是一个常数，你自己要去。
[00:44:07.564 - 00:44:13.404] 这个这个是是一个常数，那么这个是凸的。
[00:44:13.404 - 00:44:16.684] 现在假如这个是凸的就好办了，对吧？
[00:44:17.004 - 00:44:19.804] 假如这个函数是凸的就好办了。
[00:44:20.844 - 00:44:24.924] 这个函数凸的，那我这个这个这个格式我不就简单了吗？
[00:44:26.444 - 00:44:26.684] 是吧？
[00:44:27.164 - 00:44:28.044] 假如这个是凸的。
[00:44:29.420 - 00:44:34.220] 假如这个是凸的，那这个就变成了凸分裂格式，这个就是凸分裂格式。
[00:44:35.660 - 00:44:39.500] 那这个格式就是这个凸分裂格式，所以它就会无条件稳定。
[00:44:39.740 - 00:44:41.420] 所以在什么情况下这个是凸的？
[00:44:42.060 - 00:44:57.420] 这个你你你你你这个f一y，你让它等于这个x y的平方减掉这个f y，那么你取两阶导数。
[00:44:59.020 - 00:44:59.180] 对吧？
[00:44:59.260 - 00:45:09.420] 你凸就是要两阶导数大于零，你对它取两阶导数就等于二x减掉它的两阶导数。
[00:45:11.628 - 00:45:13.628] 那是减掉俩就倒数，对吧？
[00:45:14.988 - 00:45:23.308] OK，那么这个就是这个就是assumption，if这个f两撇方。
[00:45:28.460 - 00:45:30.780] 它小于等于一个常数。
[00:45:33.740 - 00:45:37.420] 它小于等于一个一个常数，那么我们就可以取。
[00:45:43.132 - 00:45:46.732] 可以取这个 s 就大于二分之 l。
[00:45:49.260 - 00:45:52.140] 就推出这个这个格式。
[00:45:57.740 - 00:45:57.820] 嗯。
[00:46:13.900 - 00:46:14.220] 对吧？
[00:46:15.740 - 00:46:26.867] 就推出，就是你假如这个这个东西是凸的话，这个格式它就是一个凸分裂格式，它就是个凸分裂格式。
[00:46:26.954 - 00:46:32.460] 那那么我们这个证明就就这个这个这个自然就有有这个格式。
[00:46:32.780 - 00:46:37.420] 那现在唯一的这个事情是这个东西能不能够满足，对吧？
[00:46:38.700 - 00:47:01.580] 这个条件的结论，那我们看这个例子，我们看这个例子，这个f'三等于这个1/4最简单的情况，最简单的情况，那么取这个f'两撇三就等于这个除以八的平方减掉一。
[00:47:05.324 - 00:47:07.964] 现在1/2。
[00:47:11.868 - 00:47:20.828] 减掉一，这边的除以八的地方减掉一，那么这个东西它可不可能，它可不可能有界？
[00:47:20.908 - 00:47:30.028] 它不可能有界，它不可能有界，所以是即使是对这个东西，它这个条件也不满足的，就是对这个东西它条件也不满足。
[00:47:30.428 - 00:47:38.108] 但是你要这个，即使你你这样子看这个东西不满足，所以所以那怎么办呢？
[00:47:38.108 - 00:47:39.468] 那就是说你要。
[00:47:41.548 - 00:47:45.228] 你要回过头来想，这个东西是从哪出来的？
[00:47:45.228 - 00:47:49.548] 你要回过来想，它这个能量是从哪出来的？
[00:47:51.468 - 00:47:56.908] 这个能量，这个能量是这个物理学家拍脑袋想出来的，对吧？
[00:47:57.228 - 00:48:01.308] 是物理学家，这个是物理学家这个为了。
[00:48:01.180 - 00:48:05.180] 为了模拟某些现象，他造出来的。
[00:48:05.660 - 00:48:08.940] 他当时造的这个，我跟大家讲一讲这个来源吧。
[00:48:09.420 - 00:48:15.100] 这个来源他当时是，他是希望这个，他这个自由能是怎么取的？
[00:48:15.820 - 00:48:19.500] 他这个在阿兰·卡特卡蒂亚这个自由能里头，他。
[00:48:19.404 - 00:48:36.524] 他他当时是为了做相变，为了做相变，他这个两个厂，一个负一，一个正一，所以他希望这个东西永远是在-1~+1之间，他要控制在-1~+1之间，那么他怎么让它在保持在-1~+1之间呢？
[00:48:36.924 - 00:48:44.524] 所以他们造的这个当时造的这个f斐不是这个，不是这个东西，是是这个一加斐。
[00:48:45.452 - 00:48:55.852] log一加斐，减掉一减斐，log一减斐，然后再加上一个什么常数乘上什么斐的平方。
[00:48:58.092 - 00:49:01.840] 还是就是对某一个常数，是这样子的一个东西。
[00:49:01.852 - 00:49:07.612] 它这样这个东西就是使得这个斐，因为有这个log在里头，就这个斐一定要在。
[00:49:08.460 - 00:49:25.340] 一定要在这个一和负一之间，这个东西你把这个图画一下，它大概就是它它大概这个图大概就是这个样子，这是负一，这里是一，跟这个西塔取的不同的话，它它大概就是这个样。
[00:49:28.092 - 00:49:47.772] 它也有，对嘛，它也有两个，它也有两个最小值，它它也有两个最小值，但是但是在这个斐趋向于一和负一的时候，它会趋向于无穷，就说它它让这个斐永远跳不出去，让斐永远跳不出去，但是。
[00:49:48.716 - 00:50:04.076] 最开始的这个阿兰卡和卡皮亚方式，它这个它这个能量是正取，但是后来这个数学家把这个能量这个这个log我搞不定，因为这个这个这个东西比较麻烦，这个log它有退化是吧？
[00:50:04.076 - 00:50:08.556] 这个曲线函数如果搞不定，他就把它用这个东西，用这个双紧模式去逼近它。
[00:50:10.188 - 00:50:22.828] 这个双景模式不就是毕竟这一段比较好，这两个，这这个东西你想把它搞成一，搞成不一样很简单，就你你就它它两个一样或者不一样都无所谓，两个最小值。
[00:50:24.348 - 00:50:27.708] 所以所以呢当时这。
[00:50:27.564 - 00:50:29.164] 这个双曲模式怎么出来？
[00:50:29.244 - 00:50:32.044] 是为了对这个东西做一个逼近，做个逼近。
[00:50:32.524 - 00:50:34.764] 但是你一逼近了，这个毛病就出来。
[00:50:35.404 - 00:50:41.644] 一逼近了以后，这个它就不能够保证这个斐在-1~1之间，对吧？
[00:50:42.444 - 00:50:45.644] 不能够保证斐到-1~1之间。
[00:50:46.444 - 00:50:55.964] 那么，但是你把这个东西你把它换成，你把它换成这个原来这个也不行，你换成这个原来这个东西你求两阶导数，。
[00:50:58.764 - 00:51:06.364] 求求求两边导数，它它有退化，它有这个退化，它还是不能够保证这个玩意，对吧？
[00:51:06.444 - 00:51:07.724] 还是不能够保证这个东西。
[00:51:08.284 - 00:51:24.364] 所以，既然是这个东西是对这个东西的做个逼近，你你要想清楚它原来的意义是什么，它原来是想干什么，原来它就希望这个y在-1~1之间，所以。
[00:51:25.996 - 00:51:48.236] 对于这个东西，phi 在比较大的时候，他是不在乎这个物理上是，他不希望这个这个东西跑到跑到那个状态去，他希望这个东西永远在-1~1之间，所以你把这个东西改一改没有什么关系，所以这个是 original。
[00:51:48.236 - 00:51:53.836] 所以你就可以，我可以把这个东西改一改，我可以把这个东西。
[00:51:59.340 - 00:52:03.340] 把这个东西改一改，它在-1~1，一的时候，我我就让它这个。
[00:52:05.324 - 00:52:06.764] 那么是这个东西。
[00:52:10.988 - 00:52:15.788] 他在这个外面的时候，他在外面的时候，我就让他是一个。
[00:52:22.988 - 00:52:30.908] 是一个二二次函数，那这个这个总是可以，就是就是在这个-1~1，我让它是这样。
[00:52:32.268 - 00:52:50.188] 那么这个二外面的话，我就让它让它这个增长慢一点，二阶增长，不要不要这个四阶增长，四阶增长我搞不定，所以我就让它在外面就二阶增长，二阶增长，我是这样子，二阶增长是这样，在外面就让它二阶增长。
[00:52:51.596 - 00:52:53.996] 这样，那这样子的话。
[00:52:55.916 - 00:53:04.556] 你这样子的话，你就可以对它求两阶导数，然后它的这个无穷模就可以小于等于一个常数，对吧？
[00:53:05.516 - 00:53:06.716] 小于等于。
[00:53:08.172 - 00:53:11.212] 这样子的话，你你做这个假设就是合理的。
[00:53:11.692 - 00:53:15.212] 这样子做这个假设就是合理的。
[00:53:15.212 - 00:53:20.012] 所以这个这种稳定化的格式它也是合理的。
[00:53:20.012 - 00:53:32.252] 所以这个格式在过去就和这个突分裂格式一样，它后来才就是后来才意识到，就是先有稳定化，后来才有。
[00:53:33.164 - 00:53:55.644] 才才有这种解释，才有这种才有这种突分裂的解释，就是说它也可以解释成是一个突分裂的格式，但是是加了这个条件，加了这个条件，那这个格式就非常简单，算起来就非常简单，达到的效果也跟突分裂一样，也跟突分裂一样，但是它的主要毛病是什么？
[00:53:58.124 - 00:54:01.644] 主要毛病是这个东西没有办法搞成二阶。
[00:54:03.500 - 00:54:18.220] 就是你你去你你你要搞一个二阶的话，就搞那要搞个二阶的话，搞搞个二阶的话，你就得加你你就得这个加加其他的条件，你就得这个。
[00:54:22.796 - 00:54:35.756] 所以所以这个这个东西没有办法，你因为你二阶的话，你这里要变成要变成斐n加一减掉两倍的斐n加上加上斐n减一，这是二阶，这个这个的矛盾就是。
[00:54:40.940 - 00:54:44.140] 这个最后这个稳定化格式，这个这个。
[00:54:58.316 - 00:55:04.236] 它达到二级比较难，那而且你要加上要加更强的这个稳定性，要加更强的稳定性。
[00:55:08.172 - 00:55:17.292] OK，所以这是这是这个第三种办法，就是这个稳定化法，它得出来的格式就非常非常简单。
[00:55:23.308 - 00:55:23.308] 嗯。
[00:55:41.036 - 00:55:46.396] 那下面我再给大家讲这个，拉格朗日乘子法。
[00:55:56.524 - 00:55:59.884] 这个拉格朗日乘子方法是是什么意思？
[00:56:00.364 - 00:56:11.244] 就是说这个这个思想就是就是我我给大家讲一下这个这个这个算法的这个演变过程。
[00:56:11.884 - 00:56:15.244] 就是有了这个演变过程，虽然这些这些格式以后都要变成。
[00:56:16.460 - 00:56:45.020] 替换的都有个更好的格式来取代它，但是这个演变的过程非常重要，就是说这些这些这个造这个格式的办法，虽然现在当然你大概不一定要用，但是你对其他的，对你对你造其他的格式，或者对你怎么证明都是非常有启发作用，你得搞清楚，就是说对有有些什么样的工具，有些什么样的想法，你可以在你以后的这个工作里面可以用的。
[00:56:45.580 - 00:56:50.300] 这个拉格朗日乘子是说我我我我这么干这件事。
[00:56:52.188 - 00:56:53.708] 就我原来考虑这个方程。
[00:56:59.500 - 00:57:09.020] 那个儿子陈子他他这个他他他就是只能够这个对他是对这个。
[00:57:12.108 - 00:57:24.908] 对对这个方程，对这个双解模式提出来，对这个双解模式提出来，他说在这里面，这个东西我引进一个，我引进一个辅助变量，我引进一个辅助变量。
[00:57:27.244 - 00:57:27.804] 对。
[00:57:31.692 - 00:57:34.092] 让 q 等于这个斐的平方减一。
[00:57:36.108 - 00:57:44.748] ，我让 q 等于这个斐的平方去，那么我就把原来的方程我改写一下，那么原来的方程这个。
[00:57:47.020 - 00:57:47.020] 嗯。
[00:57:52.460 - 00:57:53.740] 这是原来的方程。
[00:58:06.348 - 00:58:12.108] 原来的方程是这个负的拉普拉斯斐加上f一撇斐，对吧？
[00:58:13.548 - 00:58:17.068] 这原来的方程是这样，我把它改写一下，改写成什么样子？
[00:58:19.756 - 00:58:28.076] 这个 d phi d t 等于 mu，这个 mu 还是这个 mu 还是 delta 一 delta 三。
[00:58:31.852 - 00:58:41.372] 然后令这个东西，realize这个一翻，这个一翻我就可以把它写成1/4的q的平方，对吧？
[00:58:41.932 - 00:58:45.452] 就变成了1/4q的平方，因为我引进了个新的变量。
[00:58:46.172 - 00:58:51.692] 那么这个时候，哦，不是，这个f吧。
[00:58:54.540 - 00:59:00.940] 那么这个这个一发还是等于这个。
[00:59:03.868 - 00:59:06.508] 还是考虑这个，还是考虑这个房子，对吧？
[00:59:10.668 - 00:59:11.948] 还是还是考虑这个里面。
[00:59:15.692 - 00:59:27.532] 那你对这个对这个东西求变分，现在第一项出来这个负拉普拉斯翻，第二项我现在用这个东西来替代，对吧？
[00:59:27.772 - 00:59:37.292] 这个来替代，我对它求变分导数，现在我就第一步我就得出了这个1/2的这个q，然后再dq dt。
[00:59:38.732 - 00:59:45.452] dq d phi，dq d phi，dq d phi就是二 phi，对吧？
[00:59:45.452 - 00:59:49.452] 就是二 phi，所以这个，所以，所以这个就就变成了 q 乘上 phi。
[00:59:52.684 - 00:59:54.444] 那这个方程就变成了q乘上三。
[00:59:56.972 - 00:59:57.132] 是吧？
[00:59:57.692 - 00:59:58.412] 然后。
[01:00:01.484 - 01:00:05.164] 变成了q乘上斐，然后这个我对q要有一个方程。
[01:00:07.004 - 01:00:12.524] 我引进了个新变量，我对q有个方程，那我q对它求导数，对t求导。
[01:00:14.204 - 01:00:18.444] 对t求导就是就是二斐d斐dt。
[01:00:19.436 - 01:00:47.676] OK，我就把它，把这个简单的方程我给它，现在我给它引引进了一个辅助变量，它叫拉格朗的乘子，这拉格朗的乘子我，，然后我就让它满，它就是满足这两个，这个方程和这个方程等价，这方程和这个方程等价，那下面的这个就比较有意思的，就是说我希望。
[01:00:49.484 - 01:00:54.844] 我现在对这个东西离散，我对这个东西离散，我不对这个去离散。
[01:00:55.404 - 01:01:00.444] 我这个东西多了一个变量以后，多了个变量以后有什么好处？
[01:01:00.524 - 01:01:03.724] 多个变量以后我这个选择余地就多了，对吧？
[01:01:04.204 - 01:01:10.684] 选择余地就多了，我这个变量我可以显示出来，我可以隐式出来，就是说我我可以有更多的选择余地。
[01:01:11.244 - 01:01:14.764] 那么我们要遵循的这个，要遵循的这个。
[01:01:16.668 - 01:01:25.308] ，这个准则呢，还是我们最开始的这个准则，线性的也是非线性的显示，那是这个准则。
[01:01:25.308 - 01:01:35.548] 那么现在我就照这个格式，我就照这个格式，斐n加一减掉斐n，到达t等于这个谬n加七。
[01:01:38.316 - 01:01:38.716] 父亲。
[01:01:47.212 - 01:02:07.292] 包括明文加一等于负的拉帕斯的sin加一，加上OK，这里这个q我要用隐式，这个OK，这里这个这个是非线性项，这个是非线，这两个加在一起是非线性项，所以。
[01:02:08.556 - 01:02:17.676] 我要想给它，我要想给它这个现，我要构造一个现行格式，我就不能够两个都取隐式，是吧？
[01:02:17.676 - 01:02:29.836] 我不能两个都取隐式，我也不想两个都去显示，两个都去显示的话，那就变成完全显示格式，那跟原来这个这个就就就一样，所以我一个地方取隐，一个地方取显。
[01:02:32.044 - 01:02:32.524] 对吧？
[01:02:34.364 - 01:02:43.484] 然后这里 qn 加一减掉 qn 加上 t 就等于两倍的 ok，那这里怎么取呢？
[01:02:43.964 - 01:02:52.284] 这里这个 phi 我去显示，这里取，这里这个 phi d phi d t 呢？
[01:02:52.284 - 01:02:54.764] 当然我没什么没什么选择，我就这么搞。
[01:03:00.332 - 01:03:05.372] 那这个格式，这个格式是一个线性的格式。
[01:03:05.372 - 01:03:12.012] 首先，它对 phi、mu 和 q 它是线性的，就它是没有非线性项。
[01:03:12.012 - 01:03:17.452] 我这个非线性项线性化了，非线性项线性化，那它是个线性。
[01:03:18.172 - 01:03:19.292] 但是它有什么好处呢？
[01:03:21.100 - 01:03:23.980] 它是线性格式，但是它是无条件稳定的。
[01:03:24.140 - 01:03:25.260] 为什么是无条件稳定呢？
[01:03:26.060 - 01:03:35.020] 我这里乘上谬n加一，你看这个东西要要证明它的能量，要证明它的能量等式是怎么证，乘上谬。
[01:03:36.460 - 01:03:37.420] 这里乘上什么东西？
[01:03:38.460 - 01:03:39.980] 乘上斐t对吧？
[01:03:41.260 - 01:03:46.220] 这里乘上斐t，那这个方程要乘上什么东西？
[01:03:48.220 - 01:03:56.540] 这个方程你对这个方程要乘上q，要乘上q，或者是1/2的q。
[01:03:58.956 - 01:04:13.836] 好，然后你看，你乘上这个东西，你看这个玩意这一项，然后把它们都加起来，这一项和这一项它就消掉了，对吧？
[01:04:15.532 - 01:04:23.692] 这一项和这一项就消掉了，剩下的都是都是好的玩意儿，所以你就得出这个能量无性。
[01:04:24.252 - 01:04:43.852] 那么你在这个离散的时候，你我刚刚说了这个离散的时候你照猫画虎，连续的情况怎么做，你离散的情况你也你也得怎么做，要不然就做不出来了，所以你你也照猫画虎，这里乘上vn加一，这里斐t乘上斐n加一减斐n。
[01:04:45.132 - 01:04:51.532] 除上德尔塔 t，然后这里乘上两倍1/2的 q n 加一。
[01:05:19.020 - 01:05:25.900] OK，那么你你把它加起来，你把它加起来，那就得出什么玩意儿？
[01:05:26.220 - 01:05:34.220] 你看这一项和这一项，乘上负的嘛，你你你哪个地方乘上负的？
[01:05:34.220 - 01:05:35.180] 这里乘上负的。
[01:05:36.652 - 01:05:56.812] 这里乘上负的，你再把它加起来，所以，所以这个和这个就消掉了，这个最最麻烦的这项就消掉了，那剩下的都是好玩意儿，这都是好玩意儿，你你你就你就没问题了，剩下的得出来，你先这个东西和这个，这个东西和这个就是1/2加上t。
[01:05:59.884 - 01:06:14.764] 减掉v点y n的平方，加上这个v点y n加一减y n的平方，这是这一项，这个东西消掉了，那剩下的是这一项。
[01:06:16.204 - 01:06:30.524] 这一项同样是这个加上这个1/2这个 q n 加一的平方减掉 q n 的平方，加上这个 q n 加一减 q n 的平方。
[01:06:40.300 - 01:06:49.900] 这一项，然后这个和这个和这个这个消掉，然后剩下这一项等于这个负的g缪n转。
[01:06:53.132 - 01:06:59.692] OK，你看，你马上就得出能量稳定性，但是这个时候的这个能量是什么东西呢？
[01:07:01.932 - 01:07:12.492] 取这个一撇它，这个斐n加一减掉一撇它，这个斐n小于等于零为止。
[01:07:14.508 - 01:07:17.548] 这个能量，这个这个修正的能量是什么玩意呢？
[01:07:18.348 - 01:07:29.228] 这个修正的能量是这个东西，1/2亏点y n加一的平方，加上这个1/2的q。
[01:07:34.028 - 01:07:49.308] 所以你现在这个能量不是这个原来的这个能量，原来这个现在机器人你就是就是就是就是这个，就是就是对，就是一个修正的。
[01:07:54.252 - 01:08:06.732] 所以这个东西你看这个格式，它是线性无条件稳定，线性无条件稳定，而且它和这个不同，和这里的不同在什么地方？
[01:08:07.532 - 01:08:15.372] 这里你要线性无条件稳定，你得你得要满足刚刚我们的那个条件，刚刚我们那个 Lipschitz 条件对吧？
[01:08:16.012 - 01:08:23.212] 就是要满足二阶导数要要有限，这里我没有这个条件了，没有这个条件。
[01:08:24.236 - 01:08:29.676] 完全是5.9，没有没有这个条件，所以这是第一个好处，没有条件。
[01:08:31.196 - 01:08:32.156] 第二个好处是什么？
[01:08:32.364 - 01:08:36.076] 第二个好处是它变成二阶格式非常容易。
[01:08:37.436 - 01:08:41.036] 我要造二阶格式非常简单，你看这是一阶的对不对？
[01:08:41.036 - 01:08:43.276] 这是一阶，那我二阶的格式简单的很。
[01:08:46.796 - 01:08:50.796] 这个二次格式非常简单，假如我用宽格逆克上去做的话。
[01:09:00.684 - 01:09:00.684] 嗯。
[01:09:18.220 - 01:09:34.300] 加上这个两倍的 qn 加一，加上 qn，这里这个斐 n 要要显示，所以是3/2斐 n 减掉1/2斐 n 减一，这个玩意儿，然后。
[01:09:34.924 - 01:09:46.524] 这里是 qn 加一减掉 qn 除上德尔塔 t 等于两倍的，这里你照猫画虎，这个地方你用什么逼近？
[01:09:47.564 - 01:09:49.644] 这里你显示还得用什么逼近？
[01:09:49.644 - 01:09:59.964] 就是1/2，二3/2减掉1/2，然后这还是斐再减掉斐。
[01:10:04.748 - 01:10:15.468] 对吧，这个二阶格式你就非常容易就造出来，还是线性，还是这还是线性的，这还是线性，对吧？
[01:10:15.788 - 01:10:16.268] 还是线性。
[01:10:18.428 - 01:10:27.068] 那么它的无条件稳定性这个证明跟这个前面一阶格式一模一样，比那个还简单，比那还简单，是什么呢？
[01:10:27.068 - 01:10:29.868] 就是你乘上这个，你乘上这个玩意儿。
[01:10:32.172 - 01:10:45.132] 你这里乘上这个斐n加一减斐n除上德尔塔t，你这里乘上qn加一加上qn对吧？
[01:10:45.932 - 01:10:52.332] 然后这个这这一项和下面这项就消掉了，1/2吧。
[01:10:53.356 - 01:11:04.796] 这个东西和这个消掉了，剩下的剩下的都是好项，，你就你就一下就证明了这个二阶格式它也是无条件的。
[01:11:07.436 - 01:11:21.036] 所以所以这个这个方法它有就是奇妙之处，奇妙之处就是说它不用这个不用这个离皮之条件，它也可以达到这个二阶的这个无条件。
[01:11:23.052 - 01:11:24.812] 在那打饭，吃饭吃的最勤快。
[01:11:28.460 - 01:11:29.020] Thank you.
[01:11:50.700 - 01:12:05.260] 所以，OK，二阶的这个二阶的格式有一般有两种，两种做法，一种是这个用Kramers-Kronig，另外一种是用BDF，用二阶BDF。
[01:12:05.740 - 01:12:12.620] 它们两个的这个，我剩下几分钟我就讲一讲这个，，到底你平常用的时候用选哪个。
[01:12:13.100 - 01:12:17.820] 你看，这个是用Kramers-Kronig，用Kramers-Kronig你得出来的东西是什么？
[01:12:18.460 - 01:12:20.380] 你得出来一个非常漂亮的这个。
[01:12:20.780 - 01:12:24.300] ，能量稳定性，你得出来的就是这个。
[01:12:59.180 - 01:13:06.380] 就等于这个负七，这个二分之谬n加一。
[01:13:12.940 - 01:13:29.100] 你你这个东西，它这些它这些这些这些玩意都没有了，这些这些多余的这个耗散项全没有了，它没有任何多余的耗散项，你用克莱姆涅克森，它出来的是一个非常漂亮的这个能量等式。
[01:13:30.284 - 01:13:32.364] 没有任何的多余的耗散项，对吧？
[01:13:33.244 - 01:13:34.284] 没有任何多余的耗散项。
[01:13:34.844 - 01:13:53.324] 那么，所以这个格式你要去用来做这个做这个守恒性的守恒守恒的这个方程，或者说做这个哈密尔顿系统，做这个非线性薛定谔方程，它这种它是能量守恒的，你这样子用造出来的格式它还是能量守恒的。
[01:13:54.700 - 01:14:05.180] 它是二阶能量守恒线性的，但是你用它来去做这个耗散性方程，它就不是太好。
[01:14:05.580 - 01:14:07.500] 那做耗散性方程为什么不是太好？
[01:14:07.500 - 01:14:22.380] 就是说它没有多余的耗散项，就是说你在这个你你做数值计算的时候，你就会发现它初始的时候，假如有点误差在这个地方，它永远也搞不掉，它一直在那里。
[01:14:23.724 - 01:14:51.804] 所以所以这个它没有没有任何多余的耗散项，就是说你有有出这项它给你消掉，所以在用耗散型方程的时候，做梯度流的时候，那最好不要去用这个宽格尼可，因为宽格尼可是没有多余的耗散项，所以这个这个这个礼貌的就是这个宽格尼可是good for这个conservative system。
[01:14:55.564 - 01:14:55.564] 嗯。
[01:14:58.572 - 01:14:59.292] Not so good.
[01:15:03.052 - 01:15:05.772] For the for creating participative system.
[01:15:08.236 - 01:15:08.236] 嗯。
[01:15:15.436 - 01:15:20.156] OK，那怎么造这个怎么造二阶这个Hessian格式呢？
[01:15:20.156 - 01:15:26.716] 二阶Hessian格式呢最最常用的一个格式就是就是用BDF，又是二阶的BDF。
[01:15:26.716 - 01:15:33.836] 另外一个就是这个二阶的BDF就是BDF二阶格式，它是怎么造的呢？
[01:15:34.156 - 01:15:42.636] 也是这个很简单，就是就是一个二，就是把这个导数换成一个二阶的这个BDF逼近。
[01:15:44.172 - 01:16:02.892] 这个就是在对这个导数在斐n加一那1.2阶展开，然后就等于负阶，这是在谬n加一，在n加一这点展开，所以所有的东西都是在n加一做，那么这里谬n加一。
[01:16:04.780 - 01:16:28.140] 就等于负的拉普拉斯的斐n加一，然后加上这个qn加一，然后你要这个外差，这里这个外差你现在要不是外差到n加1/2，是要外差到n加一，外差到n加一就是两倍的斐n减掉斐n减一。
[01:16:30.540 - 01:16:55.100] 然后这里就是 Qn 加一减掉 Qn，得到 T 等于两倍的斐 n 减掉斐 n 减一，乘上这个三倍的斐 n 加一减掉四倍的斐 n 加上斐 n 减一，现在等于。
[01:16:56.380 - 01:16:59.820] OK，这个这个就是二阶的 BDF 表示。
[01:17:01.324 - 01:17:03.244] 这是二这个第一页。
[01:17:07.244 - 01:17:07.724] 嗯。
[01:17:11.084 - 01:17:22.684] 这个这里面就是我今天讲的这些格式，这个一阶二阶都是都是没有疑问的，就是都是都是看得展开，一阶就是一阶，二阶就是二阶。
[01:17:23.324 - 01:17:40.284] 那么下面我们要讲这个NS方程的时候，这个阶数你要照着这个格式，阶数就不是那么清楚，就到底一阶还是二阶，就是你你会到时候会发现这东西就就有模糊，就有就有点模糊，但在这里就是。
[01:17:40.076 - 01:17:49.756] 这是非常清楚，一节课对一节课，12节课对12节课，没有没有没有什么这个哦毛病在这里，那么。
[01:17:55.500 - 01:18:05.100] 那么对于这个的这个这个稳定性证明，对于这个的这个稳定性证明，那个步骤也是一样，对吧？
[01:18:05.580 - 01:18:14.540] 步骤也是一样的，你还是对这个东西第一个乘上谬n加一，第二个要乘上这个这个东西。
[01:18:16.268 - 01:18:33.948] 然后第三个要乘上这个 qn 加一，但是现在就是说你你要想得出这个稳定性，就就要处理一下，就是你要对这个东西要乘上这个玩意儿，所以你要处理的就是你要处理这一项。
[01:18:36.876 - 01:18:36.876] Okay.
[01:18:40.748 - 01:18:40.828] 对。
[01:18:46.412 - 01:18:59.052] 就是这这个这个东西到底是能给出你是什么玩意儿，要要要处理这些，就是你把你把这一项处理好了，其他的其他的都没有问题。
[01:18:59.612 - 01:19:08.172] 那个OK，我我把这个东西写出来了，写出来然后然后大家回去你自己去。
[01:19:13.692 - 01:19:26.412] 加上这个两倍的斐n加一减掉斐n的平方，要减掉这个斐n的平方。
[01:19:28.780 - 01:19:48.460] 减掉两，加上两倍的这个斐n，，两倍的斐n减掉斐n减一的平方，然后还要加上一个斐n加一减掉两倍的斐n加上斐n减一的平方。
[01:19:55.180 - 01:19:59.340] OK，OK，这个这个。
[01:20:00.000 - 01:20:01.760] 这个大家回去看一下。
[01:20:05.292 - 01:20:18.252] 这这个这个恒等式，所以有了有了这个恒等式，那你马上就可以证明这个格式，这个格式的这个无条件稳定性。
[01:20:18.300 - 01:20:21.852] 所以今天的这个今天的这个习题。
[01:20:46.092 - 01:20:49.932] 对这个格式，这我也不知道是几个，随便写一个。
[01:21:04.332 - 01:21:06.732] 我刚刚还讲了叫大家干什么？
[01:21:07.052 - 01:21:08.412] 嗯，告诉大家。
[01:21:13.324 - 01:21:14.444] 千万注意这个钱。
[01:21:33.196 - 01:21:34.556] For your 1st year.
[01:21:39.196 - 01:21:39.436] Of course.
[01:21:47.404 - 01:21:50.284] 哎呦，就就就这样。
[01:21:51.484 - 01:21:55.644] 我今天讲的东西主要是讲了这个。
[01:21:59.500 - 01:22:10.460] 讲了这个这个face bill讲了这个这个face bill的这个文档里面的一部分，讲了face bill文章里面的第二步，讲了讲了一小步。
[01:22:10.700 - 01:22:18.780] 反正反正明天我们就接着讲，明天我明天我们再接着这个接着这个思路讲，今那今天就到这里。