[00:00:00.364 - 00:00:00.364] 嗯。
[00:00:15.564 - 00:00:31.564] 那个昨天，昨天我们把这个假设，假设这两种流体，两种的这个它的密度相等，相等，我们就给它设成一就简单，假设两种密度相等。
[00:00:32.124 - 00:00:41.164] 现在，那么我们就可以把这个，把它这个这个相场模型的这个方程给导出来。
[00:00:41.804 - 00:00:45.164] 那么这两个，这两个实际上就是。
[00:00:46.028 - 00:00:48.268] 就是我们的这个卡西利亚方程，对不对？
[00:00:48.668 - 00:01:04.188] 就是卡西利亚方程，对这个混合能，这个是混合能，前面有一个混合能的系统，这就是混合能，多就多了这一项，多就多了这一个传输项，没有这个传输项，就是就是卡西利亚方程。
[00:01:04.188 - 00:01:06.988] 那么这个传输项这里这个u是。
[00:01:06.828 - 00:01:14.668] 是这个流体的速度，是流体的速度，那流体的速度那要由流体力学方程所确定。
[00:01:15.068 - 00:01:16.668] 那么流体力学方程是什么呢？
[00:01:16.908 - 00:01:22.508] 是是一个质量守恒，一个动量守恒，那么这个是质量守恒，这个。
[00:01:22.316 - 00:01:30.476] 这个是动量守恒，那我们昨天打出来了，这个动量守恒基本上就是不可压NS方程，对吧？
[00:01:30.636 - 00:01:46.156] 基本上就是NS方程，但是它因为有表面张力的作用，两个流体两个流体的界面上有表面张力的作用，所以它有一个有一个附加的这个，我这前面还有一个带波纹。
[00:01:55.980 - 00:02:12.460] 有有一个这个附加的作用，那么那么所以这个这个这个这个东西这一项这一项是我们这个不是整个的是一个内能嘛，所以这一项是它的弹性应力，这个。
[00:02:17.788 - 00:02:23.788] 代表的就是就是你用代表的就是这个表面表面张量的这个意思。
[00:02:23.788 - 00:02:33.308] 那个，所以这这个这个就是系统，然后再加上边界条件。
[00:02:36.076 - 00:02:53.676] 加上边界条件，那边界条件都是都是这个标准的边界条件，就是说这里这个边界条件我们有 d phi dn，这里这个边界条件，第一个边界条件这里是 d mu dn 等于。
[00:02:59.884 - 00:03:11.084] 第二个这个边界条件，这里有拉普拉斯 phi 的一个边界条件，这拉普拉斯 mu mu 的一个边界条件，这个是 d phi d n 等于。
[00:03:11.084 - 00:03:21.564] 那么这里一个边界条件是对 u 的边界条件，所以我们先考虑这个 Dirichlet 边界条件，这个就这个 p 就没有边界条件，就是这样。
[00:03:23.436 - 00:03:31.756] 这样的一个形式，那第一件事情就是说我们有一个系统的话，第一件事情就是你要考虑这个系统的适定性。
[00:03:32.396 - 00:03:44.476] 那这个系统的这个适定性首先要保证的就是说它有没有有没有有没有这个能量是有没有有没有这个有没有一个先验估计，有没有？
[00:03:44.204 - 00:04:08.444] 有没有一个先从 PDE 的角度，就是有没有先验估计，从这个物理学的角度，就是说它是不是，它是不是满足这个热力学第二定律，就是说它这个能量要递减，或者是熵要增加，就是说它这个系统，系统在平衡状态，充分的，在系统在趋向于平衡的状态，它这个能量一定要递减，所以这个系统是不是，是不是能量耗散？
[00:04:09.324 - 00:04:15.484] 好，那做这件事情，下面我们就看一下我们怎么导出这件事情，它这个。
[00:04:15.244 - 00:04:35.884] 它这个向量模型的这个这个好处和其他的这个模型相比的这个好处就是说，它是从这个变分原理导出来，就这一项是怎么导出来，它要通过变分原理导出来的这个，这个就是它应该是有一个这个满足，应该是满足这个热力学这个第二原理。
[00:04:37.004 - 00:04:42.044] OK，那那就是通常我们跟通常要做的这第一个方程。
[00:04:43.596 - 00:04:58.876] 这里这个m，这里你看这里就等于相当于我取的这个g是负的m乘上拉普拉斯，这个m就是控制控制，我我昨天大概是写，潇洒，昨天写的很潇洒。
[00:05:01.164 - 00:05:15.084] 哦，这今天还是写M的，这个M就是一个就是一个某定理，就是在材料力学里面就是就是就是所谓的某定理，我也不知道中文叫啥。
[00:05:22.572 - 00:05:22.652] 咳。
[00:05:25.036 - 00:05:25.996] 就是就是。
[00:05:28.172 - 00:05:34.972] 它就是模拟这个这个分子之间作用的这个这个这个互相作用的这个毛病。
[00:05:35.452 - 00:05:40.332] 通常这个也有可能，这个也有可能是跟个x相关的。
[00:05:40.332 - 00:05:43.692] 这里我取的简单的情况，它就跟x没有关系。
[00:05:43.852 - 00:05:48.252] 通常大家看到的大概是可能写成这种样子，拐弯的。
[00:05:50.748 - 00:06:13.948] 这个 m gradient，通常的话，我们这个 g 在材料力学里面，这个这个函数，这个东西就是就是我们在说这个说这个梯度流的时候，我们这个 g 就等于负的这个 divergence m gradient，这个 m 就是 mobility，这个 m。
[00:06:15.276 - 00:06:28.236] 可以是可以是跟这个跟这个空间的x相关的，但为了简单起见，现在我们把这个m写成是一个常数，小常数，但是它可以是跟m相关的，这没关系。
[00:06:29.036 - 00:06:35.276] 那么第一，第一个方程我们乘上缪做内积，第二个方程，第二个。
[00:06:34.956 - 00:06:38.716] 第二个方程，我们是通常是乘到y梯度内积，对吧？
[00:06:39.596 - 00:06:42.876] 第三个方，这个第四个方程我们要对对u做内积。
[00:06:44.556 - 00:06:49.196] 对u做内积，那我们看看这个得出来是什么东西，得出来什么东西？
[00:06:49.836 - 00:06:55.596] 这个这两个方程做内积，跟这个原来的梯度流是一样的，对吧？
[00:06:55.696 - 00:07:02.236] 这个和这个做内积和和这个做和这个做内积就两个抵消了，就乘上这个负的。
[00:07:04.444 - 00:07:13.164] 就就两个就抵消了，，然后这个和这个做内积，然后你就就就分步积分过去对吧？
[00:07:13.404 - 00:07:28.364] 就就分步积分过去，所以所以得出来的是，然后把它移到左边，所以它这个是一个这个，这里m是不是常数都没有关系，后来我就把它写成一般的情况。
[00:07:30.508 - 00:07:39.948] 这个没有，这平方，这下和这下做内积移到左边，它就是就是就是正的正的方程。
[00:07:39.948 - 00:07:52.188] 然后我们看这个和这个做内积，我们知道就等于这个就是加上这个这个和这个做内积，这里就一个兰姆达，然后这里是dt。
[00:07:54.028 - 00:07:56.908] 这个和这个做内积就是1/2的这个。
[00:08:01.292 - 00:08:03.292] 这个 gradient phi 的平方。
[00:08:06.060 - 00:08:15.740] 这个，然后加上这个和这个做内积，就是这个和这个做内积，就是d f d d f d p，所以这里就是。
[00:08:18.444 - 00:08:29.484] 假如我们干脆写成这种，写成积分的话，那就是加上 f i，对吧？
[00:08:31.324 - 00:08:37.164] 这个就是就是这个就就是这个就是这个混合能，就这个混合能。
[00:08:38.204 - 00:08:45.164] 然后，我先把正的项，我我是还有一项这个的嘛，对不对？
[00:08:45.164 - 00:08:47.164] 现在还有一项这个，这个。
[00:08:49.580 - 00:09:09.260] ，等于就是加上这个，加上这个u乘上gradient phi和缪做内积，它我把这两个加起来，这两个方程加起来就就推出来这个，这两个方程加起来推出来这个。
[00:09:10.956 - 00:09:22.076] 这是第一步，然后从这里导出来，从这里导出来也也跟这这两个方程，你把这两个方程导出来什么东西呢？
[00:09:22.156 - 00:09:33.676] 导出来就是1/2 d t 这个 u 的平方，这个和这个就导出来，这个和这个双内积没有了，这里出来的是缪。
[00:09:35.980 - 00:09:40.940] 这个v点u的平方，这个和这个也没有了，是吧？
[00:09:41.580 - 00:09:55.500] 这个和这个也没有了，因为等号就是u等于零，剩下的就是这一项，就等于负的拉姆达这个divergence gradient of。
[00:09:58.540 - 00:10:08.860] OK，然后你把这两个你把这两个加起来，你希望它得出一个这个得出一个能量的关系，能量耗散关系。
[00:10:09.260 - 00:10:15.020] 那能量耗散关系就是说，你看这里有这一项你不知道怎么办，这里有这一项你不知道怎么办。
[00:10:16.364 - 00:10:40.364] 对吧，这里有这项不知道怎么办，就是说这两项它一定要想办法互相抵消，就是说我们这个这个星期下来就知道你这个搞不定的这个非线性项，你要想办法让它让它互相抵消，但是现在这样子看看不出来它它怎么怎么会抵消，不往这里还有一个u。
[00:10:44.396 - 00:10:58.156] 对，还有一个u转置，看不出来怎么会抵消，所以我们要要对它做一个要对它做一个这个运算，那么就算一下这个东西到底是什么玩意儿，这个这个东西。
[00:10:58.156 - 00:11:11.436] 算一下这个这个东西到底是什么玩意儿，这个东西我们昨天讲了，它的这个第ij项就是di乘上dj，对吧？
[00:11:15.148 - 00:11:33.388] 然后你再对它求这个导波解释，你对它再再对它求导波解释，再对它求导波解释，那就是就就就是是是像这个是这个。
[00:11:36.236 - 00:11:40.876] 嗯嗯，，低压低压吧。
[00:11:51.148 - 00:12:03.948] 就是你要，就是你去算一下，你你算一下，这个玩意就会得出来是是这个拉帕斯翻乘上这个规点翻。
[00:12:06.428 - 00:12:16.268] 你把它这个，你把它这个这个打开，你把它打开算一下，它就它最后就得出来是拉帕斯翻规点翻那个。
[00:12:21.228 - 00:12:27.628] 拉普拉斯翻，格雷点翻，所以你这个这一下就可以把它换成这个拉普拉斯翻，格雷点翻。
[00:12:34.284 - 00:12:40.204] 所以这个东西就等于拉普拉斯翻grady翻，那么你你现在这一项这个东西就变成了什么？
[00:12:41.084 - 00:12:48.604] 就变成了负的兰姆达，这个拉普拉斯翻grady翻和u做内积。
[00:12:49.324 - 00:12:52.364] OK，现在这个东西就有一点相近了。
[00:12:52.364 - 00:13:11.084] 你看这里，这里是u gradient phi，那这里也是u，你你看这个东西打开了，把拉普拉斯phi就是一个标量，这个gradient phi可以要这个u做内积，所以这个就是gradient phi点乘u乘上gradient，乘上拉普拉斯phi。
[00:13:12.076 - 00:13:14.476] 所以这这一项我们有的，对吧？
[00:13:15.436 - 00:13:17.436] 这一项有，这项就是这一项。
[00:13:18.236 - 00:13:22.476] 然后下面要把缪和这个拉帕斯翻连起来。
[00:13:23.516 - 00:13:24.716] 那这个缪是什么东西？
[00:13:24.716 - 00:13:28.396] 缪，那缪就是这个，对吧？
[00:13:28.876 - 00:13:36.076] 缪就就等于这个嘛，缪就等于这个东西，所以缪等于这个。
[00:13:37.452 - 00:13:42.572] 缪缪就等于这个玩意，缪就等于这个玩意，但是差了差了一点，对吧？
[00:13:43.212 - 00:13:50.252] 差了一个f一撇翻在里面，差了一个f一撇翻在里面，但是f一撇翻是什么？
[00:13:50.412 - 00:13:57.452] 你看这里这个东西我就可以把它写成负的兰姆达，这里这个拉帕斯翻。
[00:13:58.444 - 00:14:15.084] ，我希望我希望加上一个这个f一撇i，所以要减掉f一撇i的话，加一个这种，我把这个拉普拉斯翻写成这个东西对不对？
[00:14:17.004 - 00:14:17.964] 然后微电翻。
[00:14:22.860 - 00:14:28.460] 先先不要，这个u先别管它。
[00:14:28.460 - 00:14:31.020] u先别管它。
[00:14:31.020 - 00:14:35.340] 先这样子，对吧？
[00:14:35.980 - 00:14:46.940] 它等于这个东西，等于这个东西，那你看这里，这里这个负兰姆达乘上拉普拉斯斐减掉f一撇斐，这个就是这个就是谬了，对吧？
[00:14:48.140 - 00:14:51.740] 这个就是谬，所以这里这一项就是谬。
[00:14:53.516 - 00:15:05.516] 然后这里是减掉这个兰姆达f一撇斐 gradient phi，那f一撇斐 gradient phi是什么东西？
[00:15:05.516 - 00:15:10.796] f一撇斐 gradient phi它就是一个梯度的。
[00:15:13.036 - 00:15:15.276] f，对不对？
[00:15:15.276 - 00:15:16.076] 它就是个梯度的问题。
[00:15:17.276 - 00:15:25.196] 所以这个梯度，这是一个梯度的话，我就可以把它吸收到这个，OK，吸收不吸收无所谓。
[00:15:25.676 - 00:15:32.156] 所以这个梯度，你和和u一做内积，你现在这个东西和u做内积。
[00:15:34.508 - 00:15:42.828] 你这个东西和u做内积，这个东西和u做内积，它就等于什么东西？
[00:15:43.468 - 00:15:49.868] 就等于这个谬和u做内，还有归零方。
[00:15:52.236 - 00:15:55.356] 等于缪乘上规定翻，对吧？
[00:15:55.356 - 00:16:05.516] 这个东西还要乘上规定翻，就等于两部分，一个缪乘上规定翻和u做内积，这是这一项和这项做内积。
[00:16:06.156 - 00:16:12.236] 那这个规定f i和u做内积，它就是零，对吧？
[00:16:12.476 - 00:16:13.516] 你分布积分过去。
[00:16:14.588 - 00:16:24.028] 这个 gradient 分布积分过去就变成带分的形式，所以这个这下东西它就是等于这一项，就是等于这一项，所以这两项。
[00:16:26.796 - 00:16:28.156] 这两项就消掉了，对吧？
[00:16:28.796 - 00:16:29.996] 它这个东西就等于。
[00:16:32.236 - 00:16:43.916] 这个东西你看这里算下来就等于这个缪 gradient 方 u，中间就是我们刚刚这个运算。
[00:16:50.492 - 00:16:50.732] 是吧。
[00:16:53.676 - 00:17:00.716] 它就是就是这样子就就完了，所以所以你把这个东西这中间过程给它去掉。
[00:17:06.172 - 00:17:07.052] 别吃了。
[00:17:21.292 - 00:17:28.732] 你把这个中间过程给它去掉的话，，最后你就得出这个，得出这个能量。
[00:17:40.188 - 00:17:40.428] 就是。
[00:17:47.820 - 00:17:49.020] 你就得出什么？
[00:17:49.900 - 00:18:00.780] 对对t的这个这里这个时间导数它的这个什么，这里就是朗导，这就是一半，对吧？
[00:18:01.020 - 00:18:09.900] 这里就是这个这个一半，然后加上1/2的这个u的这个平方。
[00:18:12.028 - 00:18:15.148] 所有对齐的导数都在这里，那耗散项是什么东西？
[00:18:15.148 - 00:18:23.148] 耗散项是这一项加上这一项，这个两个麻烦项就没有了，它就加上这个。
[00:18:29.676 - 00:18:32.476] 拍着吧，拍着。
[00:18:38.380 - 00:18:38.380] 嗯。
[00:18:41.452 - 00:18:47.452] 对，所以这就是这就是能量等式，，这就是我们的能量耗散式。
[00:18:47.932 - 00:19:00.972] 那这里这个某边界体，某边界体永远是大于零的，，大于零，要不然的话它它这个某边界物理上永远大于等于，所以这个东西是是是是正的，所以这个东西就是能量耗散式。
[00:19:02.956 - 00:19:06.156] 所以这是第一个第一个能量耗散式。
[00:19:06.956 - 00:19:20.796] 那么我们刚刚讲这个x方程的时候，对开始讲x方程的时候，光这一个你只能做这个，你只能做这个，就是说有了这一个以后，你就可以想办法做这个弱解的。
[00:19:22.220 - 00:19:26.460] 这个存在性就可以证明这个弱解这个存在。
[00:19:27.020 - 00:19:36.060] 然后你要想证明这个这个强解的这个存在唯一性，那你要跟这个做x方程的一样去做，对不对？
[00:19:36.060 - 00:19:42.300] 你对这个方程要乘上这个要你要你要做这个要做这个高阶的这个高。
[00:19:42.124 - 00:19:48.684] 高阶的估计，这个东西都可以做，这个东西都可以做，但是但是技术上就比较麻烦。
[00:19:49.244 - 00:19:59.964] 所以所以这个这个这个方程的这个适定性是可以像这个NS方程一样做出来，就是说它得的结果也差不多。
[00:20:00.400 - 00:20:11.600] 就是二二维的情况下，我们有大范围的解，有强解的这个存在唯一性，在零到任何大T都都有强解的存在唯一性。
[00:20:12.000 - 00:20:20.400] 在三维的情况下，我只能证明在小初值或者小时间区间，小时间区间段的里面的存在唯一性。
[00:20:20.880 - 00:20:28.000] 这个这个估计都是都是类似的可以可以做出来，可以做出来。
[00:20:28.720 - 00:20:28.880] 那么。
[00:20:32.140 - 00:20:50.460] OK，所以所以这个东西你看，我这样子打出来这个，但是通常你会看见这个在相场方程里面呢，他可能就把这个方程就改写，可能你看到的不是这个形式，你看到是另一个形式，另一个什么形式呢？
[00:20:51.020 - 00:20:53.100] 另一个就是这种形式，例如。
[00:20:54.092 - 00:20:59.852] 拉普拉斯u，你看这个这个项我们刚刚把它去掉了，这个项事实上就等于什么？
[00:21:00.332 - 00:21:04.332] 就等于缪乘上gradient，再减掉一个这个，对吧？
[00:21:05.452 - 00:21:11.292] 就是就是就是就是两，就等于是加上。
[00:21:13.948 - 00:21:26.748] ，这个这个 gradient p 先放在这里吧，这个减掉 gradient p，然后这一项它等于两项，一项乘上 gradient phi，没有乘上 gradient phi 对吧？
[00:21:27.388 - 00:21:33.548] 这里就是没有 gradient，还有一个 gradient lambda 的 gradient f phi，gradient。
[00:21:35.948 - 00:21:47.628] 我这个常数已经在这里了，我这常数已经在这了，所以剩下就这个gradient，这个gradient你就把这个p给它换一下，它就是另外一个p，对吧？
[00:21:47.948 - 00:21:59.068] 就相当于是另外一个p，加上这个谬乘上gradient，我刚刚不应该擦掉，这个东西就等于谬乘上gradient翻，然后加上一个gradient。
[00:22:00.908 - 00:22:07.948] 这样的规律，所以所以你经常看见的，哎，可能是这种形式，可能是这种形式。
[00:22:11.436 - 00:22:23.516] 那以后我们也用也用这种形式，造格子的这形式就是每一次你没有必要去这样子倒过来，而且这个东西这个东西相对这个东西好算对吧？
[00:22:24.396 - 00:22:34.316] 你这里又是归零又是这个玩意，还求到百分数，所以最后我们算的时候都是都是用就是用这个方式，不用不用这个，用这个形式。
[00:22:35.756 - 00:22:49.596] 好，那下面有了这个能量不等式，下面我们就可以构造这个数值格式，想办法满足离散的这个能量能量等式那。
[00:22:50.796 - 00:22:53.996] 我们希望这个格式是越简单越好，对吧？
[00:22:54.316 - 00:22:58.716] 现在越简单越好，那现在我们已经有了工具了，对吧？
[00:22:59.036 - 00:23:09.756] 我们已经有了，有了前面已经讲了很多工具了，那我们现在把这些工具全用上去，看看能够造成，一步步来，看看能够我们造出什么样的这个格式来。
[00:23:11.036 - 00:23:13.836] 那第一第一个方程，我我。
[00:23:21.740 - 00:23:29.420] 第一个方程，，我们我们从一阶格式开始讲，这个一阶二阶格式比较好。
[00:23:30.460 - 00:23:45.020] 搞一阶格式，第一个这是这里，然后，OK，这个前面，前面讲的没有这一项，所以这项该怎么处理我现在不知道，现在先放着，这项怎么处理我不知道。
[00:23:49.676 - 00:23:51.676] 这个我知道是要谬n加一对吧？
[00:23:51.756 - 00:24:04.076] 这个我知道是谬n加一，那第二个方程是谬n加一等于这个兰姆达负的拉普拉斯斐n加一，这个我也知道。
[00:24:05.196 - 00:24:11.676] 然后哦，我我还得引进一个，我还得引进一个s a v，那这个s a v是什么玩意儿？
[00:24:12.156 - 00:24:16.236] 这个s a v我得引进一个这个引进一个这个r t。
[00:24:18.380 - 00:24:28.140] 我我要引进一个r t就等于这个等于等于这个第二个第二部分就，第一部分就不管它了对吧？
[00:24:28.700 - 00:24:42.060] 这个r t就等于这个根号这个兰姆达f吧，加上一个常数，使得它这个项目是大于零的，这是我的r t。
[00:24:43.724 - 00:24:58.844] 然后那这里就是出来r n加一，这里是根号这个兰姆达，这个f phi n，我用上一步的对不对？
[00:24:58.844 - 00:25:09.164] 然后加上c，这里，然后这里是对这个，，这是这是这里，所以这里是。
[00:25:15.020 - 00:25:18.860] 我这里拿不到，已经在这个外头了。
[00:25:21.516 - 00:25:23.836] 那那已经在这个外头了，这里就没有了。
[00:25:29.068 - 00:25:31.308] 那就在外头，这里就没有。
[00:25:38.988 - 00:25:44.268] 然后这里是 f 一撇 y n，对吧？
[00:25:44.428 - 00:25:45.548] 这是这是第二个。
[00:25:47.148 - 00:25:59.948] 然后你要对 r 要有一个方程，r n 加一减掉 r n 加上 t 就等于它的导数一除上两倍的根号。
[00:26:01.932 - 00:26:18.732] f y n 加上 c 零，然后你要积分，这里就是 f 一撇 y n 乘上 d y d t，就是 y n 加一减掉 y n 除上德尔塔 t。
[00:26:22.892 - 00:26:34.892] OK，这个就是这个就是就是我们的卡西利亚方程的这个这个SIV对吧？
[00:26:35.132 - 00:26:41.292] 刚才放的SIV这里怎么处理我现在不知道，先放着，这个怎么处理我现在不知道。
[00:26:41.692 - 00:26:44.652] 那下面考虑这个NS方程我怎么处理？
[00:26:45.708 - 00:26:53.068] N S方程，我们我们就用这个，我们我们也有办法，对吧？
[00:26:53.548 - 00:27:02.028] N S方程，我们用这个压力校正法，现在看来是精度达到一阶没有问题，而且比较简单，我就用压力校正法。
[00:27:02.588 - 00:27:10.988] 所以我这里是出来这个u n加一减掉u n，加上t。
[00:27:12.332 - 00:27:17.772] 然后这一项，这一项我也可以用 SIV 处理，对不对？
[00:27:17.772 - 00:27:28.492] 但是先先先先，我先还是按照以前那么搞，要不然一下太复杂，说的麻烦一点，太复杂现在，所以我现在这里还是跟。
[00:27:32.236 - 00:27:40.476] 以前这样子办理，你以后我们可以这里可以引进另外一个声音把它处理掉，这个可以把它处理掉。
[00:27:40.556 - 00:27:53.836] 现在我先这么放，缪，那它是u n加一，然后减掉微点p n，然后还有这个。
[00:27:55.500 - 00:28:02.460] 缪，规定，发，这里多出来的项我也不知道怎么处理，我也不知道怎么处理，先放在这里。
[00:28:02.620 - 00:28:09.580] 然后这里是u one one，这里是u one one，然后我下面做什么？
[00:28:09.660 - 00:28:15.500] 这个u n加一减掉这个n加一，这个再等七。
[00:28:19.516 - 00:28:29.276] ，加上这个规定，Pn加一减掉Pn等于零，大括号就是这个Un加一等于。
[00:28:34.060 - 00:28:38.060] 放到这里，法向边界条件。
[00:28:38.380 - 00:28:47.980] OK，这是这是我，假如我就把我以前前面讲的这个两个格式结合起来，这就是我该做的东西，是吧？
[00:28:48.540 - 00:28:49.500] 我就应该这么做。
[00:28:49.820 - 00:28:59.660] 那么我现在还有两项我暂时不知道怎么处理，但是我下面我就看一下我这两项要怎么处理才能够满足能量等式。
[00:29:00.524 - 00:29:07.084] 那么这那等式，那我要我要做这个做这个能量估计，对不对？
[00:29:07.084 - 00:29:19.004] 做能量估计，我就跟这个连续的情况一样，这里乘上缪n加一，这里乘上这个斐n加一减斐n除上德尔塔t。
[00:29:20.716 - 00:29:24.876] 那这里乘上两倍的 r n 加一，对不对？
[00:29:25.836 - 00:29:38.156] 那两倍的 r n 加一，那这里乘上这个，这里乘上这个 u，然后我把它这个弄起来看看，这个出来是什么东西。
[00:29:40.076 - 00:29:45.036] OK，这个东西和这个东西，这个东西和这个东西它两个就消掉了。
[00:29:45.756 - 00:29:49.996] 那你，我要一个蓝板在哪里？
[00:29:52.748 - 00:30:01.228] ，那这里我要乘上一个兰姆达，这里要乘上一个，哪里乘上一个兰姆达呢？
[00:30:04.140 - 00:30:08.220] 所以R里面还最好要一个兰姆达，不过反正我在这里存个兰姆达一下。
[00:30:10.060 - 00:30:16.300] OK，这里存在一个兰姆达，那这里存在一个兰姆达，这个非线性项也都消掉了，对吧？
[00:30:16.620 - 00:30:17.420] 非线性消掉了。
[00:30:18.140 - 00:30:23.180] 然后唯一的是是这个地方，这个这个我们再想一下怎么处理。
[00:30:23.660 - 00:30:25.340] 那这里这里你看。
[00:30:26.636 - 00:30:33.516] 这个东西，这个和这个它都可以没问题，唯一的就是这里多出了一项要怎么处理。
[00:30:33.996 - 00:30:38.636] 那现在你看，我这里是乘上这个u n加一，对不对？
[00:30:39.916 - 00:30:43.676] 我这里是乘上u n加一，这一项要和。
[00:30:45.372 - 00:30:55.772] 要和这要和这个东西和这个东西消掉，所以u n，u n加一，你看这里有u n加一，所以这个地方我我可以取什么？
[00:30:57.292 - 00:30:59.852] 没有任何办法，我只能取u n加一，对吧？
[00:31:00.012 - 00:31:00.892] 要不然你就搞不定。
[00:31:02.412 - 00:31:05.292] 就这里这个u n加一一下就确定了，是u n加一。
[00:31:05.932 - 00:31:09.372] 那现在这里你看，这这里这个斐你可以取什么东西？
[00:31:10.796 - 00:31:13.036] 你现在就无所谓了，对不对？
[00:31:14.796 - 00:31:18.156] 现在你就要你就要把这两个取成一样的就行了。
[00:31:18.156 - 00:31:22.636] 取成一样的，你那你说你是取成n还是取成n加一？
[00:31:23.516 - 00:31:25.516] 当然你取成n了对吧？
[00:31:25.516 - 00:31:36.716] 所以你这里取成n，这里你得u n加，这里得u n加一，因为这个地方是除上u n加一，所以你没有办法，这里一定是u n加一。
[00:31:37.708 - 00:31:43.788] 所以这个地方你可以去换，这里你可以去换，是吧？
[00:31:43.788 - 00:31:44.188] 这里可以去换。
[00:31:44.828 - 00:31:52.588] 所以这样子得出来，这第一步这样子得出来的这个格式就是一个就是一个线性的格式，是吧？
[00:31:53.868 - 00:32:00.668] 现在起码起码我把这个非线性的这个给搞掉了，是线性，是吧？
[00:32:01.708 - 00:32:04.028] 所有的项都是线性的，没有非线性了。
[00:32:04.668 - 00:32:08.268] 你看这里也是线性，所有的项都是这个线性的。
[00:32:09.388 - 00:32:14.508] 那它它满足一个它满足一个什么能量等式呢？
[00:32:14.828 - 00:32:23.148] 它满足的能量等式现在就就比较好弄，基本上就是和这个和这个一样，基本上就是和这个一样，我把它写一下。
[00:32:24.492 - 00:32:29.212] 我把它写一下，就是说从从这两个出来就都出来什么东西呢？
[00:32:30.412 - 00:32:43.212] 就基本上都消没了，消没了，你剩下这个一项正的，你你剩下一个这个东西就是m，归一点这个缪n加一的平方。
[00:32:44.748 - 00:32:52.188] 这个积分，对，然后你这里还有一个，哦，这里还有一个证明，这里是证明是什么东西？
[00:32:52.908 - 00:33:08.428] 就是加上一除上两倍的，这是朗朗，加它t，这个斐n加一的平方减掉斐n的平方，然后一个多余的这个。
[00:33:11.292 - 00:33:12.012] It was a gradient.
[00:33:12.012 - 00:33:15.212]  It was a gradient.
[00:33:15.212 - 00:33:18.252]  It was a gradient.
[00:33:22.572 - 00:33:23.932] 的平方对吧？
[00:33:25.292 - 00:33:34.892] 你换算下，，有这一项，然后，然后这个和这个消，和下面的消掉了，然后还有一个这个对吧？
[00:33:35.532 - 00:33:39.532] 还有一个这个，这个就出来了一个兰姆达。
[00:33:41.836 - 00:34:01.196] 拉姆达德尔塔t哦，那个两倍两倍，所以还是二分之德尔塔t，这个二和这个二消掉，所以你还是还是要乘在，还是1/2拉姆达拉姆达德尔塔t。
[00:34:02.252 - 00:34:13.532] 所以这里是r n加一的平方减掉r n的平方，加上这个r n加一减r n的平方，这是这一项。
[00:34:14.732 - 00:34:20.812] OK，那这里就没有了，剩下就是这个要和这个消掉，是吧？
[00:34:21.292 - 00:34:22.332] 这个要和这个消掉。
[00:34:25.916 - 00:34:31.916] ，那那从这两个方程得出来了一些，还有还多出来些什么东西呢？
[00:34:32.396 - 00:34:37.276] 从这两个方程里面，你发现这里面出来一个耗散项，就是纽。
[00:34:41.228 - 00:35:05.708] 拉帕斯的这个 u 调的这个 n 加一的平方，这里有这个，然后这个乘上，哦，不对，这个是乘上 u 弯弯的 n 加一，这个乘上 u 弯弯的 n 加一，所以这里，这里一定是，这里一定是 u 弯弯的，这两个要匹配，这两个要匹配，就是 u 弯弯的。
[00:35:08.076 - 00:35:27.436] 然后这个和这个积分为零没有了，这个东西和这个做内积，要和这个下面的这个合起来处理，最后他们最后得出来的这个东西我写一下，就是一除上两倍的德尔塔 t。
[00:35:28.972 - 00:35:41.772] 这里是u n加一的平方，这里中间你要过一遍，减掉这个u n的平方，然后它多余的这个，它多余的这个这个项是什么玩意？
[00:35:41.772 - 00:35:50.412] 它多余的这个项是u q的n加一的平方，减掉u q的n加一减掉u的平方，还有什么还有什么多余的没有？
[00:35:52.236 - 00:36:02.236] 还有是还有是，还有就是这个拉帕斯的归零偏加一的平方，这是还有就是什么？
[00:36:06.396 - 00:36:21.516] ，还有两项，还有这里还有两项，就是就是德尔塔 t 的平方，v 点 p n 加一的平方，减上德尔塔 t 的平方。
[00:36:23.292 - 00:36:27.212] 关于点 Pn 的平方，没有了吧？
[00:36:28.732 - 00:36:34.012] 这个这个玩意儿，是不是所有的都在这里？
[00:36:35.052 - 00:36:38.732] 这个东西等于零，这个东西等于零。
[00:36:39.788 - 00:36:45.388] 这个东西等于零，那你现在这个东西等于零，你发现这里是有正有负，对不对？
[00:36:45.628 - 00:36:55.308] 有正有负，所以你得说这个东西，我我得第一个这个修正的能量，所以我这个这个东西我就把它改写成是什么东西？
[00:36:55.388 - 00:37:01.308] 这个东西就可以是它这个它这个能量在这个在哪一步？
[00:37:02.028 - 00:37:03.468] 在这个u n加一。
[00:37:05.612 - 00:37:13.052] 这个 p n 加一，u n 加一，p n 加一，还有什么？
[00:37:13.052 - 00:37:13.372] phi n 加一，还有什么？
[00:37:13.452 - 00:37:14.412] mu n 加一。
[00:37:15.932 - 00:37:21.932] 这个能量在 n 加一步减掉这个能量在这个 n 步。
[00:37:23.612 - 00:37:25.692] 算这个 n 加一起还这里比较好一点。
[00:37:29.356 - 00:37:53.836] 跟 u p phi mu 有关，在 n 加一步减掉这个在 n 步 u p phi mu 减掉这个，它是小于等于，它是小于等于两个，我我就把这个，因为这里有两个耗散项，我这里也把这两个耗散项出来。
[00:37:55.612 - 00:37:57.772] 小于等于这两个号才行，对吧？
[00:37:58.732 - 00:38:00.652] 负的m。
[00:38:04.700 - 00:38:18.540] 归零缪n加一的平方，那么减掉这个缪的这个这个归零这个u n加一u撇的n加一的平方，这是耗散项。
[00:38:18.940 - 00:38:21.820] 那么这个能量是什么东西？
[00:38:22.140 - 00:38:23.260] 这个修正的能量。
[00:38:25.804 - 00:38:30.684] 这个u p斐缪四是什么玩意儿？
[00:38:31.324 - 00:38:41.244] 它就有这里，这个是这个一除上二分之哦，这个德尔塔t就不要了，德尔塔t我要放在右边。
[00:38:43.884 - 00:38:45.484] 这段棋我要放在右这里，。
[00:38:51.020 - 00:39:16.780] 这就是这道题放在右边了，所以它的这个能量就是1/2这个斐n加一的平方，这里1/2斐n加一的平方，还有哦，拐点斐n加一的平方，还有这个是1/2拐点斐n加一的平方，加上这个加上这个u n加一的平方。
[00:39:19.196 - 00:39:27.276] n的n，这是第n步的话，就是d u n的平方，然后还有这个。
[00:39:31.308 - 00:39:33.068] 哎，f 跑哪去了？
[00:39:33.148 - 00:39:34.508] 我把这个 f 给搞丢了。
[00:39:35.788 - 00:39:48.348] 这里哦，f 就变成 r 了，f 没有，没有 f，f 就变成 r 了，所以这里是 r，是就是 r，r 就是 lambda r n 的平方。
[00:39:49.868 - 00:39:59.868] lambda r n 的平方，所以这这个就是 n 加一步的能量，然后还多了一点多了一点是。
[00:40:00.000 - 00:40:08.000] 这个加上这个德尔塔 t 的平方，这个拐点 p 的 n 的平方。
[00:40:11.724 - 00:40:23.804] 所以这个就是修正的，它就是它这个修正能量就是多了一项，就是你做这个你做这个压力校正，你这个你这个能量就要修正一下，就是就是加了一个关于p的这一。
[00:40:24.524 - 00:40:39.884] 所以这个能量在n加一步减掉这个能量在n步，它就是跟原来的这个耗散项是一样的，唯一的我多了一个什么，这里这里还多了一点这个，还多了一点这个这个耗散项就丢掉了。
[00:40:42.972 - 00:40:51.372] 所以这个就是无条件的这个能量，无条件的能量稳定，无条件的能量稳定。
[00:40:51.852 - 00:40:54.332] OK，这是第这是无条件能量稳定。
[00:40:54.332 - 00:41:00.732] 那下面我们要关心的事情是我怎么去解这个解这个系统。
[00:41:01.852 - 00:41:05.292] 你看，现在这个东西就是范。
[00:41:07.020 - 00:41:21.100] 缪和 u 幺幺，它是耦合在一起，你看，phi、缪和 u 幺 n 加一是耦合在一起，这个这个导数和前面没有关系，对吧？
[00:41:21.500 - 00:41:36.300] 这里我假如这个东西解出来了，我这两个，所以这个和和前面是三个是分开的，前面三个是耦合在一起，但是前面三个是耦合在一起的，你。
[00:41:37.388 - 00:41:38.988] 你会发现什么？
[00:41:39.148 - 00:41:43.468] 你把这个东西，你把这个东西写成一个大矩阵。
[00:41:44.908 - 00:41:48.508] 这个u弯弯的n加一，它们三个是耦合在一起的，对不对？
[00:41:49.468 - 00:42:01.868] 那这里出来一个矩阵A，这里出来一个矩阵A是跟n有关的，跟跟n一n加一有关的，等于这个右端项，是吧？
[00:42:02.348 - 00:42:04.908] 等等于这个右端项。
[00:42:06.700 - 00:42:13.420] 你发现这个举证呢，他是这个举证他应他应该有什么现象。
[00:42:16.476 - 00:42:25.516] 这个矩阵它应该是正定的，这个矩阵它是正定的，就是就是你为什么它是正定的？
[00:42:27.276 - 00:42:37.596] 就是就是你这个A，，就是就是你这里这个东西，这个玩意儿它一定是大于，它一定是大于零。
[00:42:40.268 - 00:42:49.868] 它要大于，就是乘上，这里是，这是一个矩阵，，这里，这里存在什么矩阵？
[00:42:49.868 - 00:42:52.348] 这个，这个就是，这里就是这个三个矩阵，是吧？
[00:42:52.348 - 00:42:59.148] a phi mu u，这里 phi mu u。
[00:43:01.388 - 00:43:04.108] 它一定是大于等于零，为什么它一定是大于等于零？
[00:43:04.988 - 00:43:13.708] 就是你看，因为你这里，你有这里，你看你这里有这个能量，有这个能量等式在这里头，你这个n步的。
[00:43:15.788 - 00:43:16.748] 这个东西实际上是什么？
[00:43:17.068 - 00:43:21.788] 你看这个东西不就是乘上乘上缪乘上方乘上u q的嘛。
[00:43:23.052 - 00:43:43.692] 不就是这个玩意嘛，所以这个矩阵它乘上了这个东西以后，这个跟n步有关的东西我都在右边说它出来的都是这一项，所以这一项肯定是这这都是正的，那这个矩阵是，就虽然它不对称，它它不对称，但是它是它是正定。
[00:43:45.036 - 00:43:52.396] 它它是正定的，正定的话，你你这个这个存在唯一性没有问题吧，对吧？
[00:43:53.036 - 00:43:54.636] 存在唯一性没有问题。
[00:43:54.956 - 00:43:58.636] 然后你去要想要想求解它怎么求解？
[00:43:58.716 - 00:44:13.196] 因为要想求解它怎么求解，你会发现你看，你把这个A你你想办法写一下的话，你就会你就会发现它的这个它这个对角线上。
[00:44:16.044 - 00:44:35.324] 哎，另外就是说你可以用，你可以，你可以用一个这个，用用一个简单的东西去做，去做这个预条件数，我把它写一下的话，它这个 phi 这里这里第一个就是一除上 delta t 对 phi 来讲，一除上 delta t 对吧？
[00:44:36.124 - 00:44:38.924] 对谬来讲就是一个负的。
[00:44:43.116 - 00:44:44.716] 这个是一个正定算子，对吧？
[00:44:45.196 - 00:44:45.756] 没有难度。
[00:44:46.796 - 00:45:08.716] 然后对u对u来讲，它跟u跟u q塔还有关系，就跟u q塔它这里就就出来一个这个这个东西，乖一点，坏，就是就是它是一个这样的这样的这个算子，这个东西要作用到这个上去。
[00:45:13.324 - 00:45:23.084] ，那第二个，第二个这个，第二个是什么玩意呢？
[00:45:23.244 - 00:45:29.644] 第二个对斐就是拉帕斯的，拉姆达拉帕斯，对吧？
[00:45:30.284 - 00:45:42.204] 对谬，哦还有r，还出来一个r，无所谓，这个r放在这里，这个r，r你都可以跟刚刚一样的，第一先把它消去，就这个r。
[00:45:44.876 - 00:45:44.956] 嗯。
[00:45:47.980 - 00:45:58.780] 这个r一样，r你就是说你前面这个东西，前面的就是r你都是有办法，你只要会解，只要会解这个就行，就这个r先别管它。
[00:46:00.140 - 00:46:03.980] 然后缪缪缪缪缪这里有。
[00:46:05.580 - 00:46:25.100] 有这个玩意，这缪就是缪，缪是一个这个哦，对优对优缪哦，对缪在这里，缪在这里就是一个关键，这个斐n这个这个这个缪，然后。
[00:46:27.148 - 00:46:43.468] 然后对u弯弯，它就是它就是它就多，它就麻烦了，它就一除上这个t i减掉缪，哪怕是还要加上一个，还有还有这一项。
[00:46:47.084 - 00:46:54.284] 还要加上这个u n一点，对，就是那，就是。
[00:46:57.900 - 00:47:01.980] OK，所以它就是就是就是这样子一个玩意儿。
[00:47:02.460 - 00:47:23.340] 所以你你这个东西这个矩阵你看，我，我我这是这是这个A，OK，这个矩阵你你把它叫成A n的话，这个矩阵你把它叫成A n的话，那么你它的这个一个一个好的预条件值应该是什么东西？
[00:47:26.156 - 00:47:32.236] 好的，一个条件是你你你你觉得你应该用什么去做一条件举证？
[00:47:33.596 - 00:47:42.316] 这个好的一个条件，你就说这个 p，你就你你你取一个东西和它这个和它相近。
[00:47:43.148 - 00:47:56.908] 但是又好解这个，你希望这个预条件，你造预条件指的这个这个规则是要简单，又大概预条件指这个应该清楚吧？
[00:47:57.708 - 00:47:59.308] 这个现在我要解一个方程。
[00:48:00.524 - 00:48:04.684] 我要解一个方程 A X 等于 B 对吧？
[00:48:04.924 - 00:48:07.964] 解个方程 X 等于 B。
[00:48:07.964 - 00:48:13.004]  if 这个这个条件数这个 A 比较大的话。
[00:48:16.332 - 00:48:19.852] 那这个解起来比较麻烦，那么我希望怎么去解它呢？
[00:48:20.332 - 00:48:32.252] 我希望就是解这个，就是要我要希望要找一个这个p，找一个这个p算子，这个使得它满足什么性质呢？
[00:48:37.068 - 00:48:46.988] 使得它这个P呀跟这个A呀非常相近，使得这个这个这个P x等于b好解。
[00:48:48.828 - 00:48:54.268] 第一个是第一个是你要好解，这个东西不好解。
[00:48:57.804 - 00:49:00.844] 这个就不好解，所以你希望找一个p使得好解。
[00:49:00.924 - 00:49:15.884] 第二个，你还得要第二个条件，第二个条件就是说这个这个p和这个a要要要它们的谱基本上是一样的，就是就是这个p inverse和这个a它要。
[00:49:18.860 - 00:49:35.740] 它的这个条件数要要要非常好，条件数要好，所以这两个条件是这两个条件是矛盾的条件，是是矛盾的条件，你又要它和它像，又要它它本来这个东西难解，你要它好解。
[00:49:36.940 - 00:49:45.900] 这个东西，这个东西要满足这个条件很简单，我就取 p 等于 a 就完了，p 等于 a 自己就它这个条件就就是一，对吧？
[00:49:46.300 - 00:50:04.780] 但是你这个 a 不好解，p 还不好解，作为预条子、预条件子，怎么找预条件子就是一个意思，就是说你怎么去找一个这个预条件子使得它满足这样子两个矛盾的这个条件，，满足的越越好越好，那么。
[00:50:04.556 - 00:50:09.516] 那么这个时候你你用这个事情，你这个一条件指你怎么造？
[00:50:10.316 - 00:50:20.236] 你这个一条电子，你希望它好解，你希望它好解，就是说你希望这个东西是是长系数的，对吧？
[00:50:20.876 - 00:50:27.116] 长系数的，一般就是说你就取这个一，叫它p，你这里取这里这个玩意。
[00:50:29.708 - 00:50:31.468] 这些东西就丢掉了，不要了。，
[00:50:32.748 - 00:50:34.028] 这里这个拿不拿？
[00:50:34.828 - 00:50:41.708] 这个玩意，这里这个i，这里就不要了，这里不要了，不要了。
[00:50:41.708 - 00:50:45.548] 那这里这个东西，你看这里带上了这个玩意，你把这一项也给它丢掉。
[00:50:52.364 - 00:51:09.804] 所以你你这个你这个p就取你这个一条线一条线指你就取这个东西就行，就把常系数的玩意全都丢掉，哦，不是，把变系数的东西全都丢掉，这个东西它。
[00:51:09.676 - 00:51:12.316] 它和这个东西非常接近，非常接近。
[00:51:12.316 - 00:51:29.676] 你这个假如这个雷，假如这个谬不是非常小的，假如这个谬不是非常小的话，我们考虑到两相流，大部分的情况下这个谬都不是不是像这个超这个这个高速流，这个这个谬都不会不不会太小。
[00:51:30.236 - 00:51:35.116] 所以所以这个东西的作用相对于这个来讲不是太大。
[00:51:35.276 - 00:51:37.836] 那么这个这个就是个比较好的一条路。
[00:51:38.396 - 00:51:39.276] 那这个东西。
[00:51:40.268 - 00:51:44.428] 这个东西就好解了，这个东西就是解拉普拉斯方程。
[00:51:44.908 - 00:51:50.988] 我刚刚讲了，这个这两个东西可以把它分解成，哪怕就就是等于要解拉普拉斯方程就行了。
[00:51:51.628 - 00:51:54.268] 所以你这样子去拿去迭代的话。
[00:51:56.588 - 00:52:00.108] OK，我这里还没讲完，你要找这个东西，然后解什么东西呢？
[00:52:01.548 - 00:52:07.468] 然后你不去解这个玩意，你去解这个，你去解这个东西就可以。
[00:52:09.580 - 00:52:16.300] 你你不去解这个方程，你把把它两边存在个P逆去解这个东西，那因为这个条件数。
[00:52:17.900 - 00:52:19.420] 这个小，所以你可以。
[00:52:21.100 - 00:52:33.100] 你你可以用这个用这个用这个看这个规约点，假如它是A是正定都是正定的话，你就可以看这个规约点，因为CT看这个规约点或者。
[00:52:34.716 - 00:52:35.836] 这个不正定的怎么办？，
[00:52:36.476 - 00:52:38.316] 不是对称正定的怎么办？
[00:52:38.556 - 00:52:40.716] 不是对称正定，你要看它是不是正定。
[00:52:41.836 - 00:52:57.116] 它是正定的话，我们这个正定的话，你就可以用这个用这个用这个对称化的靠这个多一点，这个C T stabilizer，就是正面做一下，再再再倒过来做一下。
[00:52:58.156 - 00:53:00.396] Stabilizer的这个C T去解这个问题。
[00:53:03.100 - 00:53:07.980] 那这样子你看这个条件数，它条件数很小的话，迭代几次就行了。
[00:53:08.860 - 00:53:11.100] 迭代几次，你看每迭代一次要什么东西？
[00:53:11.820 - 00:53:18.460] 每迭代一次就等于说你要你要算两样东西对吧？
[00:53:18.700 - 00:53:25.580] 你要算，每迭代一次就要算一次这种，就是给一个x，我要算A乘上x。
[00:53:26.540 - 00:53:33.820] a乘上x好算，a乘上x管它多麻烦，我这个东西就乘上去就完了，是吧？
[00:53:33.820 - 00:53:34.700] 这个矩阵乘上这个向量好说。
[00:53:36.140 - 00:53:51.420] 麻烦的是要解这个，要要要要解方程，但是你现在这个你是假设这个这个方程好解，那我这里这个方程是好解，所以整个的这个算法就可以就可以非常快的实现，是吧？
[00:53:52.332 - 00:53:57.612] 我这是这是我五分钟给大家讲的 precondition，就是这么个意思。
[00:53:57.612 - 00:54:01.292] 就是你你造 precondition 就是这么个意思。
[00:54:01.932 - 00:54:15.692] 这个 precondition 要用的时候就是说用就是要有两个玩意，给一个 x h 上方，然后再给一个 x p 解这个方程，这两个东西都好都好做，你就你就搞定了，所以。
[00:54:16.716 - 00:54:31.276] 所以对这样子做的话，我们就可以，因为这个东西是正定的，你就用这个C T算，上面来这个C T去去做解体步，每每每每一个时间步迭代个两三次就行了，，一般的情况下。
[00:54:32.316 - 00:54:38.476] 所以这是这是这个第一种算，这是第一种算法。
[00:54:40.556 - 00:54:59.436] 这是第一种算法，那你看，这个第一种算法，这个我们得出来的是一个线性，然后，然后但是是耦合的格式，是耦合的格式，只有这三个都是耦合在一起的，这里这个。
[00:55:05.292 - 00:55:08.652] 这一波是共产，昨天讲了半天，我都忘了讲这。
[00:55:08.732 - 00:55:18.972] 我昨天讲了二阶，二阶这个X方程的二阶格式没有，这个X OK，我我就是我们昨天。
[00:55:20.652 - 00:55:29.634] 这个做了这么半天准备，就是说还是要要想办法做一个二阶格式，还是要办法做一个二阶格式。
[00:55:29.772 - 00:55:31.132] 这个二阶格式怎么做呢？
[00:55:31.452 - 00:55:34.012] 我我应该讲，我应该提了，是不是没写？
[00:55:36.012 - 00:55:41.132] 我应该提过，OK，在这里再提一下，就是说二阶格式怎么做？
[00:55:41.772 - 00:55:47.052] 对n18层二阶的这个压力校正法怎么做？
[00:55:47.052 - 00:55:49.612] 二阶的这个压力校正法就是说我我这个对对。
[00:55:52.876 - 00:55:56.556] 要用这个二阶的这个b d f对不对？
[00:55:56.636 - 00:55:57.996] 要用二阶的b d f。
[00:56:02.732 - 00:56:11.452] 我我我我我觉得我写过，应该是写过，写过了，我我应该是写过，这个二卷的，我再写一写。
[00:56:13.964 - 00:56:13.964] 嗯。
[00:56:20.460 - 00:56:27.980] OK，这个二阶的不是不是不是这个标准的二阶，就是这里我只能用一阶，这里只能用一阶。
[00:56:29.644 - 00:56:30.604] 然后第二步。
[00:56:34.060 - 00:56:34.620] 嗯。
[00:56:51.404 - 00:56:52.204] 第二步就这样子。
[00:56:58.636 - 00:57:09.996] 所以对这个格式我们可以证明它对它对速度是二阶的，但是对压力，因为这里是一个一阶逼近，对压力只有一阶的。
[00:57:10.956 - 00:57:17.516] 但是我要想把这个压力改进到改进到这个这个3/2阶。
[00:57:18.844 - 00:57:33.724] 压力我可以把它改进到3/2阶，把它改进到3/2阶，我就不能够用这个东西，我就要，我就要把它这里用用这个 psi n 加一替代，然后把这个 psi，然后把这个 p n 加一给它算出来，对不对？
[00:57:33.724 - 00:57:42.204] 我就可以，我我用这个改进的这个压力校正法，我就可以把这个压力的阶数可以增加半阶。
[00:57:43.244 - 00:57:49.724] 增加外阶的同时，也可以把这个这个速度的这个误差增加一点。
[00:57:49.964 - 00:58:00.044] 原来这个速度的二阶，这个没有时间细讲，就是说二阶我是在L二模的意义下，L二模的意义下是一阶。
[00:58:00.924 - 00:58:09.324] 然后你这样子做了以后，我就可以证明在这个H一模的下面，它也它也可以达到二阶，就在H一模下面。
[00:58:12.908 - 00:58:30.268] H一模的，H一模还是还是达不到，就是说在这个H一模，从从就就是就是可以在这种情况下，对，在在就是在在这个模下面。
[00:58:32.028 - 00:58:35.868] OK，这种情况，这种情况我们的这个接触是什么东西呢？
[00:58:36.268 - 00:58:41.548] 这个接触是这个u u减掉u u减掉u n。
[00:58:44.172 - 00:58:52.652] 这个加上这个德尔塔 t，p 减掉 p n，这里这个模是什么东西？
[00:58:52.812 - 00:59:00.492] 这里这个模是 l 二零 t l 二，，这是这个 l 二零 t l。
[00:59:06.572 - 00:59:15.852] ，它是它是二阶，所以对P值有一阶，但是你要改进了以后。
[00:59:18.924 - 00:59:20.284] 就是用这个改进。
[00:59:24.172 - 00:59:48.172] 改进了以后，你就可以把这个模可以可以给它这个加强一点，就是 l 无穷零级 l 二和这个 l 二的这个零 t 这个 h 一，在这个模的意义下，然后这里是这个这个这个模也可以改进一点。
[00:59:50.604 - 00:59:54.844] 这个膜，这里。
[00:59:56.748 - 00:59:59.948] 哎，我也忘了，我忘了这个，这个，在这个印象还是。
[01:00:00.000 - 01:00:13.200] 这个大概大概在这个一下变成了27，具体我记不太清楚，反正大概就是就是。
[01:00:17.036 - 01:00:17.756] 不是这个意思。
[01:00:20.236 - 01:00:24.556] 这里是这里是这里是这个模式一下，OK，是这个意思。
[01:00:24.556 - 01:00:33.916] 是这里是u减掉un，u减掉un的这个这个l二的零t h一。
[01:00:41.500 - 01:00:41.740] 这种。
[01:00:46.220 - 01:01:07.980] 这个东西是是哦，没有，这里，这这里是，这里也是个大问题，就是这个东西在这个模下是二阶，在这个模下只有一阶，那现在就是说你可以证明，在这个模下，在这个强的模下，它是它是3/2阶。
[01:01:10.508 - 01:01:19.948] 就改进了，这里是就是就是改进了，在这个强的模下，它可以把它改进半阶，但这个弱的模下还是二阶。
[01:01:19.948 - 01:01:31.788] 这个我就不仔细讲，就是说你你可以想办法改进，但一般的情况下，这个这个格式就够用了，这个这个二阶格式就够用了。
[01:01:31.468 - 01:01:42.508] Anyway，这个这个这个大家要想了解的仔细一点的话，就得看就是看我给大家那个参考材料，06年的那个文章参考材料。，
[01:01:44.588 - 01:01:47.628] 那不管怎么样，现在我要造一个二阶格式怎么造？
[01:01:48.908 - 01:01:54.828] 这个格式你就可以可以很容易的把这个二阶格式给它。
[01:01:56.588 - 01:01:57.228] 合起来是吧？
[01:01:58.108 - 01:02:01.548] 这里你用个，这里二阶格式没有问题吧？
[01:02:02.348 - 01:02:06.028] 这个这个这个SIV的这个二阶格式没有问题。
[01:02:06.588 - 01:02:12.428] 唯一的就是说这一项我用这个二阶的这个外插就行，二阶的外插，这个二阶外插就行。
[01:02:12.428 - 01:02:20.668] 所以你这里用这个二阶格式，所以这个照二阶格式没有问题，这个照二阶格式没有问题。
[01:02:21.708 - 01:02:22.348] Yep.
[01:02:25.740 - 01:02:27.500] 可以推广到二去，那下面。
[01:02:29.740 - 01:02:45.420] 嗯，就是我们前面讲我们的终旨目标就是说我不希望每步需要去迭代，我希望它每一步我都是要解一个，就是解一个长期数的这个微分方程组，那我可以怎么做？
[01:02:45.660 - 01:02:49.340] 因为我们还有很多工具没用上，就是我现在只是。
[01:02:50.156 - 01:02:57.916] 只是讲了把这个最直接的这两个方法给它搞在一起了，还有工具没有用上，对吧？
[01:02:57.916 - 01:03:00.636] 还有工具没用上，还有什么工具没有用上？
[01:03:00.636 - 01:03:14.076] 现在现在你看，，现在把这个东西搞得麻烦的是，一个是这个，一个是这个一项，这个一项我知道怎么处理。
[01:03:15.756 - 01:03:20.156] 这一项我再引入一个 S A V 的话就可以把它处理掉，对吧？
[01:03:20.876 - 01:03:27.196] 这里我再引入 S 一个 S A V 的就可以把它处理，所以这个不是问题，这下不是问题。
[01:03:27.916 - 01:03:31.356] 主要的问题是这个地方，对吧？
[01:03:31.356 - 01:03:36.876] 主要的问题是这里和这里，这个问题，这个问题怎么处理？
[01:03:39.372 - 01:03:48.892] 就是说这个东西好像你要不耦合起来的话，它它没有办法证明这个没有办法证明这个能量稳定性。
[01:03:49.452 - 01:03:51.692] 那么这个东西怎么处理呢？
[01:03:51.692 - 01:04:03.692] 这个东西也也有办法处理，就是下面我就讲讲我现在怎么想办法把这个把这一项给它显式化，这一项我怎么显式化。
[01:04:05.676 - 01:04:29.756] OK，我这里我要给它换掉，我要换成一个显示的东西，un，但是显然换成un是不行的，换成un是搞不定，所以我要换一个，换一个，换换一个这个unstart，这个unstart我要把它导出来，我要什么样的这个unstart才行。
[01:04:31.996 - 01:04:33.436] 嗯，这里我要换这个玩意。
[01:04:37.996 - 01:04:49.196] 那这里我显然也要这个也要这个换，我这里显然也要换，那么。
[01:04:53.900 - 01:05:00.380] 所以这里我就，这里我就不能够一文加一了，一文加一我肯定就，灭文加一我肯定就不行了，对不对？
[01:05:00.460 - 01:05:02.300] 所以我也要，也要换。
[01:05:02.940 - 01:05:13.180] 那么，，OK，你看，我假如这里是一个只跟n步有关的话，假如这里是只跟n步有关的话。
[01:05:13.964 - 01:05:17.884] 我这里这个东西就跟这个没有关系了，对不对？
[01:05:18.764 - 01:05:20.364] 我就可以先解这个，对吧？
[01:05:21.484 - 01:05:31.404] 我就可以先解这个 phi 和 mu，解出来了以后，所以我这里还是可以谬 n 加一，这里还是谬 n 加一，因为这里这里谬 n 加一我已经知道了。
[01:05:32.812 - 01:05:41.132] 在在这这一步已经算到这里已经知道了，所以，所以我这个还是可以打，还还是可以打。
[01:05:41.612 - 01:05:47.692] 那现在唯一的要要要解决的就是我这个u star n加一是什么玩意儿？
[01:05:47.772 - 01:05:57.932] 还是没有完全，所以这里这里这里这个u star n加一，我要取这个东西，这个u star n。
[01:05:59.500 - 01:06:05.900] 我要取，我要我要把它和这个和那个方程给它抵靠谱。
[01:06:11.004 - 01:06:19.324] 所以，我要取的是u n，然后我要加上一个要加上一个稳定项。
[01:06:22.316 - 01:06:25.916] 加上一个稳定项，那么这个稳定项是什么东西呢？
[01:06:26.636 - 01:06:32.556] 这个稳定项就是这个谬 n 加一拐点 y n。
[01:06:36.332 - 01:06:38.252] 我给它取成这样的一个东西。
[01:06:42.028 - 01:06:45.948] OK，我现在我我假设我这个u是大n，我就取成这种。
[01:06:47.068 - 01:06:51.948] 你看这里这里这个u这个u是向量，所以这里应该有拐点算。
[01:06:52.908 - 01:06:59.548] 这样子的这个这个解决了一个困难，就是说它它现在是。
[01:07:01.452 - 01:07:22.252] 是偶是是这个这个东西只跟这个东西有关，它跟这个它跟这个U Y Y没有关系，它跟U Y Y没有关系，但是毛病还没有完全解决，毛病就是说它它这里是明文加音，就是说这是明文加音，就是不是它不是长系数的这个方程。
[01:07:23.788 - 01:07:31.548] 它不是长期，它这个就是要解变系数，要要解变数，先OK，一步步来，不能说一口吃个胖子。
[01:07:31.948 - 01:07:44.028] 先先一步步来，我假如我这样子做的话，那么我这个格式是不是是不是可以推出来，可以推出来这个无条件稳定性。
[01:07:44.748 - 01:07:48.268] 那我当然我我当然这个证明的办法。
[01:07:49.836 - 01:07:53.996] 我证明的办法没有太多改变，我还是这么乘，对不对？
[01:07:54.636 - 01:08:09.276] 还是这么乘，那现在唯一的是，是这个东西是和这个玩意儿，它和和这个东西消不掉，消不掉了，那我现在要怎么消？
[01:08:09.836 - 01:08:12.396] 那个OK，我现在要。
[01:08:16.588 - 01:08:25.548] OK，你看这两项我把它加起来，你看我为什么这个东西等于它，我为什么写成等于它？
[01:08:26.028 - 01:08:44.108] 就是说这个东西我把这个东西移到这边来的话，它这个这一项加上这一项，两个加起来它不就是等于这个u一完n加一减掉这个u star n嘛，除上德尔塔t，对吧？
[01:08:45.900 - 01:08:46.940] 两个人等于这个人对不对？
[01:08:50.476 - 01:08:50.796] 是吧？
[01:08:51.516 - 01:08:56.556] 我把这个移到，哦，这是一个负负号，哎，负号。
[01:08:56.556 - 01:08:56.876] 对。
[01:08:59.596 - 01:09:03.996] 加。
[01:09:03.996 - 01:09:03.996] 对。
[01:09:14.156 - 01:09:15.596] 这副画写错了。
[01:09:18.284 - 01:09:19.884] 八，回零。
[01:09:19.924 - 01:09:24.044] 回回零二回零三。
[01:09:27.308 - 01:09:32.108] OK，anyway，那那那先这样子吧，是吧？
[01:09:32.148 - 01:09:40.108] U star等于这个U n是加上OK，我这样子。
[01:09:40.588 - 01:09:46.348] 这样子的话，那我出来的这个差别是什么玩意儿呢？
[01:09:47.308 - 01:09:50.348] 我差别是现在这里就不是这么简单了，对吧？
[01:09:50.668 - 01:09:52.348] 这个这些东西都一样。
[01:09:53.836 - 01:10:08.716] 这些东西都一样，就是这里就不是一样了，这里我就是这里这个就出来这个u star，这，OK，我我的我的这个不是不能不能这么快写，这里。
[01:10:19.100 - 01:10:40.060] 现在我我这个东西和这个做内积和那个做内积的话，我就出来这个u yy n加一的平方减掉这个u n star的这个平方，那么加上这个u yy n加一减掉这个u star的平方，有有这个。
[01:10:41.388 - 01:10:47.468] 然后这个下面出来的是这个，所以这个两边就消不去了，对不对？
[01:10:47.468 - 01:11:00.508] u n加一的平方减掉这个u n n的这个n加一的这个平方，所以有有然后这个这个这个和这个消掉了，但是这两个不匹配，是吧？
[01:11:01.548 - 01:11:06.188] 这两个不匹配，这两个不匹配，所以我要从这里出发，我。
[01:11:06.092 - 01:11:08.492] 我我还有这一项没有搞定，对吧？
[01:11:09.212 - 01:11:12.812] 所以我要从这里出发，，导出一个什么东西呢？
[01:11:13.052 - 01:11:30.492] 这个，，这个出发，我我要从这里出发，因为你看这个东西，缪n加一，这缪n加一gradient phi n，所以我要对这个东西和u star n做做内积。
[01:11:32.652 - 01:11:32.812] 对吧？
[01:11:33.612 - 01:11:43.852] 我要这个东西和这个u star n做内积，所以这个这一项才能和这一项消掉，对吧？
[01:11:43.852 - 01:11:44.972] 这个和这个才能消掉。
[01:11:45.932 - 01:11:58.252] 那么剩下的你看，剩下的我就出来了，这个玩意，这出来的这样出来的是u star n的平方减掉u n的平方。
[01:11:59.788 - 01:12:05.548] 加上这个u star n减掉u n的，这不就完美了嘛对吧？
[01:12:06.668 - 01:12:11.548] 这里和这个东西消掉了，这个东西和这个消掉，最后就变成u n加一减掉u。
[01:12:13.644 - 01:12:13.644] 嗯。
[01:12:18.444 - 01:12:18.444] 嗯。
[01:12:22.124 - 01:12:23.004] 那就是最好的。
[01:12:26.764 - 01:12:29.644] 。哪个是减号？
[01:12:36.444 - 01:12:36.684] 对。
[01:12:37.964 - 01:12:43.084] 减，哦，是还是减号？
[01:12:51.132 - 01:12:56.492] 因为u知道，u知道不是凭空出来的，不是你直接写u的，对吧？
[01:12:56.532 - 01:12:57.429] u和那个合在一起。
[01:12:57.493 - 01:13:12.759] 对，把这这两个合在一起，你这个这里这个u q的n加一减掉这个u n q的t，然后再减掉，所以还是加，还是加，还是加，还是加。
[01:13:12.898 - 01:13:17.772] 我知道，那那个那个方程是那个，是原来减号是斐n除以。
[01:13:17.772 - 01:13:20.092] 对对对，它两个可以调换一下，无所谓。
[01:13:20.572 - 01:13:22.732] 这里还是这样子写的话，还是加。
[01:13:23.756 - 01:13:27.756] 还是讲，还是讲好，所以。
[01:13:32.396 - 01:14:00.396] OK，这里这里这里就是说这个这个方程呢，大家这为什么会加号减号，就是说我在这个这一项，就是说在写这个方程的时候，在写这个这个动量方程的时候，我们不是不是最后这个是ut加上这个u grad u等于这个缪拉帕斯u减掉grad p，然后我们这里是什么是加上。
[01:14:01.596 - 01:14:03.356] 缪 gradient phi 对不对？
[01:14:03.916 - 01:14:13.036] 这是一种形式，另外还有一种形式是减掉这个 phi gradient缪，这两个，这两个都是可以的。
[01:14:13.116 - 01:14:14.076] 为什么这两个可以？
[01:14:14.636 - 01:14:17.036] 就是说这两个的和是什么玩意？
[01:14:17.276 - 01:14:26.636] 缪缪 gradient phi 加上 gradient phi缪，phi gradient缪就等于这个 gradient缪 phi缪。
[01:14:27.756 - 01:14:38.156] 然后这个拐点你又可以把它收到这个收到压里面去，所以你可以用这个形式，也可以用负的这个形式，两个都行。
[01:14:39.756 - 01:14:48.396] 这这这两个都行，所以所以你在看文件的时候，你有可能看见这个形式，也有可能看见这个形式，两个两个都行。
[01:14:52.556 - 01:14:53.596] 两个都行。
[01:14:59.564 - 01:15:24.924] 那这样子，这样子的话就是说，就就把这一下，就就这里就把这个东西和这个东西结合，把这个结合，但是还是没有完全，还是没有完全处理这个，完全达到理想状态，这个就是就是这里还是一个变系数，因为这项是变系数。
[01:15:26.668 - 01:15:41.948] 这下是变系数，这是这是第一个毛病，第二个毛病，第二个毛病是是这种办法，这种办法没有办法可以造出二阶可数。
[01:15:43.820 - 01:16:00.700] 这种办法没有没有办法给个，因为这里我就是加了一个一阶的这个项，一阶的这个稳项，你你把它换成 delta t 平方，它就不对了，因为这个办法没有给它，没有办法给它造成二阶，所以它是它。
[01:16:00.588 - 01:16:05.548] 它是有它的这个这个局限性，有它的这个局限性。
[01:16:05.948 - 01:16:14.108] 要想把这个东西处理好，要想把这个东西又显示完全处理好，大家可以想想还有什么办法。
[01:16:19.148 - 01:16:19.948] 还有什么办法？
[01:16:20.428 - 01:16:38.028] 跟这个跟我们处理这一项一样，要想把就是说这个东西你还可以引进一个，你你还可以想办法去引进一个S A V，我还没有，你你可以想想去怎么做，我的感觉是可以做。
[01:16:39.756 - 01:17:00.876] ，你你想办法去弄这个SIV看看，你有没有办法可以搞出，可以把可以完全把它搞掉，这个应该是可以的，这个应该是可以的，但是但是大家可以想一下，大家可以想一下，我这里完全显示你这个SIV我怎么怎么把它搞掉，它。
[01:17:00.812 - 01:17:05.692] 它这个东西当然可以，当当然要和这个要和这个两个连起来，对吧？
[01:17:06.412 - 01:17:14.332] 要和这个两个连起来，所以这里刚好有这个，所以这两个东西，应该是可以可以把它。
[01:17:17.244 - 01:17:19.484] 可以把它弄掉，嗯。
[01:17:23.436 - 01:17:39.996] 昨，对我忘，我忘了纠正一下了，昨天昨天这个昨天说错的地方，我昨天说这个说这个最后这个NS方程加了一个这个SIV以后，最后这个不是要算这个SN加一嘛，对吧？
[01:17:41.228 - 01:17:58.828] 这个要算这个Sn加一，如果我说要把这个Rn加一，，要把它写成这个什么1/2的这个什么Un加一的这个这个平方，那么Un加一就把它写成这个又又把它写成这个这个什么U一加上。
[01:17:59.724 - 01:18:20.764] S n加一这个u二n加一的这个平方，然后然后把它带进去，这个这个不对，这个这个这个不对，因为我们算格式的时候，r n加一不等于这个，这个是算格的时候，r n加一r n加一是不等于这个的。
[01:18:21.004 - 01:18:23.404] 只是在连续的情况下，我是这么定义的。
[01:18:24.524 - 01:18:34.684] 算的时候，它两个走的是完全是自己走自己的，这个Rn加一跟这东西没没有这个直接的联系，所以不能够这么不能够这么算。
[01:18:35.244 - 01:18:40.844] 我这个搞复杂了，这个Sn加的直接就从定义就完了，这个Sn加一的定义是什么？
[01:18:40.844 - 01:18:45.964] Sn加的定义就是这个Rn加一除上这个除上这个，是吧？
[01:18:46.284 - 01:18:48.364] 你就直接直直接这个。
[01:18:50.860 - 01:19:03.500] 直直接这个 i 加一用这个用这个带进去，所以出来的就是一个出来就是一个这个就是一个二阶方程，就这个 s n 加一个二阶方程，就就就直接就解出来了。
[01:19:03.980 - 01:19:09.340] 所以昨天我说的那个不太对头，大家把这个笔记改一改。
[01:19:10.380 - 01:19:17.900] 然后还有我前面写的那两个写的两个分开的方程也不太对头，也也也也要改。
[01:19:19.660 - 01:19:23.420] OK，那我们休息15min。