[00:00:00.364 - 00:00:00.364] 嗯。
[00:00:16.492 - 00:00:17.212] 那个。
[00:00:21.068 - 00:00:25.388] 我我问一下，有有有多少同学把程序编好。
[00:00:32.060 - 00:00:32.460] OK，那个。
[00:00:36.908 - 00:00:48.108] 我我我给的这个我给的这个习题就是说，假如这个同学以前以前接触过这些方面的，那大概做起来会比较顺手一点。
[00:00:48.108 - 00:00:57.548] 假如没有没有接触过，第一次接触的话，那肯定就是说一个下午或者一个晚，一个下午加一个晚上的肯定搞不出来。
[00:00:57.708 - 00:01:03.868] 就是搞不出来，你不要灰心，不是说解，不是说你你就你就这个学不会。
[00:01:03.948 - 00:01:11.948] 这个这个主要是你得有时间，得有得有时间适应，得得有时间适应。
[00:01:12.508 - 00:01:12.748] 那个。
[00:01:15.628 - 00:01:39.948] ，昨天有些同学反映是不是能够讲得更慢一些，就是就是因为我们这个课是一个压缩的课程，不是说这个平常我要上这这些内容，我大概加一点东西要上上上个一一个学期，那个这次要在这个一个星期给大家讲掉，所以有有可能这个东西。
[00:01:39.724 - 00:02:01.404] 东西就会这个稍微讲的快一点，然后也讲的不是不是很全面，但是我希望给大家给大家对这个对这些东西对对这几个过程呢有一个有一个基本的了解，就是说你假如今后对这个东西还感兴趣的话，你回来翻翻这个。
[00:02:00.716 - 00:02:28.316] 这个再翻翻笔记，再这个看看文件呐，你就能搞清楚这个来龙去脉，也能够自己自己这个接着往下面这个做一些东西，就是说给你以后往这方面做研究，就是说提供一个这个提供提供一个起点，就提供一个起点，就这一个星期之内，，想把什么东西都都搞得很清楚，这个当。
[00:02:27.564 - 00:02:33.484] 这个当然，你你假如以前没有接触过这些的话，那肯定是肯定是不可能的事情。
[00:02:33.804 - 00:02:47.244] 所以你有有什么东西刚开始没有没有听太明白，也别也别丧气，这个不是说你你就不行，听不明白是是需要时间消化。
[00:02:47.980 - 00:02:48.940] ，需要时间消化。
[00:02:48.940 - 00:03:06.380] 那么这个有什么问题，就是说大家下午的时候在这里，你们和和这个助教陈晨一起讨论，或者自己互相自己一起一起讨论一下，那个或者问问我的，这个这个都可以。
[00:03:06.540 - 00:03:11.020] 那行，我就我就想讲这个。
[00:03:11.916 - 00:03:20.556] 想讲一点这个事情，那么昨天不用不用这个，不用可以。
[00:03:24.204 - 00:03:24.204] 嗯。
[00:03:27.820 - 00:03:34.220] 这个这个还笔记本电脑还是。
[00:03:37.740 - 00:03:39.020] 我去下课去。
[00:03:39.020 - 00:03:47.260] 不要，哦，在那个旁边，哦，你去讲。
[00:03:58.204 - 00:03:59.324] 好，3000吧。
[00:03:59.564 - 00:04:07.804] 那个，昨天我跟大家说是叫大家编一个二阶的这个二阶的格式的程序。
[00:04:08.444 - 00:04:14.924] 那个，当二阶的程序，你因为它是它这个三步格式，是不是？
[00:04:15.084 - 00:04:17.004] 所以第一步你得要要。
[00:04:16.924 - 00:04:23.084] 要一个启动，第一步第一步启动你一般就用个一阶格式就行了。，
[00:04:23.244 - 00:04:28.444] 第一步启动就用一阶格式就行，那会不会影响整体的二阶精度呢？
[00:04:29.084 - 00:04:35.884] 不会，对，因为你第一步用个一阶格式，它的截断误差还是。
[00:04:35.580 - 00:04:36.620] 还是二阶对吧？
[00:04:36.780 - 00:04:45.740] 一阶格式的截断误差是二阶，所以你第一步有一个二阶的误差，然后再走下去，这个整体的二阶误差不会改变。
[00:04:46.220 - 00:04:56.940] 所以你第一步就就用一个一阶格式，嗯，算一步，把这个u一算出来了，然后你再算u二的时候就可以用二阶格式。
[00:04:56.940 - 00:04:59.980] 这个给大家讲一下。
[00:05:00.460 - 00:05:03.420] 那么我们今天就讲讲这个NS方程。
[00:05:06.732 - 00:05:07.612] 嗯嗯。
[00:05:17.260 - 00:05:21.500] 你知道。
[00:05:26.732 - 00:05:31.052] 就就在嗓子上也是。
[00:05:37.900 - 00:05:37.900] 嗯。
[00:05:47.788 - 00:05:56.508] 这个，NS方程就是这个描述流体力学的，这个描述流体力学的这个流体的这个方程。
[00:05:57.148 - 00:06:09.228] 那么就是说我们考虑一个一个一个区域，区域里面这个充满了流体，那这个流体的这个流动，它是由什么由什么方程来确定的？
[00:06:09.228 - 00:06:10.508] 那么这个就是。
[00:06:23.724 - 00:06:27.084] 这个就是我们有我们有动量方程。
[00:06:30.732 - 00:06:31.852] 动量守恒是吧？
[00:06:34.092 - 00:06:43.852] 这个流体力学的这个方程呢，它就是从这个从这个物理基本定律出来，动量守恒、质量守恒、能量守恒，这这些守恒律是吧？
[00:06:44.572 - 00:06:53.852] 就就守恒律，像昨天和前天讲的这个这些这个梯度流什么的，它它不是从这个不是从这个。
[00:06:54.988 - 00:07:00.908] 这个这个基本物理定律出来，它是从自由能出发，那这个自由能从哪出来呢？
[00:07:01.228 - 00:07:21.388] 自由能有有一些是是这个绝大部分是这个物理学家根据物理学家材料学家根据他所需要描述的现象，他这个构造出来的这个这个自由能，那个自由能不一定是唯一的，也不一定确定哪个自由能就是最。
[00:07:21.548 - 00:07:34.348] ，最最最符合最描述这个现象最好的这个自由能，，随时都可能有人说你这个自由能不行，我得加上一项才能更好的描述这个现象，是吧？
[00:07:34.588 - 00:07:39.228] 这个都是有不确定的因素在这里，但是像。
[00:07:39.052 - 00:07:47.852] 像这个流体力学的这个方程，那就是这几百年来已经这个完全确定了，这个是非常准确的描述这个现象。
[00:07:48.412 - 00:07:55.052] 那么动量守恒也也就是这个，也就是这个牛顿第二定律，就是这个ma等于这个f。
[00:07:55.468 - 00:08:00.588] 基本上就是牛顿第二定律，ma等于f。
[00:08:00.588 - 00:08:20.828] 那么这个m是质量，质量，所以你这个我把它，这个a就是加速度，加速度就是速度的导数，所以你你取一小块的话，它就是取一小块的话，这个ρ就是它的ρ就是它的密度，所以这个密度乘上这个du dt du dt。
[00:08:22.764 - 00:08:34.604] 那么这个f，f通常是是这个divergence的一个梯度，这是内这是内点，这个是内点。
[00:08:37.132 - 00:08:51.692] 然后加上这个，加上一个这个，这里这里u这个都是向量，我这个写上，先写上向量，向量就就，这个f就是y。
[00:08:53.868 - 00:08:58.668] 这个相当于就是，那就是外，那么就是一个，就是一个这样的这个东西。
[00:08:59.148 - 00:09:04.988] 那么这个时候，这个这个内力你就要这个就就就有这个公式。
[00:09:05.388 - 00:09:14.348] 那么在这个，那就看你是你是什么什么什么流体，假如是牛顿流体的话。
[00:09:17.964 - 00:09:33.164] ，假如牛顿流体的话，那么这个 T 它就 T 就是一个张量，因为这这个这里这个应力，这个内力，这这个 T 是应力，这个 T 是是这个应力，它这个张量张。
[00:09:33.132 - 00:09:50.332] 张量去打过去，它才它才会是一个这个才会是一个这个向量，所以这个这个东西是是是个张量，那么那么这个它就是在牛顿流体的时候它就是这个。
[00:09:56.460 - 00:10:00.860] 它就是粘性，这个谬是粘性系数，然后这个。
[00:10:10.636 - 00:10:11.676] 这个du就是。
[00:10:17.644 - 00:10:40.524] du就是du就是一个这个du du也是一个就是d j ui，就是u有u有几个分量，你对对它的x阶求导数就是第一就是对对这个求导数，所以这个应力在牛顿流体的时候就是这个，然后还有。
[00:10:45.580 - 00:10:56.300] 再加上这个，再加上这个 lambda divergence 这个 u 减掉这个 p i 嗯。
[00:11:07.916 - 00:11:09.836] 所以在牛顿流体的时候就是这样子。
[00:11:09.916 - 00:11:16.236] 那么进一步，你假如是这个，这是这是动量守恒，那么下面还有质量守恒。
[00:11:21.740 - 00:11:21.740] 嗯。
[00:11:24.348 - 00:11:29.788] 质量守恒就是这个，就是ρt加上这个。
[00:11:40.876 - 00:11:44.316] 加上待会儿就是这个，嗯，罗有明。
[00:11:48.652 - 00:12:14.092] OK，所以你把这个你把这个东西，把这个东西带到这里面去，带到这里面去就推出来是这个 d u d t 是全导数，你把它写成偏导数的话，它就两它的两项，这是 d u d t 加上这个 u 点乘这个 gradient u。
[00:12:15.900 - 00:12:40.940] 这是这是左边，然后然后然后你把这个把这个导波介质求进去，把这个导波介质求进去，所以这就得出这个导波介质乘上这个东西，你就得出来的是拉巴斯u这一项，然后这个导波介质再乘上这个d u transpose，它就变成了这个这个。
[00:12:44.876 - 00:12:57.836] ，这个 gradient divergence，所以这个和这个东西加起来就变成了你有这个缪加上 lambda 这个 gradient 这个 divergence u。
[00:13:00.588 - 00:13:16.748] 然后这里这个P就变成了这个，你打过去是对这个，对这个打过去是对这个P，实际上这个identity matrix，你做就是减上 one 一点 P 加上 F，所以这是。
[00:13:18.060 - 00:13:24.860] 这个通常意义下的这个这个动量方程，那么这个是这个就是质量方程。
[00:13:25.580 - 00:13:33.580] 那么现在这个这个情形就是说我可能这个里面的这个这个流体的密度是是可变的。
[00:13:34.140 - 00:13:40.220] 那假如我们通常考虑这个简单的情形，这个流体的密度是是常数的话。
[00:13:45.068 - 00:14:12.028] 假如我们考虑的通通常的情形，这个流流体的密处是常的，还还比就是我就是一种流体，水、油，那么这种情况，那么你这里看这个东西，你就马上从质量质量守恒就马上推出来，这个是这个这个它的代号就是u等于零，这就是所谓的不可压条件。
[00:14:18.476 - 00:14:22.716] 改过来就是u等于零，那么这个时候这个方程也简化，是吧？
[00:14:23.116 - 00:14:42.796] 这个方程也简化，这个方程因为这里就这这里就没有，所以这个时候这是这是一个方程，那第二个方程就是这个方程，这个u零我就就就就以后就就干脆取成一就完了，就是我就不考这个第一个第七。
[00:14:44.108 - 00:14:51.148] 加上这个u减去v减u，就等于这个。
[00:14:51.148 - 00:14:59.228] 这里这里这个罗零罗零，你就把它这里这个缪是这个这个粘性系数，缪是粘性系数。
[00:15:00.028 - 00:15:09.388] 这个后面大家看到经常的这个粘性就是是用这个缪来取代，这个时候这个缪缪就是缪就是这个缪。
[00:15:10.540 - 00:15:25.340] 除上这个逻辑，这个逻辑假如不是这个，这就是没有除上的话，这个是拉帕斯的U，然后减上归点P，这里本来都是要除上这个逻辑，所以我就逻辑等于我就不写。
[00:15:26.380 - 00:15:31.100] OK，那么这个就是这两个方程。
[00:15:31.948 - 00:15:38.828] 就是我们通常通常见到的这个不可压N X方程的形式，对吧？
[00:15:39.148 - 00:15:41.788] 见到的不可压N X方程的形式。
[00:15:41.788 - 00:15:52.748] 这里这个因为就是这个这个这这个粘性原来的这个粘性系数除上这个除上这个ro，那么。
[00:15:55.356 - 00:15:59.996] u是一个向量，这个p是一个标量，p是一个标量。
[00:16:00.956 - 00:16:05.356] 那么你假如是考虑一个有界区域的话，那么还得要边界条件。
[00:16:08.156 - 00:16:09.436] 还得要加上边界条件。
[00:16:09.836 - 00:16:19.356] 那么边界条件有有几种提法，一种提法就是我们最常用的这个提法就是u在这个在这个边界上等于零。
[00:16:21.516 - 00:16:24.076] 因为在那个边界上，这是最简单的一种提法。
[00:16:24.556 - 00:16:32.316] 那么有的时候这个这个提法，这个这个边界就是说它不是一个封闭的区域，是吧？
[00:16:32.716 - 00:16:45.276] 不是个封闭区，好像在管道里面流，管管道里面流，它这个那你不想算，你你你想在这个出口的时候设一个边界条件，那这个边界条件谁都不会设。
[00:16:46.268 - 00:17:08.908] ，没有没有一个确切的这个边界条件，那这个时候你想弄出来一个边界条件，使得这个方程是数学上适定的话，那么这个这个一个这个边界条件，这个大家可以用的这个边界条件就是就是这个就是这个。
[00:17:13.772 - 00:17:15.372] 就是t点乘n。
[00:17:18.060 - 00:17:36.140] 在这个边界上，在这个边界上等，就是为了在就是为了在这个分布积分的时候，这个这个是这个为什么取这种边界条件，就是在这，就是我我做这个数字数学分析的时候。
[00:17:37.164 - 00:17:52.924] 我两边乘上一个测试函数，你要可以分布积分过去，就是说在分布积分过去的时候，我希望没有出来这个多余的项，在这个在这个这个叫这个叫做open boundary open边界条件。
[00:17:57.452 - 00:18:11.532] 所以这是这是另外一种这个比较常用的，这这个就不是这个没有办法，你好比说我我这个这个管道，这这里流从这里流出来，那在这个地方我我怎么给这个边界条件？
[00:18:12.572 - 00:18:18.252] 它应该是应该是这个东西等于等于等于某个这个。
[00:18:20.076 - 00:18:29.436] 等于某个这个函数，或者是这个函数这个出口的这个函数你不知道，你不知道，所以你你只能是怎么，只能是这这个什么办法呢？
[00:18:29.436 - 00:18:41.036] 只能说我取的足够远，取的足够远，让它让它零是一个这个是一个是一个比较合适的这个逼近，所以这个。
[00:18:41.996 - 00:18:54.796] 这个这个这个在出出口处的这个边界条件，现在到底怎么做也还是有很多问题，但是数学上来讲，你你这么取它是一个实定，是一个实定的边界条件。。
[00:19:01.196 - 00:19:02.636] Thank you.
[00:19:05.132 - 00:19:05.692] 嗯。
[00:19:09.884 - 00:19:17.004] 好，那么我简单讲一下这个这个这个方程的这个数学的这个性质。
[00:19:17.484 - 00:19:23.964] 那么这里面有一个，你你你看这个这个这个方程的数学性质。
[00:19:42.764 - 00:19:49.644] 那么，这个方程的这个数学性质就是要做，要要知道它数学的就要做先验估计。
[00:19:49.644 - 00:19:53.884] 要做先验估计，那先验估计一般是怎么做呢？
[00:19:54.284 - 00:19:59.884] 就是说你对这个对这个方程，你要乘上一个测试函数，那么想办法做出一些。
[00:20:00.000 - 00:20:23.440] 那么第一个这个第一个这个估计就是这这个这个就是你对u自己做内积自己对u自己做内积，我现在我就下面我就考虑这个边界条件，绝大部分的情况下我就考虑这个边界条件，有些情况特殊的情况这个边界条件也适用。
[00:20:25.404 - 00:20:34.204] 那么这个对优做内积，你你就你就会发现，那么第一项好说，对吧？
[00:20:36.204 - 00:20:50.604] 第一项这个u和这个第一个初内积，这个我们这个每这个前面也也都也都用到，这就出来1/2d t，这个u的这个模的平方，l二模的平方，对吧？
[00:20:52.396 - 00:20:55.436] 那么这个第二项是什么玩意儿？
[00:20:56.396 - 00:21:03.916] 第二项就是，这叫我们这用了一个这个比较。
[00:21:09.548 - 00:21:22.908] 比较重要的这个这个这个简单的这个结果就是就是这个u，你给个u，然后grad的这个v，然后对任意的这个v。
[00:21:26.732 - 00:21:49.612] 这个积分，这个积分呢，假如假如这个导数就是u是等于零的，还有这个u在法向的边界上等于零，u的法向在边界上等于零，那么它这个积分永远是等于零。
[00:21:50.988 - 00:21:58.748] 对于任意的这个v，这个v只要只要这个使得这个积分有意义就行，只要使得这个积分有意义就行。
[00:22:01.676 - 00:22:04.396] 那么这个这个为什么是这样子呢？
[00:22:06.156 - 00:22:07.676] 这个这个为什么是这样子？
[00:22:07.756 - 00:22:12.236] 这个东西你就是就是分部积分一下就就完了，就是分部积分。
[00:22:13.116 - 00:22:28.396] 你把它用分量写出来的话，你你把它用分量写出来的话，你看这个东西分量写出来就是这个 u i 点乘这个玩意就是就是乘上 d i，然后 v 就是这个 v j，然后再乘上 v j。
[00:22:29.964 - 00:22:30.284] 对吧？
[00:22:30.284 - 00:22:43.724] 这里面这个这个东西就是这个，然后这个 i 要从一到 d，这个 j 也从一到 d，这个就是就是这个，然后然后其实。
[00:22:48.780 - 00:22:50.860] 然后你你给它分布积分对吧？
[00:22:51.100 - 00:22:58.540] 你这里有一个导数，你你你给它分布积分，分布积分你就出来负的对吧？
[00:22:58.700 - 00:23:01.900] 你就你就出来负的，这里还是这个吧。
[00:23:04.940 - 00:23:15.020] 然后这里v阶，这个分布积分之后v阶这这就没有了，这个di就跑到跑到这个ui v阶上去了，对吧？
[00:23:15.500 - 00:23:21.340] ui v阶上去了，那么因为因为有这个法向导数为零，所以。
[00:23:21.100 - 00:23:36.780] 所以这个分布积分的时候，它这个分布积分规定，你分布积分过去，它只要这个法向导数为零，它这个这个这个这个这个的法向导数为零的话，那么它就这个边界就没有，所以只剩下这个。
[00:23:37.500 - 00:23:40.908] 这个东西你给它你给它打开，对吧？
[00:23:41.020 - 00:23:46.220] 这个东西你给它打开，两个两个东西打开，它就等于这个 di ui。
[00:23:49.228 - 00:24:02.508] 加上乘上 d i u i v j，然后加上 u i 这个 d i v j 对吧？
[00:24:02.508 - 00:24:07.948] 这个你把它忽略它，然后这个 d i u i 是什么玩意？
[00:24:08.364 - 00:24:14.604] d i u i就是你把它加起来，就是等号就是u对不对？
[00:24:14.604 - 00:24:18.844] d i u i是等号就是u，所以这项等于零，这项等于零，那这个东西什么？
[00:24:18.924 - 00:24:30.284] 这个东西，这个东西就是负的这个，所以，所以你把它移过去就是两倍的它等于零，所以这个等于零。
[00:24:32.396 - 00:24:48.076] OK，所以这个好处就是说你这个非线性项，非线性项对能量没有贡献，非线性项对能量没有贡献，这里这里这个u和这个东西相乘就就没了。
[00:24:48.796 - 00:24:50.636] 那个右端项是什么？
[00:24:50.796 - 00:24:54.556] 右端项也分部积分过去，对吧？
[00:24:54.556 - 00:25:00.236] 分部积分过去就等于负的u，这个v点u的平方。
[00:25:03.660 - 00:25:04.940] 然后这一项是什么玩意？
[00:25:05.740 - 00:25:22.620] 这一项 gradient p 和 u 做内积，gradient p 和 u 做内积，你分布积分，分布积分的话就等于这个 p 这个 divergence 是这个 u 对吧？
[00:25:23.020 - 00:25:28.460] 然后加上边界项，边界项你叫 u 点乘 n 等于。
[00:25:28.332 - 00:25:40.732] 只要u点乘n等于零，你看这里，这个我们考虑是u在整个边界上等于零，它的法向自然等于零，所以这个边界也没有，那这一项也等于零，那么就剩下这个外力的作用。
[00:25:43.692 - 00:25:52.892] 所以所以这个第一步你马上就得出，你你马上就得出这个能量损失，，这个能量。
[00:25:55.500 - 00:25:55.580] 嗯。
[00:26:04.012 - 00:26:20.012] ，那么有了这个能量等式，就是说你你你下面你就可以有了一个能量等式，你就可以证明这个解的，就是说可以通过一些技巧来证明这个解的这个弱解的存在性。
[00:26:20.716 - 00:26:28.556] 这个这个就是说你只能你现在你你只能证证明这个解，这个解你只能证明这个解在什么空间呢？
[00:26:29.116 - 00:26:46.636] 你只能证明这个解在什么空间，就是说你可以推出u它在它在这个对时间上，你看对时间上它是可以一致的，是l无穷的模，但是在对空间它这里是l二。
[00:26:48.972 - 00:26:52.172] 然后这一下你一积分对吧？
[00:26:52.252 - 00:27:12.252] 你这个对，这是两边积分，这这出来这个玩意，这里这里就是它就是L二的这个零到大T，这里H一零，它就是说你可以证明这个U的解它要它要在这么两个空间，它会在这么两个空间。
[00:27:12.076 - 00:27:26.236] 这样子两个空间的话，这个t就是一个时间，大t从零到大t一个时间，它在这两个空间，所以你就你你就通过一些这个东西可以证明这个这个这个弱解的存在。
[00:27:26.636 - 00:27:35.756] 但是弱解这个太弱了，不管用，这个唯一性也没有，所以你希望要得到强解，这个要得到强解是怎么？
[00:27:40.876 - 00:27:42.316] 要得到强解你怎么办？
[00:27:42.316 - 00:27:48.556] 要得到强解你得要更强的这个估计，更强的估计，那你怎么估计呢？
[00:27:49.116 - 00:27:55.276] 更更强的估计就是，那那我我给大家讲这个。
[00:27:57.004 - 00:28:10.124] 就说大致大致说一下吧，就是那我那我先考虑这个最简单的情形，我考虑一个一个比较简单的情形，就是周期边界条件，还有一个边界条件，，当然周期边界条件。
[00:28:18.732 - 00:28:22.297] 这个边界条件，就是这个，假如是周期边界。
[00:28:22.412 - 00:28:35.052] OK，假如是周期边界条件情况下，我给大家这个大致说一下这个这个这个强解是是怎么做的。
[00:28:35.372 - 00:28:39.532] 强解怎么做的就是说你现在要对二，你不能够。
[00:28:41.612 - 00:29:06.812] 你你对这个二要对更强的东西做内积，不能对这里对u做内积得出来是这个玩意，那你现在对这个负的拉普拉斯要做内积，和负的拉普拉斯要做内积，和负的拉普拉斯有做内积，那你就推出来这个第一项，第一项好说，你一分不积分就是把这里变成那个。
[00:29:11.596 - 00:29:14.236] 就是变成了鬼点以后的平方，对吧？
[00:29:14.236 - 00:29:15.276] 这个这个没有问题。
[00:29:16.956 - 00:29:20.396] 那这一下就不会等于零了。
[00:29:21.196 - 00:29:28.236] 这个东西你要乘上这个拉帕斯v的话，乘上v等于乘上拉帕斯v它就不等。
[00:29:28.956 - 00:29:35.436] 所以这个做强估计的时候毛病就是说你第一个估计它因为因为这个玩意儿。
[00:29:36.748 - 00:29:53.628] 好，这个这个这个性质，所以你马上得出就完了，但是有你要做其他的估计的时候，这个就没有了，这个就没有了，所以这个东西你要要估计，那先我把它放到右边去，那左边这个东西是什么玩意呢？
[00:29:53.868 - 00:30:02.028] 这个它跟它做内积就就出来就是它的平方，我把它是u的平方。
[00:30:03.436 - 00:30:04.556] 是吧？
[00:30:04.556 - 00:30:17.516] 拉普拉斯U的平方，这个这个F，我这个F就不要，F F没有无关紧要，F无关紧要，我就考虑F等于零好了，省得拖来拖去。
[00:30:18.796 - 00:30:19.356] 那么这一项。
[00:30:26.828 - 00:30:27.708] 再加什么东西呢？
[00:30:27.708 - 00:30:30.908] 在周期边界条件情况下，它还是等于。
[00:30:31.468 - 00:30:46.428] 周期边界条件下，你你这个分布积分过去，它这个周期边界条件，它它这个这个这个边界都没有关系，所以出来是还是p这个德尔塔h这个。
[00:30:46.316 - 00:30:52.156] 这个拉普拉斯u，然后是可以交换，所以它还是等，对吧？
[00:30:53.996 - 00:31:07.036] 所以这个还是等于，然后所以这个东西就等于右端项，这个负的u点乘轨点u和这个拉普拉斯u做内积。
[00:31:07.116 - 00:31:12.236] 嗯，这里是正的，，所以就出来这个了。
[00:31:14.316 - 00:31:19.676] OK，那现在你要你要对这个东西做估计，对吧？
[00:31:21.676 - 00:31:26.956] 你要你要对这一项做估计，那对这项做估计，你你你怎么做呢？
[00:31:27.436 - 00:31:38.396] 那我就取个最简单的这个办法，最简单，这里这里这个u我假如用l无穷模，这里这个u我用l无穷模的话。
[00:31:42.572 - 00:31:46.572] 把它放出来，然后剩下我就可以用科学循化指令来。
[00:31:49.548 - 00:31:53.148] 剩下我就可以用科学去挖去。
[00:31:56.108 - 00:31:56.268] 对吧？
[00:31:57.868 - 00:32:02.028] 这个第一步可以可以这么做，第一步可以这么做。
[00:32:02.428 - 00:32:17.868] 那下面下面再再什么东西要想办法用这个东西来控制的话，要想用左边的来控制的话，那就跟这个跟空间有跟空间的维度有关，那么就跟空间的维度有关，就是说你是二维的。
[00:32:18.796 - 00:32:30.476] 东西你是二维的这个这个情况还是三维的情况，就跟这个维数做估计嘛，做非线性分析，它一定是一定是和这个你这个空间的维数有关。
[00:32:30.556 - 00:32:46.476] 线性分析维数无所谓都一样，非线性分析它一定跟这个维数有关，所以所以呢我们考虑这个这个这个要分开来考虑，这个一维当然没有意义，所以我们考虑一下从二维开始，1=2的时候。
[00:32:48.108 - 00:32:57.708] d等于二的时候，那么这个这个又要用又要用一些引理哈，又要用一些引理。
[00:33:01.004 - 00:33:01.484] 嗯。
[00:33:12.140 - 00:33:15.020] 就是就是u的这个u的这个l无穷。
[00:33:20.172 - 00:33:20.252] 嗯。
[00:33:22.444 - 00:33:26.764] l无穷的模，它是小于等于这个。
[00:33:31.804 - 00:33:53.484] 这个u的L二模的1/2和拉普拉斯u的，这个在二维的情况是这样，那么三维的情况下，它它是它这个东西就要变成H一模或者是grad u。
[00:33:55.916 - 00:34:02.796] 11亩，我想着这选个关键性，嗯，这个。
[00:34:06.988 - 00:34:08.508] 1/2，这个辣条是。
[00:34:13.548 - 00:34:27.548] 或者，或者你也你也可以这个，你要想一定要用这个u的L二模的话，那么它的这个它的这个接触就要变大，这个拉泡式。
[00:34:37.100 - 00:34:53.020] 要靠11-2的这个3/4，这个是在这个 d 等于三的时候，d 等于三的时候就有，就是 l 无穷模，你这个，你这里这个 l 无穷模你得想办法，你得想办法处理，是吧？
[00:34:53.580 - 00:34:54.220] 把它处理。
[00:34:54.220 - 00:35:05.740] 那现在在那里我们就用这个 d 等于二的时候，我们就用那个东西处理，所以它就出来什么 u 的这个1/2，然后 gradient u 的。
[00:35:06.716 - 00:35:15.276] 这个一，然后这个拉普拉斯U的这个3/2，对吧？
[00:35:15.436 - 00:35:16.716] 3/2。
[00:35:16.716 - 00:35:25.196] 然后那现在我就要用把这个东西用左边来控制，对不对？
[00:35:25.196 - 00:35:27.036] 要左边来控制，所以我要用什么？
[00:35:27.596 - 00:35:32.316] 我要我要给它放，我要给它放大，我要给它放大成什么玩意呢？
[00:35:33.644 - 00:35:54.524] 这个都有常，这大家都有个常数，这个常数我就不管了，这个常数我就用用用用这个用这个符号，这个符号就是表示它它可能前面有一个常数，前面有个跟跟这个东西没什么关系的常数，这里面有个常数我就不管了。
[00:35:57.292 - 00:35:58.572] 那个长寿。
[00:36:01.964 - 00:36:05.804] 但是但是这里，我就要，所以我我就要做什么东西呢？
[00:36:06.124 - 00:36:15.404] 我就我就要用这个东西呢，因为这个估计又得用个又得用一个引理，这就是holder holder不等式对吧？
[00:36:17.740 - 00:36:19.660] 这个 Holder 不等式。
[00:36:28.012 - 00:36:28.012] 嗯。
[00:36:44.828 - 00:36:45.868] 就是这个。
[00:36:48.268 - 00:37:15.788] 这里我们要用就是u和v的这个积分，它是小于等于这个u的p次方的p分之一乘上u的q次方的q分之一，然后这里是p分之一加上q分之一。
[00:37:17.580 - 00:37:23.020] 要等于一的，那这个和都不能出。
[00:37:23.420 - 00:37:28.460] 那我现在，我我希望我希望得出一个平方，对吧？
[00:37:28.460 - 00:37:33.820] 我希望得出一个平方，所以这里我要要要给它乘上多少次方？
[00:37:33.820 - 00:37:42.220] 要这个里面要要要出来这个我我我得要这个。
[00:37:45.452 - 00:37:47.852] 所以我我得，哦，然后。
[00:38:04.108 - 00:38:16.108] 不是这个，这是hold，这是hold，我还得要，还得这个hold这里它不太管用，还得要一个，还得要另外一个仰慕的设置。
[00:38:20.460 - 00:38:24.300] 这个同样的一个类似的这个东西，就是还有一个阳部的。
[00:38:31.596 - 00:38:57.356] 就是就是这个任意两个数，这个跟这个类似的，小于等于这个εa的p次方加上，你这里ε可以任意取，想多小就多小，那么这边就这个这个数就跟这个ε有关了，这个b的q次方，然后这里也是p分之一加上q分之一。
[00:38:58.380 - 00:39:04.940] 要等于一，就这个这都是很简单的这个这个代数代数不等式。
[00:39:05.260 - 00:39:11.180] 那么我我现在就要用这个杨不等式，因为杨不等式我希望出来什么东西？
[00:39:11.180 - 00:39:18.380] 我希望这一下出来可以被这个消掉，所以我第一个希望出来是二分之谬。
[00:39:19.692 - 00:39:31.212] 这个拉普拉斯U的这个平方，拉普拉斯的平方，就等于说我这里这个这个东西要取多少才能是它的平方呢？
[00:39:31.612 - 00:39:35.532] 所以我一个P是要等于这个3/4，对吧？
[00:39:37.580 - 00:39:56.460] 3/4，所以这个，所以它的这个，哦，4/3，p要等于这个4/3，这个q要等于这个四，所以这个p分之一加q分之一就就等于一，对吧？
[00:39:57.100 - 00:39:59.020] 所以这里出来这个玩意，那么。
[00:40:00.000 - 00:40:05.040] 这里剩下的就是一个常数跟谬有关，不管它。
[00:40:05.120 - 00:40:18.320] 这里这里要这个东西要四倍，所以这个u的四倍，这就是平方，然后归一点，这个u的这个四次方，对吧？
[00:40:22.476 - 00:40:22.716] OK。
[00:40:27.180 - 00:40:28.300] 那这个。
[00:40:33.548 - 00:40:41.708] OK，从这里，从这里面，从这个等式我们就已经有什么？
[00:40:42.188 - 00:40:50.988] 从这个等式我们已经有它的这个 u 的 L2 模，u 的 L2 模是一致有界的，对吧？
[00:40:50.988 - 00:40:53.308] u 的 L2 模是一致有界。
[00:40:54.220 - 00:41:18.300] 这个东西是积分有界，所以u的二L二模是一致有界，所以我把这个我把这个东西写开来，那么常数我就不管了，就有这个d d t这个轨点u的平方，两倍的这个缪，这个这里就是这个东西消掉，这个这个我也丢掉，我也不要了，所以不需要它。
[00:41:20.908 - 00:41:32.988] 这个东西我也不需要它，它就小于等于一个常数，这这这里也变成了常数，这个归0.6的这个四次，这里，这里，这个四次。
[00:41:36.364 - 00:41:50.604] 那么这个时候我就令这个，我我我就令这个东西等于y，就是我就把这个y叫成这个gradient的平方，那么这个这个事实上这个就就我就可以把它写成一个o d e，对不对？
[00:41:51.164 - 00:41:57.804] 这就是y一撇小于等于这个c y的平方。
[00:42:00.396 - 00:42:04.716] 哦，我也写成 c y 的平方吧，是 c y 的平方。
[00:42:05.036 - 00:42:18.636] 这个这个 c y 的平方，这个这个 y 的平方，我我把它还是把它写成这个这个 y，然后乘上一个西塔 t。
[00:42:19.116 - 00:42:22.316] 这个西塔 t 是什么东西呢？
[00:42:24.716 - 00:42:27.596] 西塔 t 就是一个常数乘上这个 v。
[00:42:30.252 - 00:42:33.612] 因为的这个，这个平方。
[00:42:35.852 - 00:42:38.812] 我为什么要要要要这样子写？
[00:42:38.812 - 00:42:43.772] 就是因为因为从这个里头，从这个里头我们有。
[00:42:46.412 - 00:43:02.748] 有这个它的积分从零到t的这个西塔t的这个积分呢，它是有界的，它是它是有界的，这个东西它是有界的。
[00:43:03.052 - 00:43:10.732] 所以那就那你就是你就用这个gromov，你就用用这个gromov，这个这个y撇小于等于西塔t y是什么意思？
[00:43:11.212 - 00:43:14.572] 也就是说这个一的这个负西塔t。
[00:43:24.140 - 00:43:28.620] 就是你两边乘上这个，你两边乘上这个一的这个西塔 p。
[00:43:31.132 - 00:43:41.052] 积分这个y，然后求导，这个这个负的，对吧？
[00:43:41.132 - 00:43:42.492] 这个东西小于等于零。
[00:43:44.556 - 00:44:08.716] 你就，就是从这个式子，你你你就得出来这个玩意，得出来这个玩意，那你两边一积分，不就是得出来这个一的这个负西塔t dt，这个y t就小于等于这个y零，对吧？
[00:44:09.868 - 00:44:22.028] 小于等于这个y零，那么这样子你就得出来这个y t是一致有限的，y t就小于等于这个y零乘上这个一的这个西塔t d t。
[00:44:25.676 - 00:44:34.556] 那么这个东西是一直有界的，这个东西我们已经从这里，所以这个第一步的这个第一步这个东西很有用是吧？
[00:44:34.636 - 00:44:41.676] 你第一步是第一个估计，这个第一个估计是是非常有用，一直有用。
[00:44:43.676 - 00:44:52.556] 这里零到t，当然是到是是是一个这个，，这0~0到t的d s。
[00:44:56.044 - 00:45:20.604] 这个小于等于，所以这个一直有界，这个t小于等于大t，所以这里这样子的话你就得出了第二个估计，你就得出了第二个估计，就推出来了这个u它要属于l无穷的这个零t，这个这个时候。
[00:45:22.380 - 00:45:30.060] 就是说你得出来的这个一致估计是对这个是对归点U，Y是归点，就是这个。
[00:45:30.060 - 00:45:38.300] 那么你有了Y对归点U的这个估计，那么你这个拉普拉斯U，拉普拉斯U的估计也有，它就是。
[00:45:43.948 - 00:45:47.948] 这个这个H二哦，不是不是不是。
[00:45:51.916 - 00:45:53.036] OK，这就足够了。
[00:45:53.036 - 00:45:59.596] 这就在二维的情况下，你就有了这个强估计，一致的，一致的强估计。
[00:45:59.836 - 00:46:17.036] 所以这这就从这里就推出这个这个存在唯一的这个这个是叫什么，然后你用一些紧致性定理，什么玩意的这个这个这个P D的技巧，你就你就证明这个二维二维N S方程这个。
[00:46:18.124 - 00:46:23.724] 这个没什么问题，二维28分，这个什么东西都很好，强点存在稳定性。
[00:46:25.324 - 00:46:33.244] 好，这是二维的情况，那下面下面三维的情况，三维的情况怎么办？
[00:46:33.404 - 00:46:36.844] 三维的情况，这里是三，对吧？
[00:46:37.164 - 00:46:43.004] 三你就你就要用你你就要用要用这个。
[00:46:44.620 - 00:46:46.700] ，用用这个或者用这个都行，对吧？
[00:46:46.828 - 00:46:47.660] 用用哪个？
[00:46:47.980 - 00:46:48.700] 我们用这个吧。
[00:46:50.620 - 00:47:04.300] 用这个的话，那就是出来的是这个，规定又又多了一个1/2，这里就是3/2，然后这里还是3/2，对吧？
[00:47:12.492 - 00:47:32.332] 然后你，然后你还是还是这么取，还是这么取，还是这么取，你这一项在这里，然后对这个东西你要四次方，所以出来的是出来的是六次方，对吧？
[00:47:33.676 - 00:47:43.756] 这里一个常数无所谓，一个六次，唯一的区别就是现在从这个四次方你看变成了六次，是吧？
[00:47:44.716 - 00:47:49.836] 变成了六次方，所以你的这个东西这里就变成了，这里是六次方。
[00:47:50.796 - 00:47:58.636] ，你的这个这里这个这个东西就现在就六次方就不好办了，对吧？
[00:47:58.636 - 00:48:06.396] 六次方就不好办了，六次方就等于说是你你是这个是三次方，对吧？
[00:48:07.356 - 00:48:11.036] 是这个三次方，三次方，那这是一个什么？
[00:48:12.156 - 00:48:12.796] 这是一个什么玩意？
[00:48:12.876 - 00:48:14.796] 这个这个这是一个黎卡提方程。
[00:48:20.092 - 00:48:28.972] 欧弟的黎卡地方程，黎卡地方程的话，你就，你要做个变，它的它的解是什么玩意？
[00:48:28.972 - 00:48:29.692] 你要做个变换。
[00:48:35.468 - 00:48:35.468] 嗯。
[00:48:39.852 - 00:48:40.412] Hmm.
[00:48:47.148 - 00:48:53.708] 是黎卡提方程，也就利用v等于这个，利用v等于这个y的负二次方。
[00:48:56.588 - 00:49:03.628] 令 v 等于 y 的负二次方，那么这个时候，这个这个 v t。
[00:49:05.868 - 00:49:10.188] 就等于负二这个y的负三次方y t。
[00:49:13.068 - 00:49:19.708] 然后y的负三次方乘上y的负三次方y平方就小于等于一个常数，是吧？
[00:49:20.428 - 00:49:29.228] 就就就就就就，所以所以这个东西它就小于等于一个常数。
[00:49:30.924 - 00:49:31.484] Hmm.
[00:49:36.012 - 00:49:36.332] 嗯。
[00:49:50.380 - 00:50:03.980] 你现在，然后你积分，所以这就是这个，这就是这就推出来这个，这就推出来v t要小于等于这个v零。
[00:50:09.964 - 00:50:37.004] 哦，这个这个v t，这个东西小于等于一个常数，它这里前面有个负二，它要大于等于一个常数，它要大于等于，它要它要大于等于这个负二，，这个这个常数，这个常，这个叫c零吧，c零大于负二这个常数。
[00:50:38.316 - 00:50:46.076] 对吧，因为这个y的负三乘上y t，y的负三乘上y t小于等于c，就是它的这个大M。
[00:50:49.852 - 00:51:03.612] 所以你两边积分，你两边两边积分就是就是v的t减掉这个v零，它要大于等于负二c零乘上t，对吧？
[00:51:03.612 - 00:51:06.012] 从零到t积分就大于等于零。
[00:51:07.372 - 00:51:12.012] 然后你就你就你就你就解出来这个v t，v t是什么？
[00:51:12.114 - 00:51:16.812] v t就是v t就是这个，所以所以这个v t就小于等于。
[00:51:20.236 - 00:51:21.196] 哦，没听大雨的。
[00:51:21.196 - 00:51:24.476] 什么时候？
[00:51:27.084 - 00:51:27.084] 嗯。
[00:51:33.100 - 00:51:41.580] vt大于等于v零减掉两倍的sin t，，但是vt等于什么东西？
[00:51:41.740 - 00:51:53.980] vt是等于这个y的负二次方，所以就是一除上这个y的平方，一除上y的平方要大于等于这个这个一除上y零的平方。
[00:51:57.164 - 00:52:09.884] 减掉两倍的C零七，然后你，然后你把它你把它倒过去，你把它倒过去，你就推出来最后是这个。
[00:52:14.892 - 00:52:36.492] 最后就推出来你这个是 y t 要小于等于这个 y 零除上这个根号一减上两倍的 c 零，然后还要 y 零的平方乘上 t。
[00:52:41.196 - 00:52:49.276] 那这个东西你就发现，这个东西要有意义的话，这个一定要一定要大一点，做做一点。
[00:52:52.716 - 00:53:03.436] 你的这个这个 t 要小于等于这个一除上这个两倍的 c 零 y 零的平方。
[00:53:06.988 - 00:53:25.068] 这就是这就是为什么这个三维的NS方程你的强解，所以你就推出来这个强解是有，但是它是在这么一个在这么一个小区间里头，一个局部区间里头，一个局部区间。
[00:53:26.892 - 00:53:40.252] 所以它这个u属于这个L无穷零到这个T star，这个H一加上这个L二零到这个T star这个H。
[00:53:42.636 - 00:53:52.716] OK，所以这个三维的情况下，它的长解是存在一个这个小区间里面，这个小区间依赖于什么呢？
[00:53:52.796 - 00:53:56.876] 依赖于这个初值，依赖于初值，还依赖于什么？
[00:53:57.036 - 00:53:59.196] 还依赖于这个粘性系数，粘。
[00:53:59.020 - 00:54:16.700] 连接系数就是这个雷诺数，雷诺数，所以依赖于初值和这个连接，在小初值大雷诺数的情况下，它可以有整体解，但是大初值和小雷诺数的情况下，它这个解是在小范围里面存在。
[00:54:17.660 - 00:54:21.980] 那么，那么这个就是百万美金问题对吧？
[00:54:23.660 - 00:54:26.860] 讲起来很简单，就是这么就是这么一个不等式过不去。
[00:54:30.860 - 00:54:59.260] OK，所以这是这个N S方程的一个，所以以后你我们做做数值分析的时候，你要因为我们做数值分析的时候一定都是假设假设这个强解存在，你强解不存在，什么误差估计什么都都不不可能有，我们要做误差分析要做收敛的东西，一定是假设强解存在，所以这个第一次就是我给大家讲这个。
[00:54:59.724 - 00:55:09.804] ，做二维的时候，那我们这个做出来是个整体误差分析；三维的时候，那跟这个PD一样，做出来是局部局部误差分析。
[00:55:10.284 - 00:55:10.364] OK，我们。
[00:55:21.324 - 00:55:27.404] OK，下面我们就讲这个讲这个离散，这个这个都是题外话，我不知道为什么讲这。
[00:55:27.404 - 00:55:34.844] 题外话，下面我们要讲这个离散。
[00:55:45.100 - 00:56:06.220] OK，那对这个对这个方程我们要要这个要要做离散的嘛，那么要离散现在就是按照我们的这个按照我们的原则，按照我们前面讲的原则，线性的隐式，非线性的显式，我假如这么去做的话，那我们的格式是什么样子呢？
[00:56:06.860 - 00:56:09.580] 假如我线性隐式，非线性显式。
[00:56:14.364 - 00:56:17.884] 写个最简单的这个二阶格式的，一阶格式的话。
[00:56:30.668 - 00:56:31.948] 我就不管了。
[00:56:42.572 - 00:56:45.852] 就是说我在每一步要解一个这样的方程，对吧？
[00:56:47.932 - 00:56:57.932] 那个假如假如我这样做，我说每一步要解一个这样的方程，每一步解这样的方程就是说，那在每一步就相当于我要干什么东西呢？
[00:56:58.492 - 00:57:10.492] 每一步相当于我要解一个这个阿尔法u减掉拉普拉斯u加上 gradient p 等于。
[00:57:11.820 - 00:57:32.060] 某些东西右端项，因为你把知道东西都移到右端去，所以这里阿尔法就是这个一除上德尔塔t，这个谬我也给它丢掉了无所谓，这个，然后这里这个导波呢，这个u n加一，，不要n加一，就是每一步我要解的这个方程。
[00:57:36.700 - 00:57:39.580] OK，就是每一步我要解一个这个方程。
[00:57:40.540 - 00:57:46.300] 每一步这个，这个就是，这个就是所谓的这个这个generalized。
[00:57:50.444 - 00:57:51.244] Stock sponsor.
[00:57:57.452 - 00:58:01.772] 假如这个阿尔法等于零，阿尔法等于零的话，它就是一个Stokes方程。
[00:58:02.332 - 00:58:10.572] 我现在要时间离散，时间离散的话，等于每一步我要解的是这样子一个，这样子一个方程，这样子一个。
[00:58:16.108 - 00:58:16.108] 嗯。
[00:58:20.364 - 00:58:24.764] 那么这样这个方程它的这个它的这个毛病是什么？
[00:58:25.484 - 00:58:32.204] 这个毛病就是u和这个u和p是耦合在一起的，u和p是耦合在一起的。
[00:58:32.764 - 00:58:41.644] 那个这个大家这个接触过这个Stokes方程呢，NS方程都知道，这个这个东西解起来这个。
[00:58:40.908 - 00:58:43.468] 这个这个比较麻烦，是吧？
[00:58:43.468 - 00:58:51.788] 解起来比较麻烦，它不是一个不是一个统一性问题，它它不是一个它这个安全问题，它这个安全问题解起来比较麻烦。
[00:58:52.428 - 00:59:01.708] 那么我们就讲一下这个有有一些这个有一些这个什么样的这个方法来解这件事情呢？
[00:59:01.788 - 00:59:09.068] 第一个这个这个方法就是就是判断的方法，拔方法。
[00:59:13.164 - 00:59:14.844] 这个判断的方法是什么意思呢？
[00:59:14.844 - 00:59:32.364] 就是说我我不去解这个方程，我去解这个，我加一个一撇，下面我就这个这个这个u bar这个这个向量，我就这个u bar bar我就给它去掉，对。
[00:59:34.508 - 00:59:45.948] 然后这个德尔塔是这个u一撇，我加上一个这个，好，我去解这个方程。
[00:59:47.468 - 00:59:51.148] 我去解这个方程，那解这个方程有什么好处？
[00:59:51.548 - 00:59:53.121] 这个方程有什么好处？
[00:59:53.388 - 00:59:59.868] 这个方程，你看，这个方程，我假如说这个一撇这个小参量，我这边。
[01:00:00.000 - 01:00:03.680] P一出来我就可以就消掉了对吧？
[01:00:04.160 - 01:00:05.600] 我马上就可以推出来这个是。
[01:00:09.452 - 01:00:18.252] 减掉这个一除上这个一撇括号的d，这个u一撇等于这个，对吧？
[01:00:18.252 - 01:00:20.812] 就就出来这个方程，那这个方程。
[01:00:23.276 - 01:00:26.636] 这个我叫它这个这个算子是A一撇嘛。
[01:00:29.356 - 01:00:33.436] 那这个这个算子就是一个对称正定算子，对吧？
[01:00:33.676 - 01:00:49.996] 这个算子就是一个对称正定算子，你看这个是一个对称正定的，这个是对称正定的，这个也是对称正定的，因为负的拐点分布积分过去它就变成90%，所以它是一个对称正定算子。
[01:00:51.244 - 01:00:54.684] 就比这个鞍点问题要好得多，对吧？
[01:00:54.924 - 01:00:57.004] 比这个鞍点问题要好得多。
[01:00:57.404 - 01:01:04.661] 那么，所以你很多这个这个这个很大一个方法就是去解这个方程。
[01:01:04.775 - 01:01:07.884] 那解解这个方程呢，毛病在什么地方？
[01:01:08.044 - 01:01:20.204] 解这个方程的毛病，它也它也有毛病，它没毛病那什么事情都解决了，它的毛病就是就是就是这个玩意儿原来。
[01:01:21.996 - 01:01:49.196] 意思就是说它比这个比比没有这一项解起来困难多了，解这一项的没有这一项的时候，我就是一个就是就是就是几个拉普拉斯方程，二维就是两个拉普拉斯方程，三维就是三个这个帕松方程，那你有了这个以后，它把这个所有的分量都耦合在一起，所有的分量都耦合在一起，而且它这个你一数量取得非常小。
[01:01:49.964 - 01:02:04.284] 不过小了以后这个变态，就是说这个条件数，条件数这个这个非常病态，条件数非常非常病态，所以这个解起来也有有它的困难，这个有它的困难，那么。
[01:02:06.604 - 01:02:07.244] 那么怎么样？
[01:02:07.884 - 01:02:12.684] 那那是首先我们要要知道我们该取多大的这个u作用呢？
[01:02:13.484 - 01:02:21.084] 该取多大的u作用就得考虑，你就得考虑这个u和u'作用的这个差是个什么关系，对吧？
[01:02:21.484 - 01:02:23.324] 那我们现在先做一下这个误差分析。
[01:02:25.452 - 01:02:33.132] 这个误差分析，这个误差分析的话，那我们令这个，令这个，我把这两个一减对吧？
[01:02:33.772 - 01:02:50.892] 我把这两个一减，我令e一撇就等于u减掉u一撇，我令q一撇等于这个p减掉p一撇，这里就没有，这里没有p，所以它就等于。
[01:02:52.524 - 01:03:17.164] 等于这个这个，一一族人的这个p族，但是我不希望这样子写，我就还是把它写成一族人的q一撇，然后这里实际上就变成了是一族人的这个这个p，本来是。
[01:03:18.220 - 01:03:26.700] 本来是应该是就是epsilon的这个p epsilon，那epsilon p epsilon就是把它写成epsilon q epsilon减p。
[01:03:26.700 - 01:03:39.420] q你看，q epsilon减掉p就等于后的p，最后就这两个这两个它的误差就是这样子，这两个误差就是这样子。
[01:03:40.940 - 01:03:46.780] 两个误差是这样子，那那我就可以做这个误差，我就可以看一下这个误差到底是个什么级别。
[01:03:55.340 - 01:04:04.060] 看一下这个误差到底什么，这个我我就对这个乘上这个一的一撇做内积，对这个乘上q的一撇做内积，对吧？
[01:04:04.860 - 01:04:11.180] 就这两个做内积，我马上就得出来这个阿尔法这个一，一撇。
[01:04:15.724 - 01:04:17.244] 这个阿尔法一。
[01:04:24.108 - 01:04:30.508] 加上这个gradient一epsilon的平方，然后。
[01:04:34.476 - 01:04:43.276] 这个 q epsilon 和这个东西和这个和这个东西它两个就消掉了，对吧？
[01:04:43.276 - 01:04:59.276] 你看，这里你分布积分，这里分布积分出来一个负号，就等于这个和这个，所以这这两个加起来就消掉了，那剩下一个这个加上这个 epsilon。
[01:05:01.580 - 01:05:09.820] Q epsilon 的平方就等于这个 epsilon，这个 p q epsilon。
[01:05:09.820 - 01:05:23.100] OK，那你想做一个这个粗的估计的话，那就很简单，这个东西你你你把这个科学取袜子，对吧？
[01:05:25.708 - 01:05:38.428] cos是x，然后你这里用这个东西消掉，是1/2ρ加上1/2ρ。
[01:05:41.868 - 01:05:47.788] p的平方，所以这个东西就被这个东西消掉了，是吧？
[01:05:47.868 - 01:06:00.508] 这个这个就被这个东西消掉了，所以你就得出这个的误差小于等于二一撇的这个p的平方，p的p是这个原来这个方程的解，我们知道它是有界，对吧？
[01:06:00.828 - 01:06:11.468] 这个p的有界，所以就你就推出来，你就推出来这个这个一撇哦，那这个q一撇哦，它都是什么界？
[01:06:13.612 - 01:06:15.212] 就是这个衣服上呢。
[01:06:17.964 - 01:06:19.804] 一撇的1/2减，对吧？
[01:06:19.804 - 01:06:23.724] 你要这样直接做就是这个一撇的1/2减。
[01:06:25.804 - 01:06:41.644] 那这个就粗糙了点，这个你要想做好，要想做好一点的话，那你就得用这个，得用这个，得用这个因束缚条件，得用这个因束缚条件，因束缚条件是什么意思？
[01:06:43.884 - 01:06:46.764] 就是说这个这个因束缚条件是这个意思。
[01:06:53.740 - 01:07:16.380] 这个条件就是这个，就是这个min嘛，这个supremum，这个这里是这个divergence的这个q和v，你对这个v在H1零里头。
[01:07:18.956 - 01:07:31.916] 然后这个 V 是这个这个拐点 V 的这个 norm，然后这个 Q 是 L 二的 norm，对于这个任意的 Q 是在这个 L 二里。
[01:07:36.140 - 01:07:41.100] 这个东西当然还要积分为零，还要积分为零，要不然它这个解不唯一。
[01:07:41.900 - 01:07:51.260] 这个对于对于对于p，你要想唯一解的话，要加上一个积分为零，它才就就加个积分为零。
[01:07:52.380 - 01:08:02.860] 这个东西它要大于等于一个常数贝塔大于零，这就是这是应付速度条件，这是这是应付速度条件。
[01:08:04.172 - 01:08:12.172] 哦，带过去，带过去，带过去。
[01:08:16.364 - 01:08:16.364] 哎。
[01:08:24.236 - 01:08:40.876] ，这是这是这是因素不条件，那么因素不条件在这个连续的情况下，连续的情况下这个是是满足的，连续情况下是一个是是一个一个一个一个比较深刻的定理。
[01:08:41.100 - 01:08:53.820] 那个比较深刻的记，那个有了这个东西，你你才能够得出这个，才能够得出这个，得出这个p的估计，，得出这个p的估计。
[01:08:53.820 - 01:09:06.220] 那么从这个条件出发，你就可以，那那我就把这个条件用到这个，用到用到这个方程上去，就是说我这个。
[01:09:08.108 - 01:09:19.868] 这个另外一个，这个条件有有两种写法，就是说一个是写成音数，还有一种写法就是我把这个音符，我把这个音符拿掉，我把它放到这里来。
[01:09:22.476 - 01:09:31.516] 这里对任意的q属于这个代号，这这这个这两条的一样，就是我们可以写成这种形式。
[01:09:33.356 - 01:09:38.476] 那我现在就用这种形式，就这种形式，用这种形式就是什么意思？
[01:09:38.476 - 01:09:52.156] 就是我贝塔这个q一撇，，我现在就对这个q一撇来看，它就小于等于这个supremum这个v。
[01:09:53.932 - 01:09:55.692] 属于这个H一零。
[01:09:59.468 - 01:10:04.588] 那么这里是divergence，这个v，这个q一撇。
[01:10:11.148 - 01:10:13.548] 这里这个v，要乖一点。
[01:10:17.996 - 01:10:18.156] 对吧？
[01:10:19.836 - 01:10:22.236] 那么这个导波就是 q 一撇什么玩意呢？
[01:10:22.956 - 01:10:33.068] 导波就是 q 一撇，我就对这个我就对这个方程乘上一个 v 做内积，我不就出来了这个导波就是 q 一撇嘛。
[01:10:33.217 - 01:10:40.876] 所以这个导波就是 q 一撇和导波就是 v 和 q 一撇就变成了这两项，对吧？
[01:10:40.876 - 01:10:47.516] 就变成了这两项，它就等于这个就等于这个索菲嘛，这个 gradient v。
[01:10:48.812 - 01:11:16.652] 包括这里就是阿尔法这个v一一撇，加上这个gradient v gradient e撇，，你把你把这个这个东西换成这两项，它就它就等于这个，那么这个东西它就小于等于它它它就小于等于。
[01:11:22.316 - 01:11:22.316] 嗯。
[01:11:27.564 - 01:11:39.564] 因为这个这个v的L二norm总是被这个v的H一norm所控制的，所以它它就小于等于这个，小于等于这个拐点的这个估计式。
[01:11:45.580 - 01:11:53.900] 再一块，OK，这个东西有有了这个以后，那你看我做这个东西的时候，我就。
[01:12:01.772 - 01:12:28.492] 我就不这么做，我就不这么做，就是说这个Q一撇，Q一撇可以被这个东西给抱住，Q一撇可以被这个东西给抱住，所以就小一点的这个一撇，这个P，然后这里这里就一个贝塔，还有一个常数不管它，这个gradient这个gradient一撇。
[01:12:30.860 - 01:12:44.060] 好，然后你再用这个，再用这个柯西许瓦茨，它就小于等于这个1/2的这个 gradient 这个 e epsilon 的平方，然后加上 c。
[01:12:46.572 - 01:12:56.092] 这个epsilon的平方，这个p的平方，那么这一项就被，这项这个就被这里给吃掉了对吧？
[01:12:56.252 - 01:13:02.732] 就被这个吃掉了，所以你得出来就这个这个估计你现在就就。
[01:13:05.836 - 01:13:18.316] 就改进了这个估计是 order 一撇，就它这个它这个误差不是 order 一撇的话，是 order 一撇。
[01:13:18.316 - 01:13:19.036] OK，这个 order 一撇。
[01:13:23.180 - 01:13:47.980] 你算的时候要取这个，要取这个这个这个ε呢取这么小，你这个误差要O的ε，所以你这个ε呢还是要取的比较小，取的比较小，这个这个这个线性方程组比较病态，要病态比较难解，所以那还是得想办法，我是不是还能想办法把这个东西搞得更好一点。
[01:13:48.972 - 01:13:55.052] 这个这个使得这个线性方程组不是那么病态，那么这个一个办法就叫一凸一平。
[01:13:58.892 - 01:14:05.132] Epsilon这个方法，epsilon这个扩大 的方法什么意思呢？
[01:14:05.212 - 01:14:23.852] 就是我对这个方程我做迭代，做迭代我n n步迭代，第n步迭代，这里第n步迭代，这里第n步迭代让它想等于这个epsilon的这个p epsilon n减一。
[01:14:25.996 - 01:14:42.876] 好，这个 n 等于1~2，我可以我可以造这样一个格式，我可以造这样一个格式，那造这样这样一个格式，我的误差是什么样的呢？
[01:14:44.076 - 01:14:45.996] 那那我们看看这个误差是怎么回事。
[01:14:50.700 - 01:15:00.140] 你看这样一个格式，在每一步，在每一步要解的方程是跟刚刚一样的，每一步要解的方程是刚刚是刚刚一样。
[01:15:00.780 - 01:15:09.100] 现在这个问题就是就是我这个东西的误差和原来的误差和和这个方程的误差是是怎么回事？
[01:15:09.740 - 01:15:11.420] 那我现在就令这个一撇。
[01:15:12.492 - 01:15:31.372] 一'一撇n等于这个u减掉u一撇n，这个q一撇n，这个这里往这里一撇我就不写了，一n q n等于这个p减掉p一撇n。
[01:15:35.276 - 01:15:37.356] 然后我把这两个方程一减。
[01:15:43.788 - 01:15:43.788] 嗯。
[01:15:49.036 - 01:16:07.116] 然后我把这两个方程一减，我就推出什么东西，我就推出这个阿尔法一n减掉拉普拉斯的一n加上亏点的这个q n等于零，，然后。
[01:16:08.364 - 01:16:20.044] 这个 divergence 的这个 e n 它就等于等于这个加上这个 epsilon 的这个 q n。
[01:16:24.028 - 01:16:28.268] 等于这个epsilon，这个Q n减一。
[01:16:32.172 - 01:16:40.092] 哦，OK，你你把它两个一减就出来这个。
[01:16:42.380 - 01:16:51.660] 就就就出来这个方程，那我现在我希望得出这个方程的这个这个误差估计，那么我还是怎么做？
[01:16:51.660 - 01:16:57.260] 我还是这边乘上这个e n，这边乘上这个q n对吧？
[01:16:58.060 - 01:16:59.660] 那q n呢得出什么东西？
[01:17:02.956 - 01:17:02.956] 嗯。
[01:17:07.180 - 01:17:07.180] 嗯。
[01:17:16.556 - 01:17:23.196] 那得出这个阿尔法一 n 的平方，加上这个。
[01:17:26.604 - 01:17:28.444] 威廉一摁红包。
[01:17:31.164 - 01:17:39.084] 这个和这个，这个和这个消掉了，然后加上这个 epsilon q n 的平方。
[01:17:43.020 - 01:17:44.380] 等于这个伊普索。
[01:17:48.268 - 01:17:52.076] Qn减一和Qn是吧？
[01:17:52.188 - 01:18:02.348] 那圈起来，那这个东西我要把它和去取完，Qn减一。
[01:18:06.924 - 01:18:07.724] 这个Q。
[01:18:10.348 - 01:18:15.148] 然后我还是要用这个，还是要用这个音速是吧？
[01:18:15.788 - 01:18:17.228] 还是要用这个音速。
[01:18:21.356 - 01:18:34.476] 因为速度去去报的这个 qn，这个报的这个 qn 就是就是要出来一个常数乘上一个贝塔，然后这个 epsilon，这个 qn。
[01:18:40.092 - 01:18:40.812] 建议。
[01:18:44.940 - 01:18:54.460] Qn减一这个，这个Qn它就可以被这个En，回点En去放，跟刚刚一样，对吧？
[01:18:55.340 - 01:18:55.980] 跟刚刚一样。
[01:19:01.868 - 01:19:19.708] 那么这个你把它跟刚刚一样，用一个1/2的这个 gradient en 平方，然后加上这个 c 的这个 epsilon 的平方，qn 减一的这个平方。
[01:19:22.348 - 01:19:25.708] 所以你就你就得出来是你就得出来是什么东西？
[01:19:26.348 - 01:19:27.388] 你就得出来。
[01:19:37.324 - 01:19:39.004] 你你就得出来。
[01:19:42.444 - 01:19:42.524] What?
[01:19:47.404 - 01:19:47.404] 嗯。
[01:19:56.396 - 01:19:56.956] Hmm.
[01:20:00.000 - 01:20:16.640] 你就得出来这个，就就得出来这个 gradient 的这个一 n 的这个平方要小于等于这个东西，所以这个平方没有了，就就要小于等于这个一撇的 u n 减一。
[01:20:19.340 - 01:20:20.140] 圈几是吧？
[01:20:20.300 - 01:20:24.540] 你有你有这个事情对吧？
[01:20:24.940 - 01:20:28.540] 你有这个事情，那么我希望得到的什么？
[01:20:28.540 - 01:20:29.686] 是我希望得到什么？
[01:20:29.740 - 01:20:43.660] 我希望得到这个东西，它是小于等于一总的 n 次方，小于等于 n 次方，所以我要我要递归一看，这个东西在在 n 等于一的时候，n 等于一的时候是什么玩意？
[01:20:44.620 - 01:20:47.340] n 等于一的时候我们刚刚已经证明了。
[01:20:48.268 - 01:21:15.068] 你假如这个取这个p epsilon0=0的话，取这个这个第一步取等于零的话，那你就得出来第一步的，第一步它就小于等于这个二的epsilon，第二步它就小于epsilon的平方，所以你这样子递归下去，，你你你你你这样递归下去就是。
[01:21:21.068 - 01:21:22.508] 就要推出这个。
[01:21:25.004 - 01:21:39.084] 规定这个e_n，它是小于等于这个epsilon这个n次方，嗯，小于epsilon的n次方。
[01:21:39.084 - 01:21:39.964] OK，然后这个q。
[01:21:43.948 - 01:21:53.068] Qn应该是，小，Qn应该是小于一中的这个n减一次方。
[01:22:00.876 - 01:22:11.756] OK，那这样子的话，这样子的话就是说，你就把这个把这个特别病态的这个问题给解决了，对吧？
[01:22:11.756 - 01:22:18.876] 就说我要用这种办法去做的话，我在算这个的时候，我这个一不用就不用取得很响。
[01:22:19.916 - 01:22:27.116] 10的负一次方，好比说，取个10的负一次方，算个六次，不就达到10的负六次方嘛，是吧？
[01:22:27.116 - 01:22:37.836] 所以这个时候你这个一次方就不用取得很小，就是这个把这个病态的问题解决，把这个病态的问题解决了，但是它没有解决的问题是什么？
[01:22:37.879 - 01:22:46.156] 它没有解决的问题是它是一个耦合的这个，这个耦合的这个方程，写起来还是还是有点麻烦。
[01:22:46.636 - 01:22:50.156] 那么下面我们就讲另外这。
[01:22:50.060 - 01:23:06.700] 这个一套办法就是说我我就是我的终极目标还是跟我前面所讲的终极目标，我就把这个所有的问题都化成解这个解这个抛双方程，就我们有没有可能把这个问题把它化成解这个抛双方程。
[01:23:07.100 - 01:23:08.300] OK，我们休息一下。