[00:00:16.492 - 00:00:21.132] 分裂的时候你要取一个这个，我还是以这个阿拉卡为例嘛。
[00:00:22.892 - 00:00:35.692] 哦，卡西点这个，因为这个是卡西点，这个卡西点方程这个一斐是等于这个1/2这个 gradient phi 的平方加上这个 f phi，对不对？
[00:00:35.692 - 00:00:37.132] 这个时候你。
[00:00:36.492 - 00:01:03.772] 你你这么去做，那这样子分裂出来，它就会出来要要a和b要去叙述，那这个东西可以可以做的就是我刚刚讲的这个，我我这个分裂，这个分裂是很随意的，就是说也不是很随意，就是说你有很多选择，所以一种选择就是就是你这里加上一个。
[00:01:06.284 - 00:01:20.684] 你你你你你加上加上一个这个这个线性项，加这个s，s随便取，一二都都无所谓，然后这个再减下去。
[00:01:24.236 - 00:01:39.436] 这样子分裂，这样子分裂，你这里这个L，这个L就是就是这个L就等于负的拉普拉斯加上这个，加上两倍的这个S i，对吧？
[00:01:39.436 - 00:01:41.996] 这个L这个L出来就是这种。
[00:01:42.988 - 00:01:56.268] 这个时候你有了一个这个有了一个这个s在这个里头的话，你你再去解这个方程，这个a b算出来就就就是就行了，你这个a b就有就有实数解。，
[00:01:57.948 - 00:02:12.428] 大家去大家去这个去去再把这个东西过一遍，就是说你分裂的时候，你分裂的时候，你你这里取一个加一个这个线性部分，加一个线性部分。
[00:02:13.164 - 00:02:28.764] 这样子的话，你还你解的那个方方程组，它就多了多了这一项，多了这一项就行了，多了这一项，你就你就可以把这个a b解出来，使得它这个两个方程可以这个可以解偶。
[00:02:30.364 - 00:02:32.204] 所以这是这是刚刚这个。
[00:02:34.444 - 00:02:43.084] ，刚刚这个四阶方程分裂成两个，分裂成两个这个二阶方程的这个这个方法。
[00:02:43.644 - 00:02:54.764] 那么这个不光是在这里头，事实上我们要做的时候，这个东西这个东西是是必要的，这个东西是在有些情况下是确实要这么做。
[00:02:55.244 - 00:02:56.284] 那么，对。
[00:03:10.092 - 00:03:10.572] 哎。
[00:03:10.572 - 00:03:15.692] 你用不用帮忙？
[00:03:19.852 - 00:03:26.972] 哎，对对对，不把这个，大概把它拷上去。
[00:03:26.972 - 00:03:37.852] 有事哦，没有拷，那个，OK，你你把它重启一下，待会把它拷到拷到你那个上面去。
[00:03:44.492 - 00:03:46.892] 那个下面要讲什么东西？
[00:03:46.972 - 00:04:00.172] 现在就是说这个是一个框架，我刚刚讲了这个这个S A V方法是一个框架，你有了这个框架以后，在这个框架下面你可以做你可以做很多事情，对吧？
[00:04:00.172 - 00:04:01.212] 你可以做很多事情。
[00:04:01.612 - 00:04:19.772] 现在我这个框架是写在这个是是一个非常就就是说非常广泛的这个这个这个这个这个意义下，那个所以它的应用应用的话，你看可以可以可以应用到很多的这个问题上去，那么你。
[00:04:20.652 - 00:04:24.492] 在这个应用的时候，你也会出来很多，你也会出来很多的问题。
[00:04:25.212 - 00:04:35.372] 怎么可能有一个这个格式，它它会有这么多的优点，它它会有这么多优点，它肯定什么地方会出来毛病。
[00:04:35.612 - 00:04:51.532] 就是说你你我们现在证明的只是，我们现在证明的这个东西只是证明了一个这个稳定性，这个它这个解在这个修正的能量下面，它一定是稳定的，它就是稳定的。
[00:04:52.268 - 00:04:56.668] 还没有说这个它跟这个准确解它到底是什么关系？
[00:04:57.228 - 00:05:03.708] 稳定性不等于是收敛性，稳定性不等于说是这个解一定算出来是好。
[00:05:04.268 - 00:05:11.388] 所以你要想把这个解算好的话，那么还得要有其他的条件，还得要其他的条件。
[00:05:11.788 - 00:05:21.548] 那么下面我们就讲一下这个在在这个具体用的时候要要有一些什么注意事项，要有一些什么注意事项。
[00:05:21.548 - 00:05:22.348] 那个。
[00:05:27.884 - 00:05:34.604] 就是说你你看刚刚这个刚刚这个框架里面，我我不是说我把这个能量分成两部分嘛，对吧？
[00:05:35.244 - 00:05:37.564] 一部分线性部分，另外一部分是剩下的。
[00:05:37.804 - 00:05:43.484] 我这个 l 这个 l 的选取是任意的，都这个格式都都对。
[00:05:43.964 - 00:05:48.844] 那么一个最开始的时候，那我们想的时候选取我就取 l 等于零。
[00:05:52.140 - 00:05:55.180] l等于零，这个这个这个格式还是显得同志对不对？
[00:05:56.140 - 00:05:59.020] 一模一样，什么东西都没有变，你什么方程都不用解。
[00:06:00.300 - 00:06:09.500] 就是l等于零了以后，它就是完全一个显式格式，你不用解任何方程，你可以想象这个格式会会会怎么样。
[00:06:12.220 - 00:06:13.740] 这个格式算出来会怎么样？
[00:06:20.748 - 00:06:39.148] 就这个格式，你可以想象，假如这个 l 取取上零的话，它这个它这个稳定性没有问题，但是你要收敛性也没有问题，就是说你还可以证明它它在有条件下面是收敛的，但是它这个收敛的意义是什么？
[00:06:39.548 - 00:06:43.468] 是当它 t 要趋向于零的时候，它。
[00:06:43.356 - 00:06:45.996] 它才会，它才会跟这个解比较接近。
[00:06:46.316 - 00:06:57.276] 就是说你假如取 l 等于零的话，这个 delta t 要取得非常非常非常之小，你这个解才会跟你你想要的解它才会比较接近。
[00:06:57.836 - 00:07:02.796] 所以 l 等于零这个不是一个好的选择，不是一个好的选择。
[00:07:02.700 - 00:07:07.820] 你你你从原则上来讲是可以用，但是它不是一个好的选择。
[00:07:03.196 - 00:07:03.516] 你。
[00:07:08.220 - 00:07:10.220] 那什么样的这个 L 是一个好的选择呢？
[00:07:10.860 - 00:07:13.180] 这个什么样的 L 是一个好的选择？
[00:07:13.180 - 00:07:23.980] 就说这个 L ，你这个线性部分你要想办法包含你这个自由能里面最强的这个最强的那个。
[00:07:25.996 - 00:07:41.996] 最强的这个算子，因为在很多的自由能里面都都有一个都都比较自然的有一个有一个这个有一个带导数的这个高阶的算子，那这个这个时候像这种就比较好分，你就直接这个就取L就完了，对吧？
[00:07:43.116 - 00:07:45.916] 但是有的时候就不是很明显，或者。
[00:07:45.740 - 00:08:09.180] 我这个明显你怎么东西取l，这个就就就就是说你有各种各样的选各种各样的选法，这就是说你做研究，做研究你你这个你你就要考虑到这种问题，对于复杂的自由能我怎么去选择，怎么去选择l，这个选选l这个就就是嗯。
[00:08:10.764 - 00:08:20.924] ，就就是就是就是就是一个意思，就是说要要一些技巧，你怎么选这个东西，下面我就会讲一下这个怎么选L这件事情。
[00:08:21.884 - 00:08:26.924] 另外我还忘了讲的就是说我我这。
[00:08:26.380 - 00:08:33.260] 这这次这个课程，这个不会花什么，没有时间去讲这个空间离散。
[00:08:34.140 - 00:08:44.460] 但是这个格式可以应用到这个所有的这个galoking，就是说这个弱形式下的这个空间离散。
[00:08:44.460 - 00:08:56.300] 你只要你的这个，你只要你的这个方法是在弱形式下建立，那么你这个空间离散可以写成弱形式，那么这个方法都都是。
[00:08:56.076 - 00:09:15.276] 都适用，就是完全可以照搬过去，不用不用做任何的改动，只要你的分布积分在你的空间理想下面，是满足的，那么这个这个稳定性，无条件稳定性，在这个权利长的时候还是同样满足，为什么呢？
[00:09:15.836 - 00:09:18.076] 你看我们取的测试函数都是什么东西？
[00:09:18.556 - 00:09:21.436] 我们取的测试函数都是谬，都是范。
[00:09:22.540 - 00:09:23.500] 都是R对吧？
[00:09:23.500 - 00:09:29.420] 我取的测试函数没有取复杂的测试函数，都是在你的测试空间的。
[00:09:30.700 - 00:09:41.020] 所以你的测试函数在你的这个离散空间的话，那么你在你在这个弱形式下面，它完全这个证明完全可以搬过去。
[00:09:41.100 - 00:09:45.420] 所以你用Galilei finite elements，用谱方法，这个。
[00:09:45.196 - 00:10:10.876] 这个 Galerkin 方法，或者是用这个差分，差分你当然要满足这个，要满足这个 summation by parts，要要满足这个分布积分，你用这个差分有限元或者谱方法，都可以这个这个全离散，这个这个这个稳定性，我刚刚讲的这个 SIV 的这个全离散的稳定性，你同样都可以证明，全部都可以证明。
[00:10:12.396 - 00:10:23.756] 所以这个这个不是问题，但是我我只在这里提一句，就是说我没有时间去去挨个讲这个这个空间的离散。
[00:10:24.156 - 00:10:40.796] 那你你空间的离散，你用你自己这个比较熟悉的，你自己拿手的这个空间离散，随便随便你用哪种空间离散都行，唯一的要保证的就是说你要保证这个要保证这个分布积分是是是是是没有出错的。
[00:10:40.956 - 00:10:44.676] 当然你把它写成弱形式就不存在分布积分的问题了。
[00:10:45.036 - 00:10:59.036] 你你你把它写成你你好比说你你这个负拉普拉斯的这个这个phi不是这种玩意，你你这里不筛取个phi，但是你写成分布积分的形式，你就不存在，你你。
[00:10:58.348 - 00:11:16.588] 你你写成弱形式的话，就就就无所谓，你只要你这个你只要你这个你你这个权利展示在这个弱形式下建立的，那么所有的这个这个稳定性都都可以满足，这个没有没有什么问题。
[00:11:17.868 - 00:11:22.908] 这是一件事情，就是说空间离散不不给他造成困难的。
[00:11:27.484 - 00:11:38.444] 第二件事情就是说，你看这个格式，这个这个格式我写了一个，我写了一个夸克尼克式，你你还可以用其他的格式对吧？
[00:11:38.924 - 00:11:46.364] 你用 BDF 二，你用 BDF 二的话，它这个它这个稳定性是是同样没有问题的。
[00:11:47.004 - 00:11:55.244] 你就会你会发现这个不光是用 BDF 二型，你用这个 BDF，你用三阶、四阶、五阶、六阶都可以用。
[00:11:57.100 - 00:12:10.220] 但是这个证明就是说这个BDF三到BDF六阶的这个证明，它这个能量的证明那现在还没有，现在还没有，但是算起来是没有什么问题的。
[00:12:10.540 - 00:12:14.220] 算起来这个基本上这个稳定性也非常好。
[00:12:14.460 - 00:12:22.780] 所以你你的问题假如需要高阶格式的话，你也可以用高阶格式去算，你也可以用高阶格式去算，没有问题。
[00:12:23.020 - 00:12:37.580] 但是现在证明还有还有一个这个缺口，但是但是你要不在乎这个证明的话，这个这个你要想算高阶的话，你直接就用BDF这个高阶也也没有问题。
[00:12:40.892 - 00:12:43.132] ，另外还有什么？
[00:12:43.132 - 00:12:45.292] 嗯。
[00:12:48.236 - 00:12:49.676] 我要做的事情。
[00:12:52.972 - 00:12:53.052] Achoo.
[00:13:08.588 - 00:13:08.588] 嗯。
[00:13:12.908 - 00:13:19.068] OK，刚刚OK，刚刚讲到讲到这个地方对吧？
[00:13:19.148 - 00:13:29.628] 就是你你这个东西只要解两次，解两次这个方程就行了，解两次这个方程就行了，然后然后这个。
[00:13:31.148 - 00:13:44.428] 然后这这个东西就是说，在这个这两个东西都是拉普拉斯算子的情况下，还可以把它解耦成解耦成这个两个泊松方程，所以所以最后解起来的非常简单。
[00:13:44.828 - 00:13:50.108] 那么下面我就讲一下这个要注意的这个要注意的事项。
[00:13:50.828 - 00:13:57.388] 第一个就是就是和这个有关，就是在这个情况，就是我们做这个我。
[00:13:57.164 - 00:14:03.964] 我我我们刚才讲的这个最主要的，现在这个最主要的就是怎么分裂，就是你有一个自由能怎么分裂。
[00:14:05.964 - 00:14:13.004] 那么我举举这个最简单的例子，最简单例子就是这个阿兰卡和和卡基量方程，这个最常用对吧？
[00:14:13.404 - 00:14:13.964] 最常用。
[00:14:14.444 - 00:14:18.844] 那么这个时候，它这个 f i 这个这个 f i 前面还有一个。
[00:14:20.140 - 00:14:28.060] 还有一个小，还有一个很大的这个常数，一除上epsilon的平方，这个epsilon是这个界面的宽度，就是对吧？
[00:14:28.460 - 00:14:34.620] 这个这个你你，那你做做这个前面的这个这个这个系数，那这个时候。
[00:14:37.900 - 00:14:38.460] Thank you.
[00:14:46.844 - 00:14:48.524] 这里有没有这个很大的系数？
[00:14:48.844 - 00:15:12.684] 这个时候你就你就这样子去，，你就你就把它自然而然的自然的这个分解成这样子的话，因为这个是自然分解，所以你这个线性这个非线性，你这样子去做的话，你就会发现呢，这个德尔塔t要取得比较小的时候，也不是非常小，就德尔塔t要取得比较小的时候，你才能算好。
[00:15:13.580 - 00:15:15.020] 你才能算好，为什么呢？
[00:15:15.820 - 00:15:30.540] 就是因为，就是因为，就是我们这个方法想要算好，想要算好，就是你在分解的时候，这个线性部分呢，线性部分要能对非线性部分有一个控制。
[00:15:31.404 - 00:15:44.844] 就说你线性部分要能够控制非线性部分，但是现在这个e不数要很小的话，这个东西它它没有办法控制这个这个这个这个非线性部分。
[00:15:45.964 - 00:15:50.844] 但是你你这个东西你可以有办法解决，那怎么解决呢？
[00:15:52.444 - 00:15:53.084] 怎么解决？
[00:15:55.404 - 00:15:57.964] 可不可以把他那个，把他那个关掉？
[00:15:57.964 - 00:16:01.884] 那个锁屏时间给他关掉。
[00:16:12.044 - 00:16:12.444] 对，是的。
[00:16:17.852 - 00:16:21.532] 是一生中，出事了，我确实。
[00:16:28.588 - 00:16:39.708] OK，所以，，那我们可以怎么做呢？
[00:16:39.708 - 00:16:40.188] 可以怎么做？
[00:16:40.188 - 00:16:46.668] 就是就是你再可以这样子，就是说我在这个里面呢，我从这个里面借一部分过来。
[00:16:47.244 - 00:16:50.684] 因为我需要，我需要控制这个玩意儿。
[00:16:50.684 - 00:17:01.884] 你看这里，这里面没有一除了呢，这里面没有一除上一除，所以我在这里面借一部分过来，这个 s 随便取，取一，取二都行，我借一部分，借一部分过来。
[00:17:02.796 - 00:17:03.276] 对吧？
[00:17:03.356 - 00:17:29.116] 这个线性线性无关，那现在我们发现这个东西不光是不光是为了这个准确性，而且是为了为了能够分解，为了能够你没有这个东西，我刚刚那个分解就出毛病了，分解要出来有虚数，a和b要虚数，你加上了这个以后就没有问题了，你加上了这个以后，你两个分解，你待会你试一下，你就发现这个分解就不用。
[00:17:28.940 - 00:17:34.860] 不用虚数了就可以，就就就可以用这个有实数解，有实数解。
[00:17:35.500 - 00:17:42.060] 这样子你你这个让它做线性部分，那你要保证的是什么呢？
[00:17:42.780 - 00:17:46.300] 你减掉那个这个东西，这个东西它没有下界，对吧？
[00:17:46.300 - 00:17:52.860] 翻负的翻的平方没有下界，但是它两个结合在一起它是有下界的，为什么有下界？
[00:17:53.644 - 00:18:04.044] 你是f斐里面有斐的四次方，你斐的平方你负再厉害，它都斐的四次方都可能都要把它压住，所以这个下界不会错。
[00:17:53.660 - 00:17:53.900] 你是。
[00:18:05.324 - 00:18:09.324] 你这样子一做，它就没有毛病了，这样子一做就没有毛病了。
[00:18:09.324 - 00:18:27.644] 你会你发现你看这个这个数字例子，就是说你在这个你你取这个时间步长非常小，好比如说10的负四次方的时候，时间步长这这两个这个这个s等于零都没有问题，就是说你加不加都算。
[00:18:27.372 - 00:18:52.332] 都算的非常好，但是你假如时间步长一大一大的话，这个你没你这个s取零的话，s等于零的话就是没有加这个稳定一项这这项的话，它这个解就变成这个样子，它它不会它不会blow up，不会不会出界，但是它它这个算出来的这个解不是你想要的解，但是。
[00:18:52.204 - 00:19:00.924] 但是你加上了这个，你你你取个s等于一，随便或者s等于随便等于什么东西以后，马上这个大的步长它也能算。
[00:19:02.124 - 00:19:07.404] 就说你分解的时候，你一定要能够，一定要想办法保证你这个。
[00:19:08.364 - 00:19:22.444] 你你这个这个，你你这个线性部分要足够强，线性部分足够强，那你这个你这个线性部分你你没有这个强的部分怎么办？
[00:19:23.164 - 00:19:35.884] 没有强的部分你要想办法自己加，没有条件要创造条件，就是说没有没有强的时候，你就要加上这个，你就可以加上这个稳定，可以加上稳定项。
[00:19:35.964 - 00:19:49.564] 你这个这个这个这个事情我到下面几堂课我再讲具体，具体什么样的情况可以可以加上这些，可以加上什么样的项可以可以有帮助。
[00:19:51.276 - 00:19:59.916] 那么第二件事情，我觉得这个在这个SIV这个应用的方面，这个比较重要的事情就是就是。
[00:20:00.000 - 00:20:07.120] 你现在可以做这个时间自适应，你现在可以做时间自适应，为什么呢？
[00:20:07.600 - 00:20:10.320] 就是说因为你现在有无条件稳定了。
[00:20:10.880 - 00:20:12.160] 什么叫无条件稳定？
[00:20:12.160 - 00:20:22.320] 无条件就是你得到就随便取多大东西，但是你又希望你的解还是算得准，那你就得到题不能够乱取，对吧？
[00:20:22.400 - 00:20:28.640] 这题不能乱取，你什么地方取大，什么地方取小，要根据你这个解的变化来来来看。
[00:20:29.200 - 00:20:58.720] 你看这个这个自由能，这个解的这个这个一般的问题的自由能，它通常是这样子，开始的时候变化非常剧烈，然后很长的时间不怎么动，，它变化非常缓慢，，很可能在这个很久以后不怎么动，它突然又剧烈的下降一阵子，然后又很长时间不动，它这个通常的这个这个自由能的变化是这样子，所以你在这个变化非常快的时候，你时间步长取大了是肯定算不好。
[00:20:59.340 - 00:20:59.420] 对吧？
[00:20:59.900 - 00:21:06.700] 所以你时间步长要非常小，要要要抓住它这个变化的这个规规律。
[00:21:07.980 - 00:21:12.700] 所以你在这个这个这些地方要取得非常小，这些地方你就可以时间步长走大。
[00:21:13.180 - 00:21:16.300] 但是你怎么知道它什么地方大什么地方小呢？
[00:21:16.300 - 00:21:21.820] 所以你就要用这个要要用要用这个自适应的这个时间步长。
[00:21:22.140 - 00:21:23.260] 怎么去做自适应？
[00:21:23.260 - 00:21:25.100] 有各种各样的办法。
[00:21:25.580 - 00:21:29.020] 这个这个这是一个最。
[00:21:30.188 - 00:21:39.788] 111个最直接的这个最直观的就是说你你算的这个R，我刚刚讲的这个R不是等于根号这个这个玩意儿吗？
[00:21:41.228 - 00:21:49.708] 连续的情况下R等于这个根号这个这个能量的积分，但是但是离散的情况下这不等于它，对吧？
[00:21:50.028 - 00:21:52.988] 离散的情况它们两个是没有关系的。
[00:21:54.028 - 00:22:01.788] 但是可以证明，可以证明，得到这趋向于零的时候，它是收敛，它是收敛。
[00:22:02.588 - 00:22:13.868] 所以一个这个准则就是说，你这个 R 和这个和这个原来的这个原始能量，它应该非常接近，它要不接近。
[00:22:14.956 - 00:22:17.836] 那就说明你这个算的肯定有问题，对吧？
[00:22:17.836 - 00:22:19.596] 那你算的肯定有问题。
[00:22:19.676 - 00:22:30.076] 但是光这一个准则不够，光光这个能量一个一个准则还不太够，你还要加上加上一点其他的这个这个自自自适应的这个准则。
[00:22:30.316 - 00:22:41.676] 到底具体怎么做，这个有各种办法，我们这个文章里面大概给了一种办法，也不一定是最好的办法，这个大家可以去去去试什么样的这个自适应的准则比较好一点。
[00:22:42.076 - 00:22:57.196] 这个我这里这个图就是告诉大家，在初始的时候，你可以取你这个时间步长非常小，然后后面这个时间步长可以逐渐大到好几百倍，好几百倍，然后它还可以算的非常准。
[00:22:57.356 - 00:23:04.556] 它可以算的非常准，但是你要开始就一直就用大步长的话，就就差的很远，算不出来。
[00:23:04.716 - 00:23:20.236] 对，所以这个这个自适应你要做好的话，可以给你的这个这个运算量减少几10倍几百倍，可以可以可以这个可以有有有非常这个哦。
[00:23:20.428 - 00:23:23.148] ，非常大的这个效应，非常大的事儿。
[00:23:23.468 - 00:23:25.388] 这个是一般的格式做不到。
[00:23:26.028 - 00:23:34.988] 你假如这个格式它有是有时间不长条件呢，有有条件稳定的，那你这个时间不长你就限制了，它就是被这个开始的这限制。
[00:23:35.628 - 00:23:39.708] 这里这么小，你以后一直得这么小，无条件稳定的格式才能够这么做。
[00:23:40.508 - 00:23:41.148] 所以这是。
[00:23:42.540 - 00:23:57.340] 这是两个在用这个S A D要注意的事情，一个是怎么样分解，怎么样分解这个能量，分解的这个能量一定要一定要这个线性部分要足够强。
[00:23:57.820 - 00:24:04.700] 第二个就是要自信，这是两件事情，我要要强调的，这里是一个这个。
[00:24:04.780 - 00:24:09.820] 另外就是。
[00:24:14.668 - 00:24:28.348] 就是这个，这个误差估计，这个误差估计我也没有时间讲，这个误差估计没有时间，误差估计就是技巧性的问题，就是就是技术性的问题，不是技巧性的问题，是技术性的问题。
[00:24:28.828 - 00:24:57.788] 就是说你有了这个能量估计以后，原来就是说大家对这个方向这个有一点了解的话就会知道，原来对这些很多格式做这个误差分析的时候，它都要求都要求这个就是我们昨天讲的所谓的这个李普希茨条件，都是要求这个要求这个f两撇的这个发这个东西这个无穷模要小于等于一个常数，那就这个条件。
[00:24:58.508 - 00:25:02.988] 这个条件我刚才昨天讲的这个即使是双解模式都不满足，所以。
[00:25:02.892 - 00:25:10.572] 所以你要求了这个条件，那个做出的这个误差分析就是不完美，不不不不好看。
[00:25:11.132 - 00:25:16.172] 那么对于这种S M V方法，你就不需要加这种条件。
[00:25:16.572 - 00:25:19.052] 为什么不需要加这种条件？
[00:25:19.052 - 00:25:26.332] 它加这种条件是想证明这个格式的稳定性，它这有了这个条件它才有稳定性，有了稳定性才有收敛性。
[00:25:26.732 - 00:25:32.092] 那我们现在没有这个条件我就有稳定性，所以我就收敛性分析的时候我就不需要这个条件。
[00:25:33.324 - 00:25:44.604] 这个收敛性不不不需要这个，所以这个是，这个是一个这个这个S A B的一个大的优点，就是你可以做这个收敛性分析。
[00:25:44.604 - 00:26:01.404] 现在这个收敛性分析，，在这个半离散有限元或者有限差分的这个我们都都都做了一些，这都是都是技巧性的问题，或都是技术性的问题，没有本质上的，没有太多这个本质上的困难。
[00:26:01.644 - 00:26:20.364] 就是说你给一个不同的自由能，你都可以，你只要有技术上你你掌握了这个掌握了这个分析的这个这些技术的话，你都可以证明它的这个这个格式的这个收敛性都不是都不是太大的这个问题。
[00:26:23.420 - 00:26:32.140] ，那下面我就讲一下这个这个一些推广，一些一些一一些推广。
[00:26:32.540 - 00:26:37.420] 那么这个第一个这个推广呢，自然的就是这个。
[00:26:41.836 - 00:26:57.676] ，这里面我我讲的时候，这个斐，这个这个斐不一定是，虽然这里是是单个变，这这里写的是这个斐是是一个一个这个标量函数，但是这个斐可以是向量函数，斐。
[00:26:59.820 - 00:27:07.340] 可以是向量函数，就是说它可以是很多个这个这个位置量，可以是很多个函数，可以是向量，不一定是标量。
[00:27:07.660 - 00:27:24.300] 这个尤其这个东西，尤其是在做材料的时候非常重要，因为材料的时候它的这个这个位置量，唯一这个这个order point不是一个，经常是几个、几10个，甚至几百个，这个这个这个这个这个三一、三二、333很多。
[00:27:25.388 - 00:27:28.588] 这个这个时候你你怎么构造这个格式？
[00:27:28.908 - 00:27:34.188] 这个时候这个SV这个格式构造起来同样的简单，是一回事情。
[00:27:34.668 - 00:27:37.468] 你好比说从这个自由能出发，是吧？
[00:27:37.948 - 00:27:54.428] 自由能出发，它一般的情况下它都有它这个它这个在材料力学或者其他的这个这个它一般情况下也都有一个线性部分，这个线性部分这个有可能通常是。
[00:27:55.724 - 00:28:11.724] 是，是这个不同的这个不同的这个分量是没有关系的，有关系没有关系，那个我现在简单的取件就是说它这个是这个是这个没有l i j，只有l i就行。
[00:28:12.444 - 00:28:27.004] 这个分一下，包括在都都假设在这个里头，假设在这个里头，这个就是已经积分过了，这这都是这个这都是内积，这都是已经积分了，这个这个因为是能量嘛，能量都是都是已经积分了。
[00:28:28.652 - 00:28:39.772] 那么不管你有多少个分量，不管你有多少个分量，你只要引进一个这个，你只要引进一个S A V就行。
[00:28:40.732 - 00:28:49.932] 你只要引进一个S A V，就是S A V就等于这个这一部分，这个非线性的这个部分，假设它有下界，然后。
[00:28:50.892 - 00:28:55.212] 它的这个方程，它的这个梯度流，对这个的梯度流是什么东西呢？
[00:28:55.692 - 00:29:12.012] 对这个梯度流，假如我这个 g 是取这个东西呢，g 是取负拉普拉斯了，就是呢，对这个东西，对每一个分量，对 t 求导，那么，这个 nu i 就是就是对对。
[00:29:11.916 - 00:29:31.276] 对这个对这个东西对斐i的这个变分导数，对斐i的变分导数，你看，对这个求对斐i求变分导数，这里出来就是线性部分就是这个嘛，非线性部分这个东西对斐i求变分导数，就是这个东西对斐i求变分导数，对吧？
[00:29:31.020 - 00:29:31.100] 对吧？
[00:29:31.660 - 00:29:52.540] 然后这个r你对t求导，同样的出来，这个对t求导，那就说对每一个变量它都对t有关系，所以这里面说的是对每一个变量，然后求这个变分导数，然后对每一个变量对t求导数，然后你把它加起来积分，就出来是这个。
[00:29:55.468 - 00:30:02.348] 这是这是多个函数的这个梯度流，就是就是就是写成这个形形状。
[00:30:02.908 - 00:30:07.468] 那么这个时候你做这个S A B，你同样的做对吧？
[00:30:08.028 - 00:30:22.508] 你同样的做，这里还是用克拉克尼克斯举例子，同样的做，这个线性部分显示，非线性部分隐示，非部分隐示，这里这个跟刚刚一模一样的做，跟刚刚一模一样。
[00:30:25.356 - 00:30:38.956] 它所有的东西都耦合在一起，耦合在一起，但是都什么都都是被什么东西耦合，就是被这么一个数，被这个 r n 加一就是一个数，就被 r n 加一个数耦合。
[00:30:39.356 - 00:30:42.236] 你要把这个大矩阵写出来，它是个什么样子？
[00:30:42.716 - 00:30:46.156] 它这个东西是耦合的，但是你把这个大矩阵写出来。
[00:30:48.396 - 00:31:04.876] 你把这个大矩阵写出来，它这这里就是，这里就是阿尔法一 i 这个 l i，这个 l 一，这个这个阿尔法二 i l 二，这个阿尔法三 i l 三，，然后，然后。
[00:31:22.284 - 00:31:42.444] 就是就是然后然后这里是一个常数，然后这里是这个，这里是这里是斐一，斐二，斐k，然后这里就是r n加一，n加一，n加一，这一个短项对吧？
[00:31:42.444 - 00:31:45.564] 这个右端项，这个这个大的矩阵就是这样子。
[00:31:47.244 - 00:31:50.764] 然后这里是，这里是一些非线性项，你不管它，对吧？
[00:31:51.244 - 00:31:58.284] 就这些你不管它，只被这一个，只被这一个东西所这个所包耦合在一起。
[00:31:58.684 - 00:32:00.044] 那么你你想怎么减呢？
[00:32:00.044 - 00:32:02.364] 这个减跟刚刚一样，你这个东西叫一个。
[00:32:03.916 - 00:32:10.956] 这个是一个大矩阵，你对这个大矩阵，你做做这个做这个块状的高斯消去，你就把这个R算出来。
[00:32:11.436 - 00:32:17.036] 算这个R的时候，你要求这个的逆，要求这个逆，求这个的逆，你会发现这个逆是什么？
[00:32:17.276 - 00:32:20.876] 这个逆它是解耦的，它每一个都是分开的。
[00:32:21.964 - 00:32:42.764] 所以每一个都是分开的，你解这个力的时候，你只要把这个方程解一遍，对每一个分量解一遍，，它完全解好，对每一个分量解一遍，你就把这个r算出来，你r算出来把它移到右边去，再把这个东西解一遍，你就把所有的东西都算出来，所以这个格式。
[00:32:43.916 - 00:33:02.316] 就是说对于不管你有多少个分量，不管你有多少个分量，它都只要算这个解偶的常系数的这个这个方程，解偶的常系数的方程，不管它有多少多少玩意都都都都可以。
[00:33:04.636 - 00:33:26.476] 所以这第一个这个这个推广，就是就是我想给大家这个特别强调的就是说，你有多个分量，你有多个分量的这个方系统的话，那么你也可以只要不用很多的这个ACD，只要一个ACD就搞定了。
[00:33:27.756 - 00:33:31.996] 然后所需要解的话就是每一步你只要解一个这个。
[00:33:33.596 - 00:33:35.996] 每一步你只要解一个这个这个就行。
[00:33:36.396 - 00:34:07.436] 那么这个事情就是就是说我跟这个我跟我一个这个长期这个材料力学里面的合合作者这个正在做这件事情，就是他以前呢，他他们经常做这个材料这个模拟，都是几百种，有有有几百个这个order parameter在这里头，他以前就就很麻烦，他要么他就是显示的解，这个时间步长非常小，要么这个耦合在一起他也解不动，耦合在一起，因为这个方程组全部是耦合在一起，他解不动。
[00:34:07.596 - 00:34:22.156] 那现在这样子这样子了以后，一下把他的这个程序可以增加的这个速度增加几千倍，就是说就是说这个因为我只要每一步我这解这个解耦的方式走，而且时间步长可以取得非常大，对吧？
[00:34:22.396 - 00:34:27.436] 那步长可以取得非常大，所以这个用好可以这个效率可以大大增加。
[00:34:29.324 - 00:34:30.284] 这是第一件事情。
[00:34:31.324 - 00:34:40.124] 那么第二件事情，我给大家举个例子，就是假如你你你这个东西，这个非渐进项它没有下界怎么办？
[00:34:41.724 - 00:34:44.204] 非渐进那一部分没有下界怎么办？
[00:34:44.204 - 00:34:46.204] 整个的能量它是一定有下界的。
[00:34:47.468 - 00:34:47.628] 对吧？
[00:34:47.948 - 00:34:58.188] 整个的能量它是一定有下界，因为整个能量要没有下界，那那你怎么去做它的这个 minimum 这些，这这不可能做梯度就是没有意义的。
[00:34:58.748 - 00:35:07.628] 所以整个能量一定有下界，但是你这个有的时候你这个非线性项没有下界，你你那你就得想点办法。
[00:35:08.108 - 00:35:15.628] 你好比说这个做薄膜增长的这个一个模型，它的这个自由能就是就是这样子。
[00:35:17.116 - 00:35:19.836] 它的自由度就是个，就是这个log在这里。
[00:35:20.476 - 00:35:31.756] 你你看它这种情况，你好像自然而然的，我自然而然的这个分解就是说，这是我的线性部分，这是我的非线性部分，对不对？
[00:35:31.756 - 00:35:36.556] 但是问题是现在这个非线性这部分它没有下界。
[00:35:38.652 - 00:35:47.372] 它它它没有下界，没有下界，就是说你就你就你就没有办法，你就没有办法用了，你就没有办法用了。
[00:35:47.772 - 00:35:58.412] 但是我们知道它的整整个能量是一定是有下界的，所以你要做一点这个数学上的分析，你要做点数学上的分析，你可以你可以这个。
[00:35:59.628 - 00:36:21.308] 你看这里是一个常数，就会你就会发现，这个自己它的积分没有下界，但是你只要从这里面，从这个线性里面借一点过来，借一点过来就行，这这个阿尔法大于零，任意的阿尔法大于零，只要借一点过来，你就可以证明它这个积分是有下界的。
[00:36:22.188 - 00:36:33.708] 因为因为这个东西比这个东西强多了，这个这个拉普拉斯算子平方比这个log这个东西强多了，所以所以它这个东西可能有有下界。
[00:36:33.708 - 00:36:36.828] 那么有下界就是说你分解的时候，那你要怎么分解呢？
[00:36:37.388 - 00:36:49.068] 你就是说你要这里面要给出一部分给它，，就是说这个当做你的这个第二部分，那么这个是你的线性部分，这个是线性。
[00:36:53.260 - 00:36:59.020] 这样子的话，你的分，这这就是这个分解的时候要注意，就是说你要保证第二部分要有下界。
[00:36:59.740 - 00:37:08.540] 那你这样子的话，你就你就可以，你下面就可以用这个S A V去做了，就就不会有任何的麻烦，对吧？，
[00:37:08.620 - 00:37:10.860] 就可以用这个S A V去做。
[00:37:13.100 - 00:37:21.340] 所以这是这是一个这个例子，就是说假如我这个非线性里面有没有下界的部分怎么办？
[00:37:22.220 - 00:37:36.460] 有没有下界的部分，那你就得想办法要从这个线性部分里面借一点过来，然后想办法证明它它借了一部分过来以后，它那部分有下界，然后就可以继续用。
[00:37:37.548 - 00:38:03.468] 所以这是，，剩下的都，这个好处，这个S C P方法就是好处，它是一个菜单式，就是说你只要把这个分裂搞定了，剩下的我就不用写了，剩下的每次都是一样的，所以我这项目就就就就过了，我就不写，就不给他们讲，就是每一次都是一样的，因为你有了分裂以后，我这个就是一个菜单，就是你照照照照模照照着这个菜单做就可以。
[00:38:04.348 - 00:38:13.788] 那么再下面一个一个例子就是说我我现在给大家讲就是说这个东西你可以往哪哪方面推广，对吧？
[00:38:14.268 - 00:38:16.428] 在下面这个例子就是。
[00:38:17.516 - 00:38:23.676] 就说我假如我这个梯度流是有这个是有限制的，那怎么办？
[00:38:23.756 - 00:38:38.956] 因为我有些自自由能，我自由能是我给这个梯度流，但是不是光光这个梯度流，我还需要满足一些其他的性质，好比说什么质量守恒，面积守恒，体积守恒这些玩意。
[00:38:39.436 - 00:38:57.036] 这个在做这个材料力学的时候经常经常要要，就是说你你你描述一个东西，它它材料进去，它它既然要保持体积守恒呢，或者要保持这个膜守恒呢，或者要保持这个表面积守恒呢，这个这个东西你怎么做？
[00:38:57.676 - 00:39:01.996] 那么这个东西就是说我在这个在我这个方程里面。
[00:39:03.868 - 00:39:09.868] 在我这个这个这个方程里面就就没有描没有描述这件事情，对吧？
[00:39:10.428 - 00:39:21.948] 我我不是说我们这个方程都是写成这种形式的，都是这种形式，但是这种形式里面，我我怎么加限制，就是我这个这个限制怎么弄？
[00:39:22.428 - 00:39:24.108] 那么我这里给大家举个例子。
[00:39:25.068 - 00:39:41.388] ，你好比说，我考虑这个，这个这个一个这种包囊包囊的这种生物生物医学里的这个这种包囊的生长模型，包囊生长模型就是说它这个包囊这个。
[00:39:41.356 - 00:39:49.596] 这个包囊的这个体积，在这个演变的过程是保持不变的，而且它的这个表面面积也是不变的。
[00:39:49.996 - 00:39:59.036] 就是说这边一变它是不对的，它是它这个生长过程，它要满足这么一个表面面积和一个体积不变，那么它的自由能是什么？
[00:39:59.036 - 00:40:00.076] 它的自由能是这种。
[00:40:00.640 - 00:40:10.880] 是是由这个 bending 自由能给给出来的，就是取这样这个形式，取这样这个形式，这个这个就比较复杂了。
[00:40:11.440 - 00:40:26.560] 这里这个 g，这里这个 f 是这个双井势能，这个 g 是 f 的一撇，然后加上一个负拉普拉斯，然后整个再求平方，就是就是就比较复杂一个自由能。
[00:40:27.708 - 00:40:39.468] 比较复杂一个自由能，如果它的体积，体积因为斐等于一，好比说斐等于一就是就是这个包囊，斐等于负一就是就是边上的这个水。，
[00:40:41.388 - 00:40:46.908] 所以这个它的这个包囊这个体积就是斐加一除上1/2的这个积分，这是体积。
[00:40:47.388 - 00:41:03.148] 那它这个表面积，这个表面积就是有一个公式，这个有一个公式，有个逼近公式，它这个表面积的这个逼近公式就是就是这样子，就跟我们这个跟这个自由能很像，就是就是这个表面积的这个公式。
[00:41:03.388 - 00:41:07.788] 这个表面积要在这个演化的过程中也要保持。
[00:41:08.188 - 00:41:18.508] 那么那么你怎么你你怎么达到怎么做这件事情，怎么做这件事情，我们知道要要有这个。
[00:41:22.412 - 00:41:23.932] ，有两种办法做这种事情。
[00:41:24.092 - 00:41:30.652] 一个办法就是你引进拉格朗日乘子，使得它满足满足这个限制。
[00:41:31.372 - 00:41:35.212] 那引进拉格朗日乘子满足这个限制，那就那就跳出了这个框架。
[00:41:35.372 - 00:41:39.052] 那这个框架也可以做，只是比较麻烦一点，跳出这个框架。
[00:41:39.532 - 00:41:42.972] 那现在我想还想用这个框架的话，那我可以怎么做呢？
[00:41:43.532 - 00:41:45.852] 我可以加上这个惩，我用这个惩罚。
[00:41:46.892 - 00:41:49.052] 把惩罚方法又什么意思呢？
[00:41:49.692 - 00:42:04.732] 我在这个自由能里面，我在原来的自由能里面加上两个惩罚项，加上两个惩罚项，你看，这是初始表面积，，这是初始体积，这是初始表面积，我让它们的差。
[00:42:06.220 - 00:42:26.220] 在这个能量里加上，把它能量差加上，加加到能量里去，然后这里是伽马和艾塔是两个小参数，是两个小参数，我参数取的足够小，因为它能量要你你在这个演化的时候能量要下降，所以这个能量要下降的话，那么这个A翻一定。
[00:42:26.252 - 00:42:32.972] 你伽马取的足够小，a方就等于阿尔法，b方就大致等于贝塔，所以它一定是这样子，对吧？
[00:42:33.612 - 00:42:42.012] 一定是就可以就可以这个保持，，哦，就就可以保持这个体积和保持这个表面积。
[00:42:42.812 - 00:42:46.172] 那那你就去考虑这个能量就行了，是吧？
[00:42:46.988 - 00:43:01.308] 你就你就不对原来这个能量去做这个做这个变分，做这个梯度流，你现在对这个能量去做梯度流，那原则上来讲，你就可以用了，你就S A D就可以用了，对吧？
[00:43:01.948 - 00:43:03.388] 那这个就直接就可以用上去。
[00:43:03.868 - 00:43:16.428] 但是我们这个开始就是就就直接这么做，就直接用一个S A D，，那刚刚那个菜谱你完全就直接可以用上去，没问题。
[00:43:16.588 - 00:43:20.028] 但是发现就是在用的时候，你。
[00:43:19.116 - 00:43:24.956] 你要这个时间步长要要非常小才行，对不对？
[00:43:25.036 - 00:43:25.916] 非常小才行。
[00:43:26.316 - 00:43:27.436] 这个毛病在什么地方呢？
[00:43:27.516 - 00:43:38.796] 毛病就是说你看，我这个这个里面有一个小参数，有一个 epsilon，它是代表这个薄膜薄膜的那个界面的这个宽度。
[00:43:39.276 - 00:43:48.716] 这里面又有两个小参数，伽马、a 呗，是是想想要这个保持这个保持这两个东西守恒的这个小参数。
[00:43:49.036 - 00:43:56.316] 所以这三个小参数搞在一起，就使得这个使得我随便怎么分裂，它的。
[00:43:56.220 - 00:44:14.460] 它的这个非线性项都都非常强，我没有办法搞定，就是说一个这个SIV，就是说没有办法这个很好的这个这个处理这个它的这个刚性，就这个非线性的刚性，没办法很好处理。
[00:44:14.460 - 00:44:21.100] 所以就是说这个时候，也就是说一个这个解决的办法就是说你对于。
[00:44:20.940 - 00:44:36.140] 对于每一个这个小参数，你要要引进一个SIV来处理它的这个刚性，因为这样子的话，我就可以引进适当的这个，，我就可以适当的这个调节这个这个这个分解，使得这个。
[00:44:37.820 - 00:44:41.340] 使得使得使得它可以算的，它它的刚性减弱。
[00:44:41.580 - 00:44:43.180] 那么具体做法是怎么做呢？
[00:44:43.180 - 00:44:54.620] 具体做法呢，就是就是这样子，这个就是我对于这个，我对于这个表面表面面积。
[00:44:55.308 - 00:45:00.988] ，我引进一个S A V的变量叫u，这个这是一个S A V。
[00:45:01.628 - 00:45:10.268] 本来我应该对于这个体积，我也应该引进一个S A V，但是但是这个体积这一项，体积是一个线性。
[00:45:12.828 - 00:45:23.628] 体积是一个是一个线性的这个东西，所以这个体积这一项我可以，我可以这个放到放到这个线性部分里面去，所以我就就省了一个S A B了。
[00:45:23.708 - 00:45:24.828] 我为什么要省个S A B？
[00:45:25.228 - 00:45:26.028] 待会给大家说。
[00:45:26.428 - 00:45:31.628] 这里你也可以对这个体积引进一个S A B，那这个体积我就把它放到线性里头去。
[00:45:32.268 - 00:45:34.508] 然后我要把这个展开，对不对？
[00:45:34.588 - 00:45:39.468] 我要把这个主要的线性项给它找出来，我把这个东西两个展开。
[00:45:41.596 - 00:45:58.956] 展开，n d energy 是等于负的拉普拉斯方，这个加上这个加加加上这个积分，这里有什么 epsilon 我就先不管它，这 epsilon 在哪里？
[00:46:04.268 - 00:46:07.948] 这里有个什么，这个一不用先不管它，我就反正就是这样子。
[00:46:08.428 - 00:46:09.708] 那么你把它展开对吧？
[00:46:10.108 - 00:46:24.828] 展开这里是负拉普拉斯斐的平方，，加上这个，，减上这个两倍的这个积分拉普拉斯斐，然后加上这个积分的平方，对吧？
[00:46:28.476 - 00:46:41.036] 这个嘛，所以所以这个是显然就是你想要的这个线性项，那这个东西就是就是你的这个非线性项，，这是你的非线性项，所以你做的时候。
[00:46:44.108 - 00:46:46.348] 你做的时候，你你就这个。
[00:46:52.620 - 00:47:07.180] 你对这个非线性项，这里这里这个非线性项，这个这个玩意儿，这个非线性项，这里这是这是两个非线性项，它它显然是正的，它显然是正的，所以你随便取个常数就完了。
[00:47:07.820 - 00:47:13.420] 然后引进另一个s n v，就是两个s n v，我这里为什么没有根号呢？
[00:47:14.460 - 00:47:15.660] 这里为什么没有根号呢？
[00:47:17.228 - 00:47:23.788] 这个我本来就是平方，所以就是你你要写上根号也可以，写上根号这个东西的平方是吧？
[00:47:23.788 - 00:47:31.788] 都都是都是根号的平方一样的，所以我引进两个这个s v，那么那我就把原来的这个能量。
[00:47:32.716 - 00:47:44.716] 我给它用这两个s a v改写出来，那这个线性项我就放在这里，然后这个东西也是线性项，所以这都是我的线性项。，
[00:47:46.076 - 00:47:55.596] 这个非线性项就由非线性项就就就用这两个s a v来表示，，非线性项就用两个s a v来表示。
[00:47:57.036 - 00:48:18.316] 那下面我的梯度流，我的梯度流我就可以用这两个a c b来来改写，两个a c b来改写，这个时候这个g，我这里这个g就是，我这个g就是这个就是就是一个这个某b的值，就是一个常数，或者我这个g就是一个常数，某b的值。
[00:48:20.492 - 00:48:50.412] 那个那个常数，然后这个缪就是它的变分，对这个这个这个这这个能量的这个变分导数，变分变分导数呢就一个个求，这个求求出来是这个，这个求出来是这个，这个求出来是这个，那么对这个变分导数，那么就是u，对吧，这个我就不写出来了，就就直接写德尔塔u德尔塔v就完了，对v德尔塔v的导分，然后你要两个u和v的这个对t。
[00:48:50.252 - 00:48:56.652] 对t求导数，它就得出这样子两个这个非局部的这个方程，所以这个就是我的梯度流。
[00:48:57.452 - 00:49:12.092] 那你有了这个以后，下面呢下面呢又都是蔡五化了，又又都是跟原来一样的，跟跟原来一样的格式，你原来是只有一个s，你现在有两个s，也是一回事情。
[00:49:12.940 - 00:49:23.180] 准则是一样，线性部分隐式，非线性部分这个这个这个变分导数这都是非线性部分显式，一模一样。，
[00:49:24.460 - 00:49:26.700] 非线性部分显式，线性部分隐式。
[00:49:27.340 - 00:49:33.420] 这个还是按原来的菜这么做，那么这个这个东西还是外插。
[00:49:35.708 - 00:49:43.628] 所以这样子还是得出一个线性二阶无条件稳定格式没有问题，，线性二阶无条件稳定格式。
[00:49:43.948 - 00:49:56.188] 那么这个时候，，你要去解它，它这个是解耦的，但是这个解耦现在现在它的这个跟原来这个东西不太一样，，现在是什么呢？
[00:50:00.876 - 00:50:14.476] 就是你把它这个，你把它写成一个大的这个方程组，它就是这样的，它是这个斐、谬、这个u、v，对吧？
[00:50:14.876 - 00:50:16.956] 斐n加，谬n加。
[00:50:18.060 - 00:50:25.420] u n减 v n减，你把这两个可以可以搞在一起，把这两个搞在一起。
[00:50:27.180 - 00:50:32.140] 那么这里还是跟原来一样是常系数，这里还是跟原来是一样是常系数。
[00:50:33.260 - 00:50:46.060] 好，这里是这个什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么
[00:50:50.668 - 00:50:53.148] 这里是是是是什么东西？
[00:50:53.228 - 00:51:06.508] 这里是两个对角阵，这是是一个对角阵，a b，这是就它的就是就是一个这样子的玩意，对吧？
[00:51:06.668 - 00:51:09.068] 就是个这样子的，然后。
[00:51:11.020 - 00:51:19.260] 然后这个矩阵你还把它叫做A，所以你算的时候，你还是你你算的时候你还是要干什么？
[00:51:19.260 - 00:51:26.060] 算的时候你还是这里要乘上这个A逆，然后这个打个圈之后，然后把这个消掉，对不对？
[00:51:26.540 - 00:51:32.460] 所以你你这个你最后就等于要要算这个玩意。
[00:51:36.076 - 00:51:41.836] 要算这个东西，，要算这个，要算这个东西这是什么意思？
[00:51:42.156 - 00:52:05.836] 就等于要把这个A要解两次，因为这是个2×2的矩阵，就是要解两次，原来是原来是一个向量解一次，现在是现在你有两个SIV就等于要解两次，所以在这个地方你要把这个A解两次，解完了这个东西以后你还要解一次A，再把phi和谬算出来，所以这里就要解三次。
[00:52:06.540 - 00:52:15.660] 你多了一个s i v，就要把这个a多减一次，所以这个运算量就是说稍微加大一点，多加一个s i v就多加一次。
[00:52:15.980 - 00:52:22.940] 所以，所以我刚刚那个体积那里，我就能省一次就省一次，体积就把它放到线性里面去。
[00:52:23.340 - 00:52:27.340] 你要把体积也放在这里也行，你等，但是你要多减一次。
[00:52:27.660 - 00:52:32.220] 所以这个就等于说要把这个a每一步减三次就行了。
[00:52:32.860 - 00:52:38.620] 那那剩下的这个东西都是都是常系数，所以这个都是常系数，你好解。，
[00:52:38.860 - 00:53:07.340] ，尤其是这个玩意都是在周期边界条件下，周期边界条件的情况下做的话，你会发现这个东西，这个是，这个就是就是非常非常的简单，在周期边界这样情况下，这个这个管它是拉普拉斯还是拉普拉斯平方还是拉普拉斯的立方，管它是二阶、四阶、六阶算子，它都是对角阵，它都是对角阵，没有方程可解，所以可以算起来非常快，即使在这个。
[00:52:39.580 - 00:52:39.660] 尤其。
[00:53:09.612 - 00:53:17.852] 所以所以这个东西你即使算这个算这个什么三维的问题，那也也非常也可以非常快的就能算。
[00:53:18.572 - 00:53:23.452] 那么这里就是随便给大家演示的，这这这，你比如说四个球，四。
[00:53:24.684 - 00:53:39.644] ，是个是个小包囊，它在演化过程中，你假如不加这个，你假如不加这个，不加这个体积或这个表面积这个限制的话，没这个限制的话，它它就会它就会变成一个球，就会变成一个球。
[00:53:40.204 - 00:54:03.964] 但是你加上这个表面积的和体积的限制的话，它这个它就有限制，它它这个它就会演变成演变成这个各种这个非常奇怪的这个形状，在某种参数情况下，它就会会变成这种花生的形状，或者变成这种甜甜圈的这种形状，这个都是在实验中实验中可以观测到的这种这种现象。
[00:54:04.844 - 00:54:14.124] 所以这这种像这种这个三维的这个模拟，你你在这个用这种算法，你在你的这个笔记本上就就可以做。
[00:54:19.564 - 00:54:30.924] ，那这个东西都是我后面要讲的，这个东西都是我后面要讲的，嗯，，要讲讲一个这个。
[00:54:34.636 - 00:54:55.436] OK，讲一个这个讲一个这个例子吧，就是就是这个SAB，一个这个SAB一个我觉得一个很重要的这个应用，现在还没有还没有太多这方面的工作，就是说你可以拿来做这个优化，你。
[00:54:55.340 - 00:55:01.740] 你可以你可以拿它来做优化，因为优化是很大一类问题，包括现在机器学习，对吧？
[00:55:01.820 - 00:55:05.180] 机器学习说到底就是个优化嘛，它什么优化问题？
[00:55:05.180 - 00:55:07.980] 优化问题它就是有一个有一个cost function，对吧？
[00:55:08.220 - 00:55:12.700] 要minimize这个cost function，那么这个你怎么minimize这个cost function？
[00:55:13.100 - 00:55:21.420] 有有很多路可以走，那么这个SIV就是一条路，就是可以走的一条路，可以走的一条路。
[00:55:21.820 - 00:55:23.740] 那么我这里给大家举一个例子。
[00:55:25.100 - 00:55:31.500] 就是就是说，这个，我我做这个命题买这些怎么做？
[00:55:31.500 - 00:55:36.460] 我有一个这个有一个能量，对吧？
[00:55:36.460 - 00:55:41.260] 我有一个能量，我假如要想它的找它的最小最小能量解，我怎么做？
[00:55:43.212 - 00:55:52.252] 我我我就是它的它的这个最小能量解就是德尔塔一德尔塔2=0，对不对？
[00:55:52.412 - 00:55:58.652] 就德尔塔一德尔塔2=0，但是德尔塔一德尔塔2=0这个东西非常非线性也非凸，不好解。
[00:55:59.372 - 00:56:00.572] 那不好解我怎么做呢？
[00:56:00.572 - 00:56:08.892] 我可以把它写成一个，我可以加在一个虚拟的时间上去，那我可以加上一个虚拟的时间上去。
[00:56:11.820 - 00:56:17.260] 就是我不解这个玩意儿，我不去解这个方程，我去解什么？
[00:56:17.340 - 00:56:18.380] 我去解这个方程。
[00:56:22.636 - 00:56:37.516] 我去解我们这个梯度流方程，然后这个 g 是你自己，g 就是你的选择了，你想走哪条路，让它走的比较快一点，这个这个就是就是经验了，那就这样。
[00:56:37.756 - 00:56:41.996] 但是这个你让 t 趋向于无穷，它就。
[00:56:43.596 - 00:56:45.596] 那就逼近于这个的解，所以这是一条路。
[00:56:46.316 - 00:56:57.036] 它不，它有可能很多解，你这个没办法，你要想办法找它最小能量解，那你得是你用stochastic是不是什么什么关系了，那那是另外的事情。
[00:56:57.356 - 00:57:05.836] 但是，但是起码我梯度下降一无穷，我它一定会收敛到收敛到嗯这个这个方程的一个解，对吧？
[00:57:07.276 - 00:57:10.956] 所以你这个非凸的问题你不好解，我可以用这个梯度流的这个。
[00:57:12.348 - 00:57:16.588] 梯度流的这个办法去求，那这个梯度流，那么写这个梯度流就可以用这个来写。
[00:57:19.148 - 00:57:20.508] 那我给大家举一个例子。
[00:57:25.740 - 00:57:42.300] 我给大家举个例子，这个这个例子就是就是在这个波子爱因斯坦这个康达效应，就算这个最小能量计算算这个算这个光子在这个这个波子爱因斯坦康达效应上面这个。
[00:57:42.220 - 00:57:51.420] 这个这个例子，那么它的这个自由能，它的这个自由能就是就是这样子，它的这个自由能就是这样子。
[00:57:52.060 - 00:57:58.380] 那么这里这个这个L分线性部分，一个就是。
[00:57:59.244 - 00:58:24.364] ，一个一一个是就是我们通常的布拉巴斯，它另外还有一个给定的势能，这个这是一个给定的势能，一个确定的这个potential，给定的势能，然后它要满足，它要满足这个这个这么一个限制，就是它的这个这个模的平方积分要等于一，这个波函数呢它这个总的质量是守恒的。
[00:58:25.580 - 00:58:38.620] 那这个时候你要找它的这个ground state，要找这个最小基态解，要找它的基态解的话，我就可以通过通过解这个梯度流来实现。
[00:58:39.500 - 00:58:41.580] 我就会通过解梯度流来实现，对吧？
[00:58:41.644 - 00:58:44.924] 我们写梯度流来实现，加上这个限制。
[00:58:42.140 - 00:58:42.380] 通过解。
[00:58:45.324 - 00:58:47.884] 那么梯度流加上这个限制怎么办呢？
[00:58:47.884 - 00:58:49.964] 就是跟刚刚那个办法一样，对不对？
[00:58:50.044 - 00:58:56.204] 我把这个限制，把这个限制用用这个用这个罚函数给它加上去。
[00:58:58.604 - 00:59:16.604] 是吧，把这个限制用罚函数给它加上去，然后我引进两个，引进两个 S I D，一个是这个非线性项的 S I D，一个是这个这个这个罚函数的这个 S I D，然后你就照猫画虎，刚刚这个算法就就就可以用了，是吧？
[00:59:17.084 - 00:59:22.284] 对，我们就可以用，就可以用，但是你就用的时候你会。
[00:59:24.076 - 00:59:25.036] 好，OK，这是。
[00:59:34.092 - 01:00:00.012] 就是你假如这个我再说说一句，就是说你假如只是做这个，你假如只是对这个只是对定长解感兴趣的话，你假如只是对定长解感兴趣的话，就没有必要用用什么二阶格式，高阶格式，就是用高阶格式你的收敛速度会更慢，就是你用一阶格式，用越粗糙的格式。
[01:00:00.000 - 01:00:07.360] 它收敛到这个定长解的这个速度它越快，所以就用一阶格式就行了，不要去用这个二阶格式。
[01:00:07.680 - 01:00:10.640] 你就用这个一阶格式去去算。
[01:00:11.120 - 01:00:14.080] 那么这个一阶格式它这个算它这个好处是什么呢？
[01:00:14.800 - 01:00:20.160] 它它这边这个好处就是它它能够保证你每一步这个能量一定是下降的。
[01:00:21.600 - 01:00:28.480] 现在你其他那个机器学习或者什么这个办法，它它这个它没有办法保证它每一步能量下降。
[01:00:30.444 - 01:00:35.564] 没有办法保证能量下降，但是保证每一步能量下降不一定是最好的算法。
[01:00:36.524 - 01:00:44.604] 就是说它它它每一步下降，可能下降很慢，它有的时候涨快一点，它可能下降很快。
[01:00:45.004 - 01:00:49.804] 所以这个这个到底哪个好哪个坏很难说，但是它这个好处什么好处？
[01:00:49.804 - 01:00:56.684] 它肯定收敛，它一定会收敛到一个收敛到一个解，它一定收敛，它可能收敛比较慢，它一定会收敛的。
[01:00:58.636 - 01:01:24.316] 所以所以这个这个它一定会收敛，但是但是我们发现就是说跟它原来的这个办法比，跟他这个原他们原来这个东西是怎么做的，原来我跟跟大家讲一下这个原来这个比较这个一个比较有效的办法去解这个玩意是怎么做，他就是用他就是用这个用用用这个。
[01:01:27.308 - 01:01:37.388] 那个，他就是用这个用这个backward Euler这个方法去做。，
[01:01:38.108 - 01:01:40.348] 欧拉方法去做，什么个意思呢？
[01:01:40.828 - 01:01:49.228] 就是说我第一步我就解一个这样子的这个线性化的这个这个方程，你看对。
[01:01:52.108 - 01:02:03.228] 对这个方程，对这个方程我去把我的欧拉，把这个非线性项线性化，它的思想也是一样的，非线性项线性化，因为不想解非线性方程组。
[01:02:05.772 - 01:02:10.492] 变成线性化，然后，然后它怎么去满足？
[01:02:10.652 - 01:02:12.092] 它怎么去满足这个模的？
[01:02:13.292 - 01:02:16.012] 怎么去满足这个模的这个条件呢？
[01:02:16.012 - 01:02:28.092] 满足模的条件就是说这个没办法满足模的条件，那在第二步它就做这个，就就就愣把它拉回来，做这个投影，就投影到模等于一的这个空间上。，
[01:02:28.172 - 01:02:32.972] 所以它叫这个Bogomol'nyi-Prasad-Sandipan，那这个东西算起来。
[01:02:34.540 - 01:02:49.900] 算起来不是最简单，但也还行，因为这里有个变形，它是它每一步是变形，就是说你要要要重新算这个这个这个这个每一步的这个矩阵都要重新算过。，
[01:02:50.220 - 01:03:02.860] 它也没有办法保证这个每一步能量下降，这一步可以保证能量下降，但是一一投影以后能量就不下降，但是它这个可以算的比较快，可以。
[01:03:02.764 - 01:03:06.604] 可以可以算的比较快，它的毛病毛病在哪里呢？
[01:03:07.004 - 01:03:17.004] 这个毛病就是你只有一个分量做这个projection好做，一个分量做这个projection直接就这么做就完了。
[01:03:17.884 - 01:03:29.404] 但是假如我这个是有好几个分量，假如我有好几个分量，它的这个限制是这个模的这个和的平方等于一的话。
[01:03:30.604 - 01:03:33.004] 这个投影怎么做就不知道了，就不好做了。
[01:03:34.284 - 01:03:37.484] 这这第二步这个投影怎么怎么投影就非常麻烦，不好做。
[01:03:38.444 - 01:03:45.164] 所以所以这这个办法做一个分量还行，做多个分量不太好做。
[01:03:45.804 - 01:03:48.444] 那现在我们这个办法和它。
[01:03:50.124 - 01:04:11.884] 这个比较一下就会发现，你看这个是，因为现在现在这个，，现在我们唯一能够决定这个这个方法有效不有效的，就是说你走多少步它就收敛，然后误差是多少，然后这个每一步是什么运算量。
[01:04:12.924 - 01:04:15.884] 要在这个10的负二次方的时候。
[01:04:16.716 - 01:04:28.236] 哎，它这个才靠近了一点，但是这个时候那个步长就用的步长就多了，你一直要到这个10的负四次方，这个能量才算的稍微有点靠谱。，
[01:04:30.156 - 01:04:45.356] 而且这个这个运算量就太大了，要要走这么多步才才才收敛，这个二阶格式也没有好多少，嗯，差不多的这个情况，所以这个和它比没有优势，那个和它比没有优势就是说我虽然这个保持。
[01:04:47.340 - 01:05:03.260] 我我这个这个格式是每一步都是能量下降的，但是每一步这个能量下降的太少了，这个走的走的这个走走的有点慢，所以每一步能量下降不一定是最好的办法，那么。
[01:05:03.116 - 01:05:06.796] 那么怎么样可以可以改进这件事情？
[01:05:07.116 - 01:05:15.996] 就是S A V它有一个好有一个好处，就是说你这个修正的能量和原始的能量，对吧？
[01:05:16.476 - 01:05:22.476] 我这个修正的能量和原始的能量差是你这个东西时间不长。
[01:05:24.172 - 01:05:31.052] 够不够小的这个一个标准，一个标准就是说他们两个要差的很远，肯定是没算好。
[01:05:31.692 - 01:05:37.932] 他们两个要靠得近，就说明还凑不一定不一定这个一定好，但是起码是一个标准。
[01:05:38.652 - 01:05:43.692] 但是我有另外一个办法，就是说那我想，我就想让这个东西。
[01:05:44.812 - 01:05:56.252] 特别靠近这个能量的话，我干脆我每算一步我就重新给它设定一下，我就把这个 S A D 就设定成这个原来的能量，我这个东西可以做嘛。
[01:05:56.892 - 01:05:59.852] 所以我这是这个改改进的算法，这是第一步。
[01:06:01.532 - 01:06:03.212] 第一步我算出一个这个。
[01:06:08.236 - 01:06:20.636] 这个这个半n加一，这个算出两两个s a b，这个s a b这个东西跟原来的这个能量，跟原来这个能量东西没有什么关系的，对吧？
[01:06:21.356 - 01:06:30.396] 但是我在走到下一步之前，我就令这个东西就等于它原来的能量，因为我这个东西已经算出来。
[01:06:30.636 - 01:06:35.516] 是吧，我就可以设法等于它，我这个东西我就设法等于它，我总可以吧。
[01:06:37.676 - 01:06:40.556] 然后我再转到下一步去，所以这也是一个格式。
[01:06:41.756 - 01:06:54.396] 这个格式就是说我把这个SIV变了一下，就是第二步我就把把它用这个能量替换，那它有好处也有坏处，它的这个。
[01:06:57.164 - 01:07:04.364] 坏处就是说我可以证明这一步的时候它的这个能量是下降的，我这步的时候能量是下降的。
[01:07:04.924 - 01:07:17.484] 但是你这么一做了以后，它就把它这个能量结构破坏，那结构把它我就证明不了，跟跟他前面那个他这个办过的order projection一样，我也证明不了。
[01:07:18.540 - 01:07:37.580] 我也证明不了它它这个每一步它这个能量下降，但是没有关系，我现在这个我不我这个能量下降不是我每一步能量下降不是我的终极目标的话，所以我我可以试试这么走到底行不行，那么。
[01:07:39.692 - 01:07:46.812] 这样子一做，你就发现，哎，这样子一做这个效果就非常好。
[01:07:47.292 - 01:08:05.132] 它的这个每一步的这个这个这个步数，基本上就是跟这个跟这个前面的这个 backward Euler projection 方法的这个步数和精度都是一样，步数和精度都是一样。
[01:08:05.452 - 01:08:11.372] 就说你只要这个，只要40步就收敛到极态解，而且这个精度非常好。
[01:08:13.452 - 01:08:14.492] 那它的好处什么？
[01:08:14.492 - 01:08:23.852] 它的好处这每一步只需要解线性常系数方程，所以又比原来那个方法这个更有效。
[01:08:24.172 - 01:08:28.172] 线性常系数方程，原来是线性变系数，是线性常系数。
[01:08:29.100 - 01:08:37.420] OK，这是在一个分量的情况下，所以这个对对原来的方法有了一点改进，不是很大的改进。
[01:08:37.980 - 01:08:51.100] 那么最主要的是这个东西你可以做到哦，这里是一个就是说这个一这个这个这个这个惩罚系数的收敛收敛关系。
[01:08:51.900 - 01:08:55.820] 说最主要的是这个你对这个多个。
[01:08:57.708 - 01:09:03.468] 多个分量的话，它的这个优点，它这个优点才显示更更加显示出来。
[01:09:03.868 - 01:09:14.028] 就说你好比考虑两个分量，它两个分量它要满足一个这样子的这个，这样子一个限制，这样子限制做做这个投影就不好投影，就不好投影。
[01:09:14.028 - 01:09:21.388] 但是对于我们来讲，这个东西它的这个，，它它的这个。
[01:09:24.476 - 01:09:32.076] ，做 S A D 是，做做 S A D 是是是同样简单的，做做 S A D 非常简单。
[01:09:32.076 - 01:09:39.836] 我刚刚已经讲了，你不管是两个分量还是200个分量，都只要引进一个，另外加一个 S A D 就行。，
[01:09:40.956 - 01:09:49.436] 所以你这里只有两个分量的话，那你就那你就引多再再引进一个，就引进一个这个 S A D 就就行了，对吧？
[01:09:49.836 - 01:09:57.036] 你引进一个 S A D 处理这个非线性项，然后要引进一个 S A D 处理这个限制，引。
[01:09:58.188 - 01:10:14.348] 引进SAP处理这个限制，然后你把这个梯度流用这个SAP改写，改写，然后剩下的剩下的就是蔡普斯的操作，对吧？
[01:10:14.428 - 01:10:20.908] 剩下就是蔡普斯蔡普斯的操作，这个同样你也要你也要。
[01:10:22.412 - 01:10:48.012] 不要用这个通常的这个S A B，你要算了一步以后，你你把这个你把这个东西就用它的这个原始能量来替代，用原始能量来替代，那么这样子的话就可以可以算的这个就是说对于某种S A B也可以算的非常好，也也可以算也可以算的非常好，可以算的，算起来非常有效。
[01:10:48.332 - 01:10:50.572] 那么这是这个就是。
[01:10:52.332 - 01:10:59.132] 这个就是一个例子，这个就是说做这个optimization呢，给大家讲了这个一个例子。
[01:10:59.532 - 01:11:14.572] 那么，这个optimization这个东西当然当然很广，就是说你你什么样的这个，就是就是说我的感觉就是说你有非常多的这个这个优化的问题，你都可以用。
[01:11:15.404 - 01:11:32.684] 类似的这种办法去算，那么你也可以考虑这个原始的这个S A V，也可以考虑这个这个像这种修正的S A V，就是说，可能对某种问题，某些问题，这个修正的S A V这个算起来更有效一点。
[01:11:33.324 - 01:11:41.564] 那么这是这是我今天这个要讲的这个几个应用。
[01:11:42.124 - 01:11:43.804] 那么明天。
[01:11:46.236 - 01:11:57.196] ，还有一些这个更复杂的这个，讲强非线性怎么弄，这个我想我到最后一天再再给大家讲一点。
[01:11:57.836 - 01:12:12.556] 那么从明天开始，我就从明天开始我就讲NS方程，明天讲NS方程，后天继续NS方程，并且开始这个降感模型，，最后。
[01:12:12.396 - 01:12:22.556] 最后一天我们就要把这个梯度流，x方程、向量方程全部耦合在一起来解这个非常复杂的这个这个耗散气的。
[01:12:22.636 - 01:12:39.116] 那么今天的作业，OK，今天的作业就是就是用这个今天今天就用这个二阶这个S A V格式去算这个算这个一维，算一维的就行。
[01:12:39.596 - 01:12:44.636] 一维的这个S A V方这个这个方程，那么参数取什么东西呢？
[01:12:44.796 - 01:12:45.196] 这个取。
[01:12:46.444 - 01:13:12.684] 这个一斐就是这个1/2，这个规定斐的这个平方，加上这个一除上一什么平方，这个斐的平方减一的平方，然后取这个欧米伽就等于，它比如说-1~1吧，然后一什么取取，它比如说取00:02。
[01:13:15.164 - 01:13:22.604] 然后这个大概要用点，大概要比较多，，先先先要快一点，00:05。
[01:13:22.764 - 01:13:31.884] 取个00:05，然后你点点大概要取100个点左右，哎，取100个点。
[01:13:33.660 - 01:13:49.900] 然后delta t这个，你这个delta t大概要你你要加上sub来，就是说你要用要分裂的时候要加一个那个s，这个你自己去自己去调一调，怎么弄怎么弄一弄看看怎么样算的。
[01:13:50.860 - 01:14:00.300] 这个delta t有可能要取的什么10的负三什么10的多少，我也记不太清楚，自己自己自己调一调，然后初值。
[01:14:02.396 - 01:14:27.436] 出值这个sin零x，sin零x你好比说就取这个什么sin派x，它它这个东西就是说就就是说开始假如是这样子的，它会它会慢慢变成慢慢慢慢变成这样子的，或或者是或者是这样子的，就是就是会慢慢。
[01:14:28.364 - 01:14:43.084] 解只会变成一和负一，然后有一个有一个边界层，这个解你画出图来画成是画成是最后这个图大致是一和负一的这个有个边界，你大概就差不多就对了。
[01:14:43.084 - 01:14:48.364] 就是那么你随便随便用什么。
[01:14:49.452 - 01:14:57.052] 随便用，就是用待会那个陈胜辉，有没有，你们有没有，没给你，有没有一个，有个群是吧？，
[01:14:57.372 - 01:15:13.452] 有个群，你把那个你你那个这个差分的差分的这个程序发给他，这个这个程序你大家自己也有，你要没有的话，你就用他这个，用用他这个差分程序试一试，好。
[01:15:13.292 - 01:15:19.532] 好，那今天就是今天今天这个下午的这个作业就这个完成。