[00:00:16.268 - 00:00:22.828] 讲了这个这个n s方程，后面就着重讲了n s方程怎么样给它解耦离散。
[00:00:23.308 - 00:00:51.308] 我们要给它解，前面讲的是这个耦合在一起，耦合在一起的有一些算法，这个你你你每一你就是解这么一个方程还行，或者说你就是解一个定长时间的方程那么做还不错，但是你每一步都要解的话，这个这个运算量比较大，所以这个有了时间以后，有了时间以后就是说我尽量要想办法解耦，那么这个是最。
[00:00:52.428 - 00:01:02.428] 这个是最原始的这个投影投影方法，最原始的投影方法就是说，这个是基于算子分裂的思想，基于算子分裂的思想。
[00:01:02.908 - 00:01:12.988] 但是问题是我昨天讲了，它又不是，它又不满足这个算子分裂的框架，所以这个算子分裂的这个分析放在这上面想都不管用。
[00:01:13.708 - 00:01:13.868] 那么。
[00:01:15.820 - 00:01:18.380] 这个这是第一种，这是最原始的格式。
[00:01:18.460 - 00:01:27.740] 那么下面一个一个这个很大的这个改进的格式就是我这里把这个东西给它加上去，对吧？
[00:01:28.220 - 00:01:34.620] 我把这个东西给它加上去，那这里加上了以后要想这两个平衡，我这边也得加上去。
[00:01:37.740 - 00:01:43.020] ，我我这里也得加，这样子的话两边才会平衡，对吧？
[00:01:44.140 - 00:01:49.580] 这是这是第二种，这个这个就是叫这个压力校正。
[00:01:51.900 - 00:01:51.980] Ahem.
[00:01:58.060 - 00:02:02.860] 这最原始的是这个是是是这个就是投影板那个。
[00:02:06.572 - 00:02:21.292] 那么昨天最后我们讲了一个，就是说这个格式的毛病，就是说它这个在边界上压力在边界上，它它不满满足一个这个这个人工的边界条件，所以它的它的这个。
[00:02:22.924 - 00:02:29.084] 这个精度不够好，精度有问题。
[00:02:29.564 - 00:02:43.884] 那么这里就是说，那现在就是一个改进的话，就是说这里我不动，哦，不是这个第一个方程不动，这里一，这个二，我把这个方程给改进一下，就是说这里。
[00:02:48.524 - 00:03:03.324] u n加一减掉u q的n加一加个t，加上这个gradient，这里我不把它说成是p n加一减p n，我就是某一个函数。
[00:03:13.580 - 00:03:13.740] 对吧？
[00:03:13.900 - 00:03:14.780] 就某一个函数。
[00:03:15.980 - 00:03:24.620] 那下面这个，这个我我要这两个格式要能走下去的话，我还得给一个 p n 加一，那这个 p n 加一是什么？
[00:03:24.620 - 00:03:31.340] p n 加一就是 p n 加上这个谬，这个 delta 就是这个 u q 的 n 加一。
[00:03:33.132 - 00:03:34.972] 这是这是怎么得出来的呢？
[00:03:34.972 - 00:03:48.652] 就是就是我把这两个加在一起去，我把这个一和三你看，现在这样子的话，这个这个这个我们的格式这个就是就是一和三加在一起的，对吧？
[00:03:48.732 - 00:04:00.332] 你一加上三，你马上就推出了这个，你马上就推出了一个比较好的这个形式，是u n加一减掉u n delta t。
[00:04:03.084 - 00:04:09.244] 这个非线性项没有什么太大关系，非线性项没有什么太大关系。
[00:04:09.404 - 00:04:20.284] 然后等于这个缪，我怕是这个u n加一减上弗雷顿的p n加一，这两个你把它合起来这。
[00:04:22.348 - 00:04:39.548] 这两个你把它合起来，最后你就得出来是是这个东西，然后带波就是u n加1=0，这几乎就是就是比较完美的，就和原来的这个耦合的格式非常非常之像，对吧？
[00:04:40.828 - 00:04:43.708] 你看原来平均一下不管，平均一下没什么太大的影响。
[00:04:44.620 - 00:04:52.140] 原来耦合的格式就是这样子，唯一的是耦合的格式，它满足所它满足这个边界条件等于零。
[00:04:52.940 - 00:05:02.780] 那现在我们这个东西，现在我们这个东西在边界上它不完全等于零，它在法向是等于零，它在切向。
[00:05:06.124 - 00:05:16.764] 它的切向不等，它的切向不等于，这个切向，切向是没有，这个切向的边界条件是是没有的，它不满足什么边界条件。
[00:05:17.164 - 00:05:20.684] 但是你要说，你要看一下它切向到底等于什么东西呢？
[00:05:20.684 - 00:05:33.644] 你可以从这里看，两边对对这个切向做内积，你就会发现它哦，对，这从这里看，就是它在切向上，它就等于德尔塔 t 这个 gradient。
[00:05:36.012 - 00:05:36.012] 嗯。
[00:05:40.364 - 00:05:51.404] ，那他提这个 gradient sign n 加一变成这个，他就是你这里这个切，哦，掏。
[00:06:01.036 - 00:06:11.276] 哦，这里还少了一个赛，这里还少了一个赛n加一的，还少了一个，p n加一是等于这个，我没写错吧？
[00:06:11.276 - 00:06:13.310] 这里是负号还是正号？
[00:06:13.516 - 00:06:15.836] 大概是这样，这是负号还是正号？
[00:06:18.156 - 00:06:22.556] 忘记了，这是负号还是正号，你查一下，这里要不是，要不是正的就是负。
[00:06:28.396 - 00:06:28.476] 这个。
[00:06:31.852 - 00:06:33.612] 没有有。
[00:06:33.612 - 00:06:40.972] 没有这个。
[00:06:41.372 - 00:06:48.172] 不可能没有这个，因为我算出来了这个我要放到下面。
[00:06:48.732 - 00:06:57.612] 我因为我肯定要有这个东西，我肯定要有这个，因为要没有这个的话，我算这个干什么？
[00:07:01.484 - 00:07:22.124] ，没有，下面这个就可能没有，不管，我们再算一遍，我我们再算一遍，这两个加起来，这两个加起来主要是这里，这里这个是缪的拉普拉斯的这个u n加一，然后u n加一是等于这个东西，u n加一是等于。
[00:07:24.812 - 00:07:51.852] 对，u取到n加一就是u n加一加上要到t拉帕斯的p n加一，算n加一，然后和后面的结合起来，v点p n，然后你把这两个并起来，这就等于缪拉帕斯的u n加一，这里减上v点p n，这个东西放进去就变成。
[00:07:52.716 - 00:08:00.796] 要减上谬德尔塔t拉帕斯的sin n加一。
[00:08:04.140 - 00:08:26.460] 在n加一，对，那这拉普拉斯的，对，那确实是没有，那这个拉普拉斯的不算n加一，你对这里，对这个两个求导拉普拉斯的，这就推出来这个拉普拉斯的不算n加一，是等于这个德尔塔t一除到德尔塔，哎，，一除到德尔塔t。
[00:08:28.524 - 00:08:52.364] 这个德尔塔二次，这个也缺的，OK，所以这个德尔塔 t 和这个德尔塔 t 消掉，它就是等于谬拉帕斯的这个 u n 加一减掉规定这个 p n，这里就是这个，这里就是减掉谬的拉普拉斯，哦，谬的德尔塔二次。
[00:08:55.436 - 00:08:55.436] 嗯。
[00:09:00.668 - 00:09:03.468] 所以这个东西就是你的，sin n加一。
[00:09:06.108 - 00:09:08.428] 这个东西哦，这个东西就是你的 p n 加一。
[00:09:15.820 - 00:09:20.300] 这个东西就是你的pn，所以你要令pn加一等于pn减掉这个网。
[00:09:20.300 - 00:09:27.500] 所以这个这里面包含了不散，这里面包含了不散。
[00:09:30.252 - 00:09:31.372] 剪掉这个，。
[00:09:48.220 - 00:09:52.140] 在无穷小的时候是等于正的。
[00:09:56.508 - 00:09:57.388] 对，是这样的。
[00:10:00.684 - 00:10:04.524] u n加一，哦，u n加一是等于这个减掉。
[00:10:04.524 - 00:10:16.044] u n加一，哦，u，没有，u q的n加一乘以u n加一加上这个玩意，对对对对对，符号是对的。
[00:10:16.044 - 00:10:29.964] 符号是对，那个，OK，你就你就发现它最后得出来的这个式子，这个式子和原来耦合的格式非常像，差就差在这么一点，差就差在这么一点，那么。
[00:10:34.652 - 00:10:46.972] ，差就差在，差就差在这个，，一n加一在这个，在这个，在这个切项上，这个有一点点毛病。
[00:10:48.492 - 00:10:53.532] 那么，那么你看这个，赛n加一，它的这个。
[00:10:58.892 - 00:11:03.052] 所以这样子看，看不出个所以然，这样子看。
[00:11:04.172 - 00:11:13.132] 昨天我们昨天我们这个给了这个一1+2，一和二的这个稳定性，对吧？
[00:11:17.996 - 00:11:29.196] 这个有有这个蓝的和没有蓝的这个稳定性，这个都我叫大家做一下，这个没有没有蓝的这两项这个稳定性怎么测，这个这个应该非常好测吧？
[00:11:29.196 - 00:11:34.316] 好，这个这个应该非常好测，那现在。
[00:11:35.468 - 00:11:54.828] 这个一和三的这个稳定性，就是一和三这个这个格式，它的这个稳定性，这个证明就稍微复杂一点，我我看先留在这里吧，有时间我就讲，没时间的话大家可以可以自己看一下这个。
[00:11:56.844 - 00:11:57.804] 看一下参考文献。
[00:11:57.804 - 00:12:09.884] 那么我现在要给大家讲的是这个它的这个误差，就是说这个这个误差呀，我怎么去看它每一个格式能够达到什么样的误差。
[00:12:10.924 - 00:12:13.644] 就是说最原始的格式，最原始的格式。
[00:12:16.236 - 00:12:32.316] 它的这个误差很糟糕，它的误差很糟糕，怎么样才可以这个看出来它的这个误差不怎么好，就是说你假如假如它是这个这。
[00:12:32.236 - 00:12:42.156] 这个算子是对 p 有一个导数，它真的是一个算子分裂的，它真的是一个算子分裂格式的话，那它肯定是一阶，因为算子分裂格式是一阶的。
[00:12:42.636 - 00:12:49.276] 但是这个不是一个真的算子分裂，所以它最后只能够达到在通常的模的意义下只能达到半阶。
[00:12:49.276 - 00:12:51.516] 我待会为什么讲会达到半阶？
[00:12:52.316 - 00:12:55.756] 那么你把这两项加上去了以后。
[00:12:57.372 - 00:13:04.652] 然后你把它合起来，它基本上就是个一阶格式，它基本合起来也基本上跟这个一样，只是在这个边界上有点差别。
[00:13:05.292 - 00:13:21.212] 合起来基本上是个一阶格式，但是它的毛病就是什么，在这个在边界上，在边界上这个它满足一个这个人工的这个边界条件，所以它对对压力，它这个误差这个。
[00:13:21.068 - 00:13:43.948] 这个精度，精度达不到这个达不到丰满的一阶，对压力达不到一阶，对速度它可以达到一阶，所以它是它是它是几乎是一阶格式，但是不是不是完全，跟我们通常意义上的一阶格式还有差别，我们通常意义上一阶格式还有差别，那么这个一和三。
[00:13:45.612 - 00:14:00.812] 就基本上，基本上和我们通常的这个一阶格式，和我们通常这个耦合的这个一阶格式的精度基本上达到一样，不管是速度还是压力，压力稍微差一点，基本上可以达到一样。
[00:14:01.692 - 00:14:12.332] 那现在的这个问题就是，我怎么样能够做到，我我我怎么样能够做到高阶，我能不能再进一步做到二阶格式？
[00:14:13.292 - 00:14:16.172] 那做二阶格式，你想法很简单，对吧？
[00:14:16.332 - 00:14:22.812] 我在这里，我从这个原始的这个出发，我有没有可能做到二阶？
[00:14:24.492 - 00:14:26.412] 我要想做二阶格式怎么做？
[00:14:26.476 - 00:14:29.772] 我这我对这个东西做二阶的理解对不对？
[00:14:30.092 - 00:14:30.732] 对吧？
[00:14:30.972 - 00:14:36.732] 你你看，我假如我想从原始的这个格式出发的话，我要想造二阶，我应该怎么造？
[00:14:38.188 - 00:14:58.428] OK，一个，这个要想造二阶一个的这个思想，一个思想就是，就是说我前面讲算子分裂的时候，把它写成是在 n 加1/2，把它写在 n 加1/2，但是你要把它写成 n 加1/2，这个这个观点就错了。
[00:15:00.012 - 00:15:04.012] 要把它写成二n加1/2，那你永远也造不出这个二阶可测。
[00:15:05.212 - 00:15:06.732] 为什么永远造不出二阶可测？
[00:15:06.892 - 00:15:17.852] 这个是刚开始的时候大家都理解这个东西在应该是在n加1/2点的一个逼近，但是你要这么想的话。
[00:15:19.500 - 00:15:21.020] 就就就就麻烦了。
[00:15:21.260 - 00:15:28.460] 这么想的话，那你要造二阶的话，你要再再这样子去想的话，你就你就造不出这个二阶。
[00:15:29.500 - 00:15:35.660] 你要把它看成，要把它看成这一步，它事实上也是在 n 加一。
[00:15:36.556 - 00:15:47.916] 我的一个逼近，因为你你有了这个以后就就非常就就就就就非常能清楚的看到这个这个东西，就是说它是在是一个预报。
[00:15:48.796 - 00:15:57.516] 我我就对这个东西理想不就是原来方程的一个一阶逼近嘛，它不是在 n 加1/2里面去逼近它，实际上还是在 n 加一内。
[00:15:58.524 - 00:16:08.204] n加一类程序逼近，你要想清楚这点以后，它在n加那一点的逼近，n加一类点逼近，那这个东西要变成二阶，那我就好说了，是吧？
[00:16:08.444 - 00:16:13.084] 我就用，好比说，我就用我们的PDF二阶格式，我就可以去。
[00:16:17.100 - 00:16:17.100] 嗯。
[00:16:25.516 - 00:16:34.476] 然后这个非线性项当然也也好好说，非线性项你就你就这里就外插的，在 n 加一点那个地方外插。
[00:16:40.812 - 00:16:41.452] 对你这个。
[00:16:46.924 - 00:16:58.604] OK，但是先没有这个蓝的，你假如先从这个最原始的这个方法，你要想去找二阶可测的话，它没有没有蓝的，所以你那什么都没有，这里就没有。
[00:17:01.804 - 00:17:06.124] 这样子出来这个格式，你那你下面你下面应该怎么做？
[00:17:06.124 - 00:17:11.724] 下面下面你想着这个做法就是说你两个要加起来，所以你是。
[00:17:12.300 - 00:17:20.940] 二倍的t，这个三倍的这个u n加一减掉u q的分子，这个加上v点p n加一。
[00:17:23.820 - 00:17:27.020] 这个带过来就是这个，也有N加一。
[00:17:27.020 - 00:17:37.900] 你假如这样子去做的话，这样子去做的话，没有没有任何用处，它它达不到二级，它还是它连一级都没有，它连一级都没有。
[00:17:38.060 - 00:17:40.780] 问题毛病就是说，你你。
[00:17:41.772 - 00:17:49.292] 这个东西它对原来方程它完全不是一个二阶的这个逼近，完全不是个二阶的逼近。
[00:17:49.292 - 00:17:54.732] 那么你要想达到二阶的话，你很自然的要把这两个东西要加上去，对吧？
[00:17:54.732 - 00:17:57.532] 所以你把这个要加上去，那这里要加上去。
[00:17:59.436 - 00:18:00.556] 你怎么做？
[00:18:02.236 - 00:18:07.516] 所以你这里最好的是你要做这个外插，跟这里一样的这个外插，对不对？
[00:18:13.964 - 00:18:15.004] 跟这个一样，最后完成。
[00:18:15.724 - 00:18:21.004] 那下面这个东西这里做做了以后，那你这个下面应该怎么弄？
[00:18:21.564 - 00:18:23.324] 下面应该怎么相相应的调整？
[00:18:27.052 - 00:18:31.772] 下面你相应的调整当然是你两个要加起来对吧？
[00:18:31.932 - 00:18:35.532] 你两个要加起来，所以这里有什么东西，你这里还得把它减掉。
[00:18:41.708 - 00:18:41.868] 对吧？
[00:18:43.948 - 00:18:59.468] 那么这个格式，这个格式从这个你从这个泰勒展开，或者是从这个从从从这个形式上来讲，形式上来讲它就是二阶的，对吧？
[00:19:00.428 - 00:19:03.468] 形式上上来讲它就是一个二阶的。
[00:19:08.172 - 00:19:29.132] 但是，但是问题是这个，你你这里可以看见，它这个东西，这个校正呢，你看你看，这里是对这个东西做个校正，这个是一个二阶的这个差分的，所以它这个校正是一个二阶的这个差分，所以你可以想象，它的这个它的这个误差是是应该是二阶。
[00:19:30.060 - 00:19:44.140] 它的误差是应该是20，但是非常不幸的是，就是说这个格式，格式它不稳定，就是说有有非常弱的，有非常弱的不稳定性，不是很强的不稳定性。
[00:19:44.700 - 00:19:53.900] 你你一般的情况去算，它大概也能算，但是你不知道什么时候它有可能它就它就会它就会它就会乱，它就会溢出。
[00:19:54.220 - 00:19:55.500] 所以这个东西，这个格式。
[00:20:00.172 - 00:20:00.172] 嗯。
[00:20:03.020 - 00:20:15.596] 所以这也是一个，这也是一个，这也是一个研究课题，就是说这个玩意儿，到现在为止，这个格式没有没有证明，没有办法证明它是稳定的，没有办法证明它是稳定的。
[00:20:15.740 - 00:20:29.900] 它算的时候，我们发现的结果就是说它它大部分情况下还行，但是情况一复杂，它有可能有可能会会产生这个产生不稳定，产生不稳定。
[00:20:29.900 - 00:20:31.580] 那么那怎么办？
[00:20:32.652 - 00:20:37.212] 就是说你这个东西它有可能有不稳定，所以。
[00:20:40.076 - 00:21:09.836] ，你当然你可以想办法说，我怎么样去去去把它稳定化，就是我我怎么样加点什么项，通过什么技巧把它稳定化，这个都是这个都是可以研究的课题呀，这都是可以研究的课题，你在这里想办法加一点什么小项，使得这个东西稳定下来，还而且误差还好，这个这个都都有可能，但是现在为止，对于这样子的这个配。
[00:21:09.612 - 00:21:13.052] 配合，还没有办法证明它的这个稳定。
[00:21:13.692 - 00:21:16.572] 那没有办法证明它的稳定呢，我就退一步求其次。
[00:21:17.852 - 00:21:19.532] 我退一步求其次什么呢？
[00:21:19.532 - 00:21:30.252] 我这里，我还是回到我的这个一阶这个玩意，我还是用这个。
[00:21:35.820 - 00:21:43.500] 还是用这个东西，那还是用这个东西，你就你就发现这个格式到底是一阶格式还是二阶格式。
[00:21:46.604 - 00:21:49.324] 这个格子到底是一阶格子还是二阶格子？
[00:21:49.324 - 00:21:50.604] 你又说不清楚对吧？
[00:21:50.604 - 00:21:58.684] 又看看不清楚，你不能对这个地方套了展开，你对这里套了展开，这里马上出来一阶，对吧？
[00:21:58.844 - 00:22:10.604] 这个东西你再 n 加一步，它就是 n 加一步的一阶格子，所以你用它的展开，你又看不出来它是只能看出它是一阶格子，但是你把这两个合起来。
[00:22:11.116 - 00:22:14.316] 你把这两个合起来，它是什么玩意儿？
[00:22:15.036 - 00:22:16.556] 你把这两个合起来，它又。
[00:22:19.948 - 00:22:19.948] 嗯。
[00:22:23.916 - 00:22:23.916] 嗯。
[00:22:30.700 - 00:22:32.700] 这跟非现性下没什么太大关系。
[00:22:41.356 - 00:22:49.036] 拉帕斯的这个u n加一，这两个合起来还跟刚刚一样，这里就变成了这个减掉v一点这个。
[00:22:52.620 - 00:22:59.420] P n加一，然后要减掉，减掉这个的拉帕斯的。
[00:23:06.604 - 00:23:19.564] 就是二德尔塔t除上三，然后它使得这个p n加一减p n，你你想把这个东西换成这个代号，就是这个东西也行，反正无所谓。
[00:23:24.044 - 00:23:30.204] 就是不管怎么样，这里也是导数，就是这个u n加1=0，对吧？
[00:23:30.284 - 00:23:32.204] 这是导数，就是u n加1=0。
[00:23:32.604 - 00:23:39.804] 你看，这这个东西都是对，都是对这个，都是对这个。
[00:23:41.260 - 00:23:47.340] 对对，这个原来方程的二阶逼近，只有这一项，这东西怪怪的，对吧？
[00:23:47.340 - 00:23:54.780] 这个这个怪怪的，但是你甭管它，它就是一个它就是一个压力，它就是个轨点，它就是个压力的逼近。
[00:23:54.860 - 00:24:09.100] 所以你把这个东西看成是一个压力的逼近的话，所以它这个东西看着好像，好像几乎是好像是这个二阶的，就是说它有可能。
[00:24:10.444 - 00:24:13.964] 可以达到这个，达到这个二阶，就是有可能就达到二阶。
[00:24:15.724 - 00:24:21.644] 那么，，它它这个这个毛病你看毛病在哪里？
[00:24:21.644 - 00:24:23.804] 毛病还是在这个边界条件上面。
[00:24:23.884 - 00:24:34.124] 但是边界条件你看它它这个它这个u n加一点乘n，它在等于零，但是u n u n加一点乘套呢？
[00:24:36.140 - 00:24:52.300] 因为加一点成套在边界上，它就是它它就是这个点成套等于它就是二德尔塔t除上三这个 gradient p n加一减掉 p n 点成套，对吧？
[00:24:53.660 - 00:24:56.060] 就是你假如这个这个东西。
[00:24:57.740 - 00:25:12.940] 这个东西形式上来讲，p n加一减 p n，它是它是 order delta t 的，形式上来讲，你再加上一个 delta t，就是说形式上来讲，它它好像在边界上它也只是一个二阶误差。
[00:25:13.996 - 00:25:14.796] 就这样讲，是吧？
[00:25:15.276 - 00:25:20.396] 所以这个东西就是说有可能，就是说有可能可以可以达到二阶平衡。
[00:25:20.876 - 00:25:30.636] 那事实上，这个这个你也可以证明，这个可以证明这个东西对这个格式，对速度它是有二阶。
[00:25:32.300 - 00:25:48.620] 对速度可以达到二阶，但是对压力只有一阶，因为对压力它它这个玩意它只有一阶，所以对这个NS方程呢，它这个NS方程这个解耦的这这个算法。
[00:25:49.228 - 00:25:52.028] 它的这个阶数到底是个什么阶？
[00:25:53.228 - 00:26:08.348] 这个比较复杂，这个这个比较复杂，就是说有各种各样的组合，1/2阶、一阶、3/2阶、两阶，就是说各个层次的这个格式都有，就看你这个看你是怎么看你是怎么构造的。
[00:26:08.908 - 00:26:13.548] 那么那么具体这个这些分析。
[00:26:16.268 - 00:26:28.508] ，具体的都在都在我给大家发的那篇参考文献上，06年的那个参考文献上，大家想了解，往那篇那篇参考文献上就就把这个讲的比较详细。
[00:26:28.908 - 00:26:34.828] 那么我就不给大家讲那么多详细的，我我给大家讲的都是就是。
[00:26:47.084 - 00:27:00.204] ，我我给大家讲一下这个，这个我还有一些还有一些什么其他的办法来构造这个，来来构造模式，大家大家手中的工具要想办法多一点，对吧？，
[00:27:00.204 - 00:27:11.084] 工具要多一点，就是说我们在讲这个在讲这个离散的时候，我们不是讲还讲过一个这个离散，哦，不是，还讲过一个这个逼近吗？
[00:27:11.724 - 00:27:13.724] 对对这个对这个东西。
[00:27:21.260 - 00:27:27.260] 对这个哦，加上这个，对这个结论呢，这个stop的问题，对吧？
[00:27:27.740 - 00:27:31.260] 我还有一个逼近的办法，就是说我可以。
[00:27:34.060 - 00:27:34.140] 嗯。
[00:27:38.332 - 00:27:42.492] 除了这个拔罐法以外，我还可以做这种东西，对不对？
[00:27:48.716 - 00:27:50.076] 我还可以做这种，对吧？
[00:27:50.476 - 00:27:53.196] 这是一个，这是另外一种这个逼近的办法。
[00:27:53.676 - 00:27:57.676] 那么这个逼近的办法，我们上一次证明了什么东西？
[00:27:57.836 - 00:28:05.356] 我们上次证明了这个 gradient 的这个 u epsilon，它这个它这个接触是。
[00:28:06.924 - 00:28:11.404] 结束是衣服上的1/2截的，这一部分1/2截。，
[00:28:13.004 - 00:28:17.644] 那对P就对P就没接了，现在是这样的展示，这没有问题。
[00:28:18.044 - 00:28:25.564] 就是说还有一种办法，就是说我可以通过这种逼近，它通过这种逼近，我用到时间上我。
[00:28:25.004 - 00:28:28.364] 我有时间的这个方程，我我我怎么去理解它？
[00:28:28.364 - 00:28:40.364] 所以我可以造一个格式，就是说我这个格式可以这样子的，un加一减掉un，这个加点t，加上这个。
[00:28:43.180 - 00:28:47.500] 这里这个这里这个非线性项就稍微麻烦一点，那个。
[00:28:51.916 - 00:28:59.116] 非线性项，我我这里就写成这个，，你你会，OK，先写成这样。
[00:29:02.572 - 00:29:03.132] 嗯。
[00:29:07.324 - 00:29:16.044] 等于这个尼昂老帕斯的这个u n加1000减掉拐点p n，然后。
[00:29:18.348 - 00:29:20.348] 这是这，那第二步我怎么办呢？
[00:29:20.668 - 00:29:27.650] 第二步我就要divergence的这个u n，哦，这里没有一个圈了。
[00:29:27.936 - 00:29:38.668] 我现在我你看我用这个办法逼近，我就没有一个圈了，我就没有一个圈了，我就是u，就是这个u n加一。
[00:29:41.148 - 00:29:42.828] 然后，然后我要怎么算p n加一这个？
[00:29:42.828 - 00:29:45.388] 我要怎么算p n加一，就是。
[00:29:46.988 - 00:30:00.028] 全耦合的就是这样，哎，或者是这个u n加一减掉这个epsilon，拉普拉斯的这个p n加1=0，这也是一种逼近法，对吧？
[00:30:00.028 - 00:30:04.188] 这里我要给个人工边界条件。
[00:30:07.980 - 00:30:09.660] 这是另外一种逼近办法，对吧？
[00:30:09.820 - 00:30:16.524] 这个逼近办法就是说我我用这种形式，我对这种形式逼近。
[00:30:16.940 - 00:30:33.580] 这种形式去逼近，那个你就会发现，在每一步我要解的是一个我要解的是一个耦合的这个椭圆，这个 p 和 n 加一都耦合在一起，要解一个耦合的这个。
[00:30:35.276 - 00:30:45.756] 这个方程组，而且耦合的方程组，我刚刚讲的这个在每一步解起来比较麻烦，所以我想尽量把这个东西简单简单化。
[00:30:46.236 - 00:30:51.276] 那我就是用这个思想，就是说我这里我可不可以？
[00:30:54.284 - 00:30:55.564] 我可不可以用上一步？
[00:30:56.684 - 00:31:00.044] 假如用上一步的话，你看我这就解耦对吧？
[00:31:00.284 - 00:31:04.604] 我先解这个，再解这个，不就解耦了。
[00:31:05.964 - 00:31:13.084] 但是你任何的时候你把一个隐式的变成显式的，你都有一个风险，这个风险是什么？
[00:31:13.164 - 00:31:19.244] 这个风险就是你可能不稳定了，那么这个格式是不是会稳定？
[00:31:19.948 - 00:31:24.908] 是不是是不是会稳定，那就那就是我们要考虑。
[00:31:25.388 - 00:31:32.908] 你可你看，假如这个格式对什么衣服作用都稳定的话，那我这不是很好做，我就把这个衣服取小一点不就完了嘛。
[00:31:33.948 - 00:31:44.828] 因为这这里这个方程就解一个抛物方程，这里还是一个抛物方程，我这个衣服取小取大对我的这个条件数没有影响，对吧？
[00:31:44.908 - 00:31:47.468] 所以我假如这个衣服能取得小。
[00:31:49.772 - 00:31:53.372] 这个格式还稳定的话，那我这个格式就是一个非常好的格式。
[00:31:54.572 - 00:31:56.172] 看看它这个东西有没有可能稳定？
[00:31:57.052 - 00:31:57.772] 有没有可能稳定？
[00:31:58.492 - 00:32:04.892] 第一件事情要想证明这个稳定，就是我两边要乘上这个u n加一，对吧？
[00:32:05.292 - 00:32:06.972] 我两边要乘上u n加一。
[00:32:08.748 - 00:32:13.548] 然后你两个一乘到10000+1，你马上就发现这个东西出来毛病了。
[00:32:14.988 - 00:32:15.948] 这什么地方出来毛病了？
[00:32:15.948 - 00:32:22.428] 这个，这一项和这个东西就出来毛病了，它就不等于了，对吧？
[00:32:23.148 - 00:32:24.908] 它不等于，因为为什么不等于呢？
[00:32:25.308 - 00:32:29.068] 因为这个东西不是不是等过去是10000等于。
[00:32:30.252 - 00:32:34.812] 所以这个东西不是等号就是不等，所以这个东西你要你要怎么处理呀？
[00:32:35.372 - 00:32:52.492] 你要想办法，就是这里有一个标准的这个处理办法，就是说你触触到你有这个等号就是不等于零的时候，就是这里这个等号就是不等于零的时候，你可以你可以加上把它这个把。
[00:32:52.460 - 00:32:56.060] 把它这个不等于零的东西你给它加进去，使得它消掉。
[00:32:56.620 - 00:32:57.660] 那么这里是什么东西呢？
[00:32:57.740 - 00:33:05.740] 大概是，大概要算一下，就是这个1/2的这个转轮的u_n，然后乘上这个u。
[00:33:13.900 - 00:33:35.980] 就是我那个东西不等于零，不等于零，它会，我要想办法让它整个的这个，整个的这个格式还是保证能量守恒的，所以我就给它里面，给这个格式里面加上这一项，加上这一项跟原来的这个方程是不是还是，还是还是一阶偏近呢？
[00:33:38.316 - 00:33:42.636] 它还是因为你原来的方程是是等号，也是等于零的，对不对？
[00:33:43.116 - 00:33:53.356] 所以你加上了这个东西等于你你做它的展开的时候，等于这个东西就是加了一个零项，所以你加上了这个，对你这个误差是没有影响的。
[00:33:54.316 - 00:34:11.276] 但是你现在就是说你你这两个这个这个和这个这两项加起来做这个内积的话，它就等于那那那为什么这里有可能是正号有可能是负号，那为什么等于零呢？
[00:34:11.356 - 00:34:12.693] 你就算一下就完了。
[00:34:12.796 - 00:34:17.516] 这里这个u n这个导数就是这个u n加一这个。
[00:34:17.324 - 00:34:19.004] 这个u n加一对不对？
[00:34:19.884 - 00:34:44.684] 这个东西我们说了它的假如它我要把分布积分给它分过来，所以它就等于这个等于这个等于负的这个这个分布积分分过来就是有两部分，一部分这个就是德尔塔的这个u n加一，哦，德尔塔，德尔塔就是u n。
[00:34:51.212 - 00:34:55.452] 然后u n加一这个u n加一，这是第一部分。
[00:34:55.772 - 00:35:07.772] 另外一部分就是它又又是回，又又是对这个规定，就是u n u n加一这个规定，还是这这两个。
[00:35:07.932 - 00:35:09.532] 所以你把这个东西移过去。
[00:35:11.692 - 00:35:20.812] 这个东西一过去，他就说这个东西就等于-1/2的这个，-1/2，所以和这个你加上的这个东西，它刚好就消掉了，是吧？，
[00:35:20.892 - 00:35:33.612] 就消掉，所以这是这是这个做N X方程的一个一个技巧，就是说它它是一个技巧，就是你假如你的你的这个算法里面。
[00:35:34.316 - 00:35:41.996] 你的这个u n这里是不等，逮回去是是不等于零的话，那你加上了这个你就可以把它扣。
[00:35:42.796 - 00:35:44.076] 这个对什么情况下还有？
[00:35:44.156 - 00:35:52.636] 你对罚方法，你对罚方法做这个离散的时候，这个也有，因为罚方法它这个逮回去是也是不等于零。
[00:35:54.572 - 00:36:06.012] 不光是方法好，就是你在离散的时候，经常你你离散的这个格式，你没有办法满足它这个导数就是是是是等于零的。
[00:36:06.252 - 00:36:16.172] 在这种情况，你说导数不等于零，你你都加一个这个东西就可以，就就可以在理论上保证它这个耗散性。
[00:36:16.812 - 00:36:20.492] OK，所以所以这个东西就可以这样子处理。
[00:36:22.188 - 00:36:24.588] 可以这样子处理，那么我们得出什么玩意呢？
[00:36:26.188 - 00:36:40.748] 我们得出这个同样的，我扯到，我们两个的德尔塔t也放进去，两个德尔塔t这里就出来这个un加一的平方减掉un的平方。
[00:36:42.380 - 00:36:58.460] 这个东西非线性项就没有，就等于负的两倍的德尔塔 t缪 gradient u n加一的平方，然后这一项是麻烦项，我们现在放进去，德尔塔 t gradient p n。
[00:37:02.092 - 00:37:03.212] u n加一，对吧？
[00:37:03.212 - 00:37:04.732] 这一项。
[00:37:05.132 - 00:37:14.252] 那么对这个方程，对第二个方程我要乘的当然是这个，我要乘p n加一吧。
[00:37:14.312 - 00:37:23.852] 我要乘，我要乘p n加一，我乘p n加一，大家看，你看主要的毛病是这个，主要的毛病是这一项。
[00:37:24.812 - 00:37:30.812] 所以我要想办法从从这个里面搞出一点东西来把这项给消掉，所以我要乘什么东西？
[00:37:31.612 - 00:37:36.972] 我我我先乘上这个，先乘上偏加一看看能得到什么玩意。
[00:37:37.612 - 00:37:40.012] 乘上偏加一我就得出来。
[00:37:47.500 - 00:37:58.780] 这个等号这是这个u n加一p n加一，然后加上这个epsilon。
[00:38:01.228 - 00:38:03.388] 有一点 p n 加这个平方。
[00:38:03.388 - 00:38:06.828] 对，OK。，
[00:38:07.468 - 00:38:15.708] 你现在把这，你你现在想要做的就是把这两个加起来，但是把这两个加起来好像搞不定，对吧？
[00:38:15.948 - 00:38:20.988] 搞不定，所以你得要做一点什么，要做一点什么手脚，那么。
[00:38:26.956 - 00:38:27.596] Thank you.
[00:38:33.868 - 00:38:33.868] 嗯。
[00:38:40.364 - 00:38:55.804] 我肯定把这两个加起来，把这两个加起来就得出来，就是u n加一平方减掉u n的平方，这个这个没问题，这个是需要的，这一项也没有问题。
[00:38:58.220 - 00:39:24.300] 德尔塔t u，归零u n加一的平方，然后就等于，哦，还有一项好的，还有一项好的是这个epsilon归零p n加一的平方，，你这里要出出来两倍的德尔塔t，所以你这里最好也给它乘上两倍的德尔塔t。
[00:39:27.116 - 00:39:32.316] 两倍的德尔塔 t 乘上去，那这里还有两倍的德尔塔 t。
[00:39:38.204 - 00:39:42.604] 然后这两项和这两项给它合并起来，这两项合并起来就是什么东西呢？
[00:39:43.324 - 00:39:47.084] 就是负的两倍的德尔塔t，这个gradient。，
[00:39:49.404 - 00:39:59.404] 你看这里移到这个移到这边来就变成负的，然后你再把这个分布积分，又变成负的，负负得正，所以这里是。
[00:40:00.320 - 00:40:10.880] 正的两倍的德尔塔t，这里就是变成 gradient p n 减掉或者是加上这个 p n 加一。
[00:40:13.324 - 00:40:22.284] 减掉p的这个u n加一这个，你把这你把这两项合并起来，最后它就合并成这个样。
[00:40:24.684 - 00:40:30.124] ，，合并成这个样子。
[00:40:39.692 - 00:40:49.292] ，我我还是我还是把这个gradient放到这边去，还是把这个这个这个放到这里，这个这个放到这个拐弯的。
[00:40:50.652 - 00:40:53.932] 对对这个分不清楚，对这个分不清楚，所以我不好做。
[00:40:54.572 - 00:40:57.372] 那现在我把这个拐弯就是一n加一等于什么？
[00:40:57.532 - 00:40:58.892] 拐弯就是一n加一等于这个。
[00:41:00.396 - 00:41:00.476] 对吧？
[00:41:00.876 - 00:41:26.316] 然后就是u n加一等于就等于epsilon拉普拉斯这个玩意儿，然后你再分布积分，所以这里前面有个负号，你分布积分它这个负号就没了，所以是两倍的德尔塔t这个epsilon这个gradient p n加一减 p n，这个 p n 加一 gradient p n 加一。
[00:41:30.156 - 00:41:30.316] 对吧？
[00:41:30.396 - 00:41:37.356] 你得出得出这个，得出这个，那这个这个是我们想要的形式，对吧？
[00:41:37.356 - 00:41:42.876] 我们我们通常想要的形式，两倍的这个玩意就让它拼一不能在这里。
[00:41:43.996 - 00:41:52.476] 然后你这里就是 gradient p n 加一的平方减掉 gradient p n 的平方。
[00:41:55.756 - 00:42:04.156] 加上这个，拐点pn加一减掉pn的平方，对吧？
[00:42:04.716 - 00:42:05.036] 出来这个。
[00:42:05.036 - 00:42:10.956] OK，假如这里是个负号的话，就完美。
[00:42:12.204 - 00:42:16.695] 假如这里是个负号的话，那就完美了，那刚好你在左边就什么都正的，什么都是完美。
[00:42:16.821 - 00:42:33.964] 但是问题是现在这里是个正号，就是是个正号，那你看一下，，哎，这里这里有两倍的这个玩意，，这里有一倍，所以它消掉一个，所以现在剩下的只是什么？
[00:42:34.044 - 00:42:39.644] 剩下的只是这个矛盾在这，这这一项是负的，其他的都。
[00:42:40.940 - 00:42:42.380] 其他的都没有问题了嘛。
[00:42:47.148 - 00:42:47.468] 对吧？
[00:42:48.108 - 00:42:56.028] 只剩下剩下这一项是是负的，所以你最后只剩下这个东西。
[00:42:57.388 - 00:43:06.428] OK，那你就把它合起来，我就合起来到这里，合起来这里这个东西没有了，这里没有了。
[00:43:11.372 - 00:43:15.372] 然后这个移过来，它还有一个，它还有一个这个玩意。
[00:43:17.740 - 00:43:30.620] 然后等于唯一的一个东西在右边的就是就是这个归点，这个 p n 加一减 p n 的平方，对吧？
[00:43:30.700 - 00:43:31.580] 唯一的就是这个。
[00:43:35.084 - 00:43:40.044] 就是我我把这两把把这刚刚刚刚这个结合起来，就得出这个东西。
[00:43:40.284 - 00:43:41.484] 那这个玩意是什么东西？
[00:43:43.004 - 00:43:45.324] 这个东西要从哪里出来？
[00:43:45.324 - 00:43:46.124] 要怎么考验？
[00:43:46.124 - 00:43:51.404] 这个东西它可以从这里出来，这个东西可以从这里出来。
[00:43:51.404 - 00:43:52.044] 怎么从这里出来？
[00:43:52.124 - 00:43:57.804] 你把它两个，把它 n 加一和 n 部的相减，你就推出什么东西？
[00:43:58.444 - 00:44:03.404] 你就推出这个胆窝的是这个 u n 加一减掉 u n。
[00:44:05.164 - 00:44:11.244] 减掉一次喽，那它是的 p n 加一减掉 p n 等于对吧？
[00:44:11.244 - 00:44:21.404] 这个，然后你对这个方程你两边做这个 p n 加一减 p n 做内积，乘上它的 t 嘛。
[00:44:22.924 - 00:44:24.924] 对这个东西做内积的话，你就推出。
[00:44:26.220 - 00:44:40.540] 你就推出这个 epsilon 加大 t，这个这个 gradient 这个 p n 加一减 p n 的平方，对吧？
[00:44:40.540 - 00:44:43.900] 这里就是等于这个，然后是它的都，它就等于什么东西？
[00:44:43.900 - 00:44:55.500] 它就等于这个和这个做内积，这个和这个做内积，负的 delta t，这个 p n 加一减 p n。
[00:44:57.708 - 00:44:58.668] 干活儿挣的钱，都说了。
[00:45:03.084 - 00:45:10.764] 我我这里还扫了一下，我这里还扫了一下，我要，我这里还还扫了一下那个。
[00:45:14.316 - 00:45:17.676] 这个还扫了一下，扫了这个就不行了。
[00:45:25.980 - 00:45:34.220] 少了这个就不行了，所以这里，这里这个玩意是w，就是这个w，就是这个我给它。
[00:45:37.452 - 00:45:44.732] 给它这个移过来，u n加一减上u n，这个负的就没有了，它就等于这个东西。
[00:45:45.052 - 00:45:48.332] 所以这个这一项我用什么东西来控制呢？
[00:45:48.332 - 00:45:51.292] 这一项我就用这个东西来控制，对吧？
[00:45:51.292 - 00:45:53.452] 我就用这个东西来控制。
[00:45:53.452 - 00:45:58.332] 我还少了一个东西是没有。
[00:45:58.412 - 00:46:02.652] OK，现在我就要用。
[00:46:04.972 - 00:46:29.292] 用科学计数法，现在我就，OK，现在这个东西，delta t epsilon 的这个玩意儿，这里是 epsilon delta t 就等于 delta t 的这个除以点 p n 加一减 p n，这个 u n 加一减上 u n，那我用这个科学计数法。
[00:46:31.980 - 00:46:34.140] 我要我要用到这一项对吧？
[00:46:34.620 - 00:46:43.820] 我要用到这一项，所以我就让它小于等于两倍的这个u n加一减掉u n的平方。
[00:46:45.340 - 00:46:54.700] 然后剩下的我就是两倍的德尔塔t的平方，这个grad p n加一减p n。
[00:46:57.356 - 00:46:57.836] 的平方，。
[00:47:04.364 - 00:47:11.084] 这个拐点的 p n 加一减 p n 的平方，最后又是什么玩意儿呢？
[00:47:11.964 - 00:47:19.404] 所以这个东西和这个东西消掉了。
[00:47:21.292 - 00:47:27.692] 我还要去把他的踢了过去，所以我这里有一票。
[00:47:35.244 - 00:47:35.244] 嗯。
[00:47:38.924 - 00:47:38.924] 嗯。
[00:47:43.212 - 00:47:44.092] Oh, okay.
[00:47:47.980 - 00:48:05.020] 所以这个，这里，这里我这个地方，这个地方我可以用你看，在这里我可以用这个用科学循环尺，这里我可以用科学循环尺。
[00:48:07.340 - 00:48:20.300] 我我这这里多走一步，这个东西就和这个东西约掉了，和和这里约掉了一个，所以就得出来是 epsilon。
[00:48:25.628 - 00:48:54.348] 就是这个ε这个东西，ε这个东西它小于等于这个玩意儿，所以所以它这个的平方呢，所以这个东西就是就是等于小于等于ε的，这里推的就是ε的平方这个规定，这个Pn加一减Pn的平方，它要小于等于这边的平方，就是Un加一减掉Un的平方，是这个玩意。
[00:48:54.636 - 00:49:06.156] 那你这里只有一个 epsilon，所以这里就是 delta t 除上 epsilon 小于这个 u n 加一减掉 u n 平方。
[00:49:06.156 - 00:49:08.876] OK，最后得出来是这个，对吧？
[00:49:09.316 - 00:49:18.636] 最后得出来这种，那你发现你要想这个东西要想被这边这个控制住，它唯一的选择是什么？
[00:49:21.004 - 00:49:32.844] 唯一的选择是 epsilon，你 epsilon 不能够取太小，epsilon 取太小了就不行，所以你只能取 epsilon 小一点，epsilon 大一点，大家听懂。
[00:49:39.308 - 00:49:41.948] 所以你这个，所以你这个格式你就取什么？
[00:49:41.948 - 00:49:45.779] 就取一不能等于德尔塔t就行了。
[00:49:46.108 - 00:49:48.348] 所以你就取一不能等于德尔塔t就行。
[00:49:48.908 - 00:49:54.988] 所以你这个取一不能等于德尔塔t，它就稳定了，这个格式就完全稳定了。
[00:49:54.988 - 00:49:58.028] 但是取一不能等于德尔塔t，你发现你这个误差是什么？
[00:50:01.452 - 00:50:10.572] 误差就是，就说你只能达到1/2阶，在这个模下，在这个H一模下面，你只能达到1/2阶。
[00:50:13.052 - 00:50:22.732] 就是你希望你这个东西能取小，但是你要稳定的话，你要稳定这个东西不能够取小，它只能够只能够达到1/2。
[00:50:29.516 - 00:50:49.196] 所以这就是这就是说你想要你要想解好的话就是你这里，你你用前面的这个替代这个东西你就你就有限制，你要想这是凸性里面你就有限制，所以它就它就只能够这个意思说只能够取德尔塔t。
[00:50:49.196 - 00:50:53.836] OK，我说这么多这个是什么意思呢？
[00:50:53.836 - 00:50:57.676] 就是说就这是另外一种构造这个。
[00:50:59.052 - 00:51:17.372] 构造这个格式的这个办法，但这个办法它它的这个毛病就是说你你这个这个误差这个误差会误差误差比较大，因为这个epsilon只能够取这个为。
[00:51:20.620 - 00:51:30.860] 那下面我讲，我就我就看一下，你看，我就从这里看看这个格式，这个原来的这个同音法和和这个是什么联系。
[00:51:32.620 - 00:51:43.100] 这个同音法，现在现在这个东西我不管了，这个这个非线性项，非线性项的这个问题不是太大，怎么处理这个问题不是太大，我考虑这两个东西。
[00:51:44.140 - 00:51:46.220] 那么我现在怎么做呢？
[00:51:46.940 - 00:51:57.420] 我现在把这个方程，在这个方程，我不和这个方程相加了，我和这个方程在n步，我在n步相加，不在n加一步相加。
[00:51:57.580 - 00:52:11.100] 在n步相加，就是我把这个东西换成n，换成n，那这个un和这个un就，就是说一的这个n加一步，我加上这个二的这个n步。
[00:52:14.380 - 00:52:15.020] 这个可以吧？
[00:52:16.300 - 00:52:40.140] 这个这个我就得出来什么u弯弯的n加一减掉u弯弯的n delta t，这个东西我说了我暂时不管它，我就等于这个缪拉帕斯的u弯弯的n加一，然后加上这个减上这个gradient的这个pn，现在是pn了。
[00:52:43.948 - 00:52:47.948] 然后，我对这个东西取上胆固醇检测。
[00:52:51.564 - 00:52:53.964] 它的u i i的n加一就等于什么？
[00:52:55.404 - 00:53:01.724] 就等于这个epsilon，那就等于德尔塔七。
[00:53:05.388 - 00:53:08.428] 这个拉普拉斯，这个偏置。
[00:53:16.460 - 00:53:18.060] 对吧？
[00:53:18.780 - 00:53:24.140] 然后这个 d p n 加一 d n 等于。
[00:53:38.700 - 00:53:47.980] OK，你就发现原来这个这个原始的这个投影方法，原始的投影方法事实上就是什么玩意儿？
[00:53:49.580 - 00:53:50.860] 就是我们就是这个方法。
[00:53:53.804 - 00:53:55.084] 对吧？
[00:53:56.844 - 00:53:58.124] 就是这个方法一模一样的。
[00:53:59.324 - 00:54:04.652] 非线性项这个处理，这个这个不管它，对线性部分是一模一样的。
[00:54:04.844 - 00:54:09.804] 非线性项怎么处理，就是说不影响这个精度，这个主要的是线性项。
[00:54:11.964 - 00:54:18.524] 所以所以这个原来的求解方法就是就是就是这个方法，所以它的精度是什么？
[00:54:19.916 - 00:54:36.076] 它的精度就对这个，所以你从这里就推出来它这个规定这个u跳到n加一，减掉这个u在t n加一这个东西它一定只是只是调到t的1/2。
[00:54:44.940 - 00:55:01.260] 这只是这个这个，所以这是这是另外一个从从从这种渠道上来来解释这个这个原始的投影办法为什么只有只有半阶，对不对？
[00:55:03.692 - 00:55:08.492] OK，那下面我我想。
[00:55:12.524 - 00:55:12.684] Uh.
[00:55:19.884 - 00:55:19.884] 嗯。
[00:55:27.756 - 00:55:27.836] 哎呦。
[00:55:31.884 - 00:55:38.764] OK，我要我要现在我要证明这个东西的这个，要证明这个格式的稳定性怎么证？
[00:55:40.604 - 00:55:50.684] 昨天我们证明了，昨天我们证明了这个这个是一阶格式的，这里是一阶格式的情况下，它的它的稳定性我们证明了这个。
[00:55:51.628 - 00:55:59.148] 那么现在这个要换成二阶格式的这个，换成这种这种二阶格式的这个稳定性怎么证明呢？
[00:56:00.028 - 00:56:06.348] 这个基本上和这个和这个一阶格式是和这个一阶格式的证明是一样的。
[00:56:06.348 - 00:56:11.628] 这一阶格式证明我我给大家稍微稍微说一下吧。
[00:56:11.628 - 00:56:13.228] 这个第一步我要乘上什么东西？
[00:56:14.188 - 00:56:21.788] 第一步我要乘上的是两两倍的，规定是两倍的调查期，，先乘的是。
[00:56:21.580 - 00:56:23.740] 是，一不签他四倍的在那停着。
[00:56:26.444 - 00:56:34.204] 第一步我要乘上这个四倍的德尔塔t，这个u q的这个n加一，是吧？
[00:56:35.244 - 00:56:37.004] 那四倍的德尔塔t这个u n。
[00:56:39.308 - 00:56:39.308] 嗯。
[00:56:42.028 - 00:56:51.308] 然后，然后我们要用的这个，对，这个还是有点麻烦的，所以这个这个我们要要怎么弄呢？
[00:56:52.588 - 00:56:55.148] 四倍的德尔塔k，所以最困难的是这一项。
[00:56:56.828 - 00:57:10.748] 三倍的u n加一减掉四倍的u n加上这个u n减一，要乘上两倍的这个u q的这个n加一，这个东西怎么处理？
[00:57:12.364 - 00:57:13.004] 对吧？
[00:57:13.084 - 00:57:21.404] 现在在在一阶的时候，我们一阶的时候这个东西很很简单，我们那个那个横等式就够用了。
[00:57:21.884 - 00:57:30.284] 那现在这个二阶的时候，这个这个玩意儿就就就就比较麻烦，对吧？
[00:57:30.524 - 00:57:36.604] 二阶的时候比较麻烦了，那个我们我们希望出来什么样的东西？
[00:57:51.628 - 00:57:58.268] 就是我我昨天叫大家第一天叫大家证明了一个这么一个恒等式，这个恒等式是什么？
[00:57:58.508 - 00:58:09.708] u n加一，三倍的u n加一减掉四倍的u n，加上这个u n减一，两倍的这个u n加一。
[00:58:10.828 - 00:58:12.188] 它应该等于什么东西？
[00:58:12.188 - 00:58:24.908] OK，它是等于这个。
[00:58:29.996 - 00:58:43.276] U n加一平方加上两倍的U n减掉，哦，两倍的U n加一减去这个U n的平方。
[00:58:53.276 - 00:58:54.636] 然后再加上这个100。
[00:59:02.156 - 00:59:06.876] OK，你证出来了没有？
[00:59:07.116 - 00:59:09.916] 这个OK，这个证，这就是一个恒等式，这个恒等式导的。
[00:59:10.316 - 00:59:14.156] 但是这个东西和和这个东西刚好还有点差距，对吧？
[00:59:15.196 - 00:59:25.676] 还有点差距，因为我们这里是UYY，你要这个东西把它放在UYY，它就它就不一定管用了，这里UYY，这里这里。
[00:59:27.836 - 00:59:34.156] 就就反正不匹配，对，不匹配，所以不匹配那那怎么办？
[00:59:34.796 - 00:59:45.836] 那那个主要是主要是这两个不匹配，这个也不匹配，这里变成一个弯弯，这里没有一个弯弯，它不匹配。
[00:59:47.148 - 00:59:50.508] 这个这个是这个是没有问题的，这个是没有问题的。
[00:59:50.828 - 00:59:58.988] 就是它这个不匹配，不匹配的话，那我得想办法给它匹配起来，匹配起来，所以这里是我是要干啥？
[01:00:00.000 - 01:00:04.720] 那个就是这里，这里，这里要把它换成这个。
[01:00:24.284 - 01:00:26.364] 这个东西，实际上这个。
[01:00:29.100 - 01:00:39.820] 两倍的这个u q的这个n加一，所以第一个，第一个就是六倍的这个玩意儿。
[01:00:43.372 - 01:00:45.772] 六倍的这个和和这个。
[01:01:04.012 - 01:01:10.812] OK，这个可以这么处理，然后剩下的这个部分，剩下的这个部分，你这里还得。
[01:01:13.772 - 01:01:30.412] 把它写开，就是说你把它写成这个三倍的 u n 加一减掉四倍的 u n 加上 u n 减一，然后这里两倍的这个 u q 的 n 加一减掉 u n 加一。
[01:01:33.324 - 01:01:40.124] ，然后再加上这个这个u n加一，对吧？
[01:01:40.364 - 01:01:52.284] 把它分成分成这么几项，那这一项这个好说，这一项和这个东西就算用这个引理，那还剩下这个和这个玩意。
[01:01:52.364 - 01:01:57.404] OK，主要的毛病是这个和这个，对吧？
[01:01:58.124 - 01:01:58.924] 这个和这个。
[01:02:00.460 - 01:02:02.220] 这个最主要的这一步在哪里呢？
[01:02:02.380 - 01:02:03.500] 这个和这个东西什么？
[01:02:03.500 - 01:02:09.980] 这个和这个做内积，你看，这里就是这个东西，对不对？
[01:02:10.060 - 01:02:17.260] 1+1减掉一个q的，所以它是等于归点，它是等于归点，说你分布积分。
[01:02:18.252 - 01:02:28.972] 你分不清分，因为这里全是10000+1，所有的10000+1都是都是等于零，所以这个和这个做内积就等于零了。
[01:02:30.092 - 01:02:31.852] 最主要的一步在这里，是吧？
[01:02:32.492 - 01:02:46.172] 这个和这个内积就等于零了，所以这个这个麻烦的搞不定东西它等于零了，所以你只剩下你只剩下这一项和这个和这个，那都是都是都是都是我们知道是什么玩意儿，所以最后。
[01:02:48.140 - 01:02:48.220] Hmm.
[01:02:57.692 - 01:03:03.052] 注意，这这两个东西加起来就是这两个东西做内积是等于零，这是最重要的事情。
[01:03:03.852 - 01:03:13.132] 那么因为因为这个方程，因为这个方程你分布积分，你先把它换成归零，然后再分布积分，它就等于零。
[01:03:13.852 - 01:03:17.612] 所以这个用我们通常的，所以它就是三倍的。
[01:03:19.564 - 01:03:35.244] 这个u q的n加一的平方减掉u n加一的平方，加上这个u q的n加一减掉u n加一的平方，对吧？
[01:03:35.484 - 01:03:44.044] 这是这一项，那这个和这个做内积就用就用那个玩意儿，那里就出来这个u n。
[01:03:46.060 - 01:03:55.500] 加一的平方，你们两个不匹配，再减掉，加上这个。
[01:04:01.612 - 01:04:19.692] 它两倍的这个u n加一减掉u n平方，减掉这个u n的平方，加上这个两倍的这个u n减掉u n减一的平方，然后加上。
[01:04:20.780 - 01:04:43.820] 是u n加一减掉两倍的u n加上u n减一，OK，出来这么一大项，出来这么一大串，这个这个不管它，然后剩下的这个东西等于零了，还有这一项，这一项是这一项是好的，是加上。
[01:04:46.060 - 01:05:11.740] 加上四倍的德尔塔 t，我就我就我就偷懒了，这个东西然后把后面的加上来，这个 gradient u tilde n 加一的平方就等于右端一项，是四倍的德尔塔 t gradient p n，这个 u tilde n 加一。
[01:05:13.500 - 01:05:18.300] 所以这个东西，对这个东西做内积就出来，就就就等于这个。
[01:05:23.180 - 01:05:33.420] 然后，然后是对处理这一项，处理这一项的话，那你还是跟刚刚，还是跟这个。
[01:05:36.556 - 01:05:36.636] 咳咳。
[01:05:41.036 - 01:05:47.196] 你你还是跟这个还是跟这个上一次一样处理，就是把它分成两边，对吧？
[01:05:47.196 - 01:05:48.796] 分成两边是什么意思？
[01:05:48.796 - 01:06:04.076] 就是un加一加上这个二德尔塔t除上三v点pn加一要等于这个un加一q的。
[01:06:08.524 - 01:06:15.884] 加上这个二加上七除上三，规定 p n 对吧？
[01:06:22.156 - 01:06:29.356] 这第二个第二个方程就推成这个玩意，然后你给它两边做内积，两边做内积的平方。
[01:06:34.780 - 01:06:58.380] 两个都那些平方，如果你把它展开，这里就是u n加一的平方，然后中间项这这边中间项就等于零了，u n加一和这个和这个打分和这个归点p等于零，所以只剩下这个四加上t的平方九倍的这个。
[01:06:59.628 - 01:07:19.788] 归点 p n 加一的平方要等于这个 u 调的 n 加一的平方，然后这里这个中间项就是四倍的德尔塔 t 除上三，这个归点 p n 这个 u 调的 n 加一。
[01:07:21.292 - 01:07:29.612] 然后加上这个四倍的加上t的平方除上九，这个归一点pn的平方。
[01:07:30.092 - 01:07:36.972] OK，你要想这个和这个东西消掉，所以你两边要乘上一个三对吧？
[01:07:37.612 - 01:07:43.852] 你你两边乘上一个三，就就这个刚好和这个消掉，所以这个两边乘上一个三。
[01:07:46.668 - 01:07:52.828] 这里就是三，这里是三，这里就没有了，这里是三，对吧？
[01:07:54.508 - 01:08:08.268] 然后你两个加起来，你把这两个加起来，把这两个加起来，，基本上就就完了，把这两个加起来，是不是就没有没有不对的项了？
[01:08:08.908 - 01:08:10.348] 把这两个加起来，这里没有了。
[01:08:13.548 - 01:08:15.548] 这个没有了。
[01:08:19.724 - 01:08:22.444] 这个没有了，所以剩下的。
[01:08:26.236 - 01:08:31.916] 全部都对了，所以所以这里就推出，你就推出这个是7%，对吧？
[01:08:35.692 - 01:08:36.332] 嗯。
[01:08:42.060 - 01:08:46.060] OK，行，那我们休息一下，休息到10:30。