[00:00:00.268 - 00:00:00.268] 嗯。
[00:00:16.252 - 00:00:22.252] 分享一下这个我自己的一点这个研究体会。
[00:00:22.732 - 00:00:41.132] 那么我想这个安排大概是这样的，我给大家发了三篇这个参考文章，发了三篇参考文章，一篇一篇是关关于雷电是道斯方程的，一篇是关于这个相场模型的，还有一篇是关于梯度流的。
[00:00:41.932 - 00:00:45.452] 那么这个星期我不可能把这。
[00:00:45.228 - 00:01:00.908] 把这三篇文章都讲的比较详细，所以我我我想我主要是这个把这个其中关于算法的这一部分，这个时关于时间离散的那个算法这一部分着重给大家讲一讲。
[00:01:01.548 - 00:01:05.228] 这个这次这个这个空间离散，我就。
[00:01:04.492 - 00:01:12.012] 我就基本上不讲，但是我会给大家提一下，假如有空间离散的话，这个这个怎么处理？
[00:01:12.572 - 00:01:25.452] 就是说这个就是一般的情况下，就是你你我我们我现在这个就是我们这堂课的这个原则是是说我有一个这个非线性方程对吧？
[00:01:25.452 - 00:01:27.852] 我有一个非线性发展发展方程。
[00:01:29.932 - 00:01:32.652] 那个我我有一个非线性发展方程。
[00:01:34.412 - 00:01:36.252] 嗯嗯嗯。
[00:01:43.084 - 00:01:45.484] 这里是线性项，这里是非线性项。
[00:01:47.004 - 00:01:53.724] 那么我们处理的这个这个现在有两种办法处理，一种是你先空间离散。
[00:01:55.324 - 00:02:01.484] 先空间离散的话，那就是说你会出来这个会会出来，比方说空间有。
[00:02:02.220 - 00:02:18.940] 100万个点，那就就是出来100万个100万个这个未知量的这个常系数方程组，常微分方程组，那么你就可以套用常微分方程组的这个这个解法去做，随便就是多个复杂多y的事情。
[00:02:19.420 - 00:02:27.580] 但是这种做法，这种做法就就是以前的做法是以前比较比较实行的就是叫做method of large就是。
[00:02:28.492 - 00:02:44.652] 就是说你你这你这个空间，这是空间，这是S，这里是T，我我一个点一个点，然后然后就是这样子下来，对不对？
[00:02:45.052 - 00:02:52.332] 然后然后就是说你你要你要解一串的这个，你你要你要解解一串的这个。
[00:02:59.084 - 00:02:59.164] 哎。
[00:03:04.524 - 00:03:04.604] 嗯。
[00:03:08.556 - 00:03:13.996] 解一串的这种方程组，这个k等于121直到这个大n。
[00:03:14.156 - 00:03:32.716] 但是问题是这个，你原来这个做一维的问题这么做大概可以，一维问题你取个100个点，取个300个点，你解个300个未知量的这个常系数方程，常微方程组，这个你放到matlab里面，，你随便叫什么龙格库塔方法什么，大概都可能解的肯定比较好。
[00:03:33.356 - 00:03:38.796] 但是你到这个问题到二维，尤其是到三维以后，像像这种这种。
[00:03:38.604 - 00:03:48.524] 这种方法就不太适用了，你出来的未知量动不动就是100万、200万、几百万，这个这个MATLAB都撼动不了，这个不是一个很有效的解法。
[00:03:49.084 - 00:03:56.844] 那么另外一种，这个这这种就是Method of Line，这个这个是一种。
[00:03:58.924 - 00:04:12.844] 那么另外一个就是就是我把这个反过来，我把这个反过来，就是我先对时间理解，先对时间理解，如果好比说我最简单的这个这个理解方法呢是。
[00:04:22.860 - 00:04:45.740] 我我最简单的这个离散方法就这样子，先对时间离散，我用的一阶格式，就是说我们这次讲的这个方法主要就是要牵涉到这一类，就是说我的原则是什么，我的原则是这个线性部分我要隐式，非线性部分我要显式。
[00:04:46.636 - 00:04:51.436] 这样子的话，我每一步我要解的这个方程不就很简单了嘛，对不对？
[00:04:52.316 - 00:04:54.476] 你你看这样子每一步我只要解什么方程？
[00:04:55.756 - 00:04:57.116] 每一步我只要解。
[00:05:05.004 - 00:05:26.924] 只要只要解决这样子的方程，这个哦，这里是a，那个不一定是这个a，经常是拉普拉斯，不拉普拉斯，因为每一步都要解决这样子的方程，那这样子的方程，这个a算子，刚刚我讲的是线性算子，那么通常这个a就是拉普拉斯算子，或者是双调和拉普拉斯算子，就是a我们讲总总是。
[00:05:27.788 - 00:05:57.548] 最好是线性常系数的这个这个椭圆型算子，那么这个东西那假定大家都会解，所以所以这里面我待会那个会叫这个助教给大家，你们大家都有，就是说我们要用的这堂课要用的这个程序，最主要的就是拉普拉斯方程的解法，你你自己要有一个解拉普拉斯方程，就是要解要有一个这样的。
[00:06:00.332 - 00:06:20.812] 要一个这样的这个，我我们就考虑一个最简单的情形，在在这个方块区域上，这个第1=12~3位我们就先不管了，三位也同样做，但是但是这个课堂上，我我们这个你大概要要是要这个用一下的话，用个二维的就行。
[00:06:21.292 - 00:06:33.132] 那么这个边界条件呢，边界条件这个就是就是几种边界条件都都要有，第一种就是狄利克雷边界条件，或者是这个诺伊曼边界条件。
[00:06:38.220 - 00:06:39.660] 或者是周期边界条件。
[00:06:43.148 - 00:06:59.708] 或者是周期边界条件，那么我会给叫这个助教给大家发一个发两个小程序，一个小程序就是就是用周期的，用傅里叶，这个就是用用用傅里叶，出发吧。
[00:07:03.756 - 00:07:06.316] 用傅里叶方法呢，这个事情就非常简单了。
[00:07:06.956 - 00:07:11.756] 你用傅里叶方法去来解这个东西就非常简单。
[00:07:11.996 - 00:07:13.116] 傅里叶方法就什么意思呢？
[00:07:13.196 - 00:07:21.996] 傅里叶方法就是u，你把它写成这个ukj，这个一的这个ikx，一的这个ijy，对吧？
[00:07:22.636 - 00:07:30.796] 你把u，你把你的未知量写成这种形式，那么你对它取拉普拉斯的话，它这个东西。
[00:07:33.324 - 00:07:43.564] 就是你对它取了范式，这个东西就非常简单，就是k的平方加上j的平方，这个u k j，这个一的这个i k，这个是你的i k了，对吧？
[00:07:44.924 - 00:07:51.564] 所以你把这个东西带到这个方程里面去，它就不用解方程了，就是就是最简正，所以你用。
[00:07:52.876 - 00:08:11.756] 傅里叶的这个方方法去解这种方程，那就非常简单，没方程可解，只要做做两个傅里叶变换，你从这个物理点到这个上面的傅里叶变换，把这个系数除一除，再返回去做一个傅里叶变换就完了。
[00:08:12.748 - 00:08:24.588] 我会再来给大家一个这个程序，就是说周期点，这个所以因为这个比较简单，所以大家就是下面来用的时候就会就你反正想改这个程序比较方便。
[00:08:25.148 - 00:08:36.108] 另外一个程序就是有时候我们要牵涉到这个非周期边界条件，那么我们这堂课当然还有其他的边界条件有，最最常用的就是这么两种边界条件。
[00:08:36.588 - 00:08:45.308] 那么给大家一个这个一个差分，一个一个一个差分的程序，我。
[00:08:45.132 - 00:09:08.172] 我估计你们自己有有些原来有什么程序都可以用，只我只要只要你们有一个解这个泊松方程，在这个方块区上解泊泊松方程的程序，那么就行了，就是就可以满足我们这堂课所讲的这个所讲的内容的这个这个要求。
[00:09:09.612 - 00:09:15.772] 那么所以这里你看，这里这个a，在大大多情况下我们就就用弗拉卡斯。
[00:09:17.932 - 00:09:29.932] 那那这个把这个问题转换成每一步要解这个方程以后，那么你这个方程你就要一定要有一个这个快速又准确的方法，对吧？
[00:09:30.412 - 00:09:37.532] 要要这个方程你解快了，那那你剩下的就好说了，你每一步都是解这个同样的方程，那么解。
[00:09:37.436 - 00:09:38.156] 那么解了很多的方程。
[00:09:38.716 - 00:09:51.356] 那么现在最重要的事情是，你从这个方程到这种格式的时候，你希望你你，我们的我们的这个一般的。
[00:09:52.908 - 00:10:02.028] 这个做法是是尽量非线性项要隐式，我不想解这个非线性方，这样的一步，这一步不想解这个非线性方。
[00:10:02.508 - 00:10:05.708] 这这里这里就是这里是一个椭，a是一个椭圆算子。
[00:10:10.892 - 00:10:18.732] 所以，我们这一周讲的这个问题都是抛物型问题，都是抛物型问题。
[00:10:18.732 - 00:10:32.732] 苏老师前面讲的是是守恒律问题，所以它是双曲型问题，我们讲的这个问题跟他的问题一点关系都没有，是完全两个这个两个不相容的这个这个概念。
[00:10:32.812 - 00:10:45.452] 我今天要讲的是这个，所以我这里讲的办法对这个双曲型问题完全没有用，他讲的问题对这个对这个问题也完全没有用，所以两个完全完全是分开的。
[00:10:46.508 - 00:10:46.668] 那个。
[00:10:50.988 - 00:10:51.148] 嗯。
[00:10:54.348 - 00:11:02.108] ，行，那就是那就是这个就是我我我们这个方程的这个基本形式。
[00:11:02.508 - 00:11:16.748] 那么那么下面我讲一下我这几天大概怎么安排，就是我我大概从今天我就开始讲一下我们怎么做这个做这个梯度流。
[00:11:19.500 - 00:11:33.740] 760或或守恒守恒式，不是不是苏老师讲的守恒律，是是。
[00:11:37.068 - 00:11:46.268] 讲一般的这个这个玩意，那么最主要的这个例子呢，就是就是所谓的这个阿兰·卡尔和卡特里尔。
[00:11:57.164 - 00:12:06.444] 然后讲完了这个梯度流以后，我就给大家讲这个NS方程，这个时间离散。
[00:12:11.148 - 00:12:22.348] 那么有了这个以后，有了阿兰卡和卡西点，有了埃拉克斯的那那个方程的话，那么我们就可以把它们两个结合起来做这个下层模型。
[00:12:25.036 - 00:12:25.116] 哎呀。
[00:12:31.948 - 00:12:39.308] 下面这个形式，所以到最后这个相场模型我就可以做，还或者是更复杂的这个模型，相场模型。
[00:12:39.708 - 00:12:52.988] 那么就可以把对这一类方程的这个数值方法和对这类方法的数值方法结合起来，去构造对更复杂的这个这个相场模型。
[00:12:52.988 - 00:13:00.668] 相场模型，相场模型当中包括很多了，我这里所说的相场模型就是说这个多相流了。
[00:13:02.316 - 00:13:02.316] 嗯。
[00:13:09.292 - 00:13:17.612] 对多价流的这个下限影响，所以这个大致的这个大致的安排就是就是这个样子。
[00:13:19.340 - 00:13:19.340] 嗯。
[00:13:26.156 - 00:13:26.316] Hmm.
[00:13:29.964 - 00:13:30.044] Ahem.
[00:13:37.612 - 00:13:37.612] 嗯。
[00:13:42.508 - 00:13:48.748] 那么我们首先讲这个讲梯度流和这个和这个守恒守恒式方程。
[00:13:49.228 - 00:14:19.788] 那么就是说我们知道除了这个除了这个方程呢，这个我们大家平常所见的所研究的这个方程有有这么有这么几类吧，一类就是就是你从物理定律出来，，物理定律就好像动量守恒、能量守恒，这个这个什么质量守恒这一类这个方程，，像像这个应该是方程呢，或者这个苏老师讲的守恒律方程呢都都属于这一类，它是从这个基本的物理定律导出来。
[00:14:20.428 - 00:14:23.468] 还有这个一大类的这个方程呢是是什么？
[00:14:23.548 - 00:14:31.628] 它不是从这个物理基本定律导出来，它是从自由能，从自由能出发，，就说你给定一个自由能。
[00:14:32.844 - 00:14:32.924] 嗯。
[00:14:38.636 - 00:14:41.356] 这个货，货这个哈面都亮。
[00:14:46.204 - 00:14:58.844] 这个东西我假如是是是一个斐是一个未知函数，那么这个这个自由能或者哈密顿量它就是表示成这种形式。
[00:14:59.244 - 00:15:06.844] 我给大家举个最简单的例子，那么就是这个一斐，这个比较常用的就是就是你。
[00:15:14.812 - 00:15:20.012] 就是就是这么这么两项，一个线性项，一个非线性项，这个非线性势能。
[00:15:20.812 - 00:15:25.532] 你有了这样的一个自由能，那么我怎么导出这个方程呢？
[00:15:26.092 - 00:15:32.812] 好比说这个还有还有很多的问题，就是好比说你做这个做最优化，最优化什么意思？
[00:15:33.292 - 00:15:34.972] 最优化通常是你给一个能量。
[00:15:35.628 - 00:15:54.268] ，或者是给一个这个，或者是你你给一个cost function，就是说你你想你想这个，对对对一个这个函数取它的最小值或者取到最大值，那么你都是要有一个能量来描述，你你怎么样使得使得它最优，对吧？
[00:15:54.348 - 00:16:03.148] 你要都要给的一个都要给的一个能量，那么有了这个能量以后，什么是我们考虑的这个方程的这个标准形式是什么样的呢？
[00:16:03.468 - 00:16:04.748] 我们考虑的这个方程。
[00:16:06.172 - 00:16:16.492] 这里这个斐可以是标量，也可以是向量，不一定是标量，说它可能是可能是很多很多个分量，很多分量。
[00:16:17.132 - 00:16:22.652] 那我们考虑到这个 d斐 dt 就等于这个变分导数。
[00:16:26.508 - 00:16:43.548] 10000的变变分导数，所谓的梯度流就是这个是这个是这个这个能量的这个这个最大这个最大这个变化的方向，那么我去。
[00:16:43.276 - 00:16:47.836] 取这个前面加上个负的，就是这就是最速下降，对吧？
[00:16:47.836 - 00:16:49.836] 这就是最速下降。
[00:16:50.316 - 00:16:55.356] 这个就是一个简单的这个就是一个简单的一个形式的梯度流。
[00:16:55.916 - 00:17:00.956] 我让这个能量随着这个梯度下降最快的地方走。
[00:17:03.052 - 00:17:10.412] 那么这种走法就是说我这是一种走法，我还可能有多种走法。
[00:17:10.492 - 00:17:16.652] 这个山，你你从一个山上要走到这个最底下，这有很多路可以走，对不对？
[00:17:16.972 - 00:17:22.492] 有有很多路可以走，就是说你到底哪一条是最优的呢？
[00:17:22.812 - 00:17:29.132] 这个不好说，嗯，所以所以说这个物理过程也一样，它可以有很多不同的形式走。
[00:17:29.212 - 00:17:38.892] 那么这种不同的行不同的路怎么走法，我可以用另外一个算子来描述，就是说我我我我用一个大G这个算子来表示。
[00:17:40.428 - 00:17:44.188] 那么这个计算值我是什么东西呢？
[00:17:44.348 - 00:17:51.468] 这个计算值一般呢就是说我是一个正定算子。
[00:17:51.468 - 00:17:57.468] 计算值是一个正定算子，，就是它它是它要求要是一个正定算子。
[00:17:57.868 - 00:18:03.228] 既是正定的时候，这个东西就叫梯度流，这个方程就是梯度流。
[00:18:08.268 - 00:18:10.508] 这个这个这个关键时候。
[00:18:15.372 - 00:18:15.932] 就是梯度。
[00:18:17.452 - 00:18:27.452] 你最简单，g 就取这个恒等式，就取它的这个刚才我们讲的最速下降法，g 取负拉帕斯，又是另外一种下降法，对吧？
[00:18:27.452 - 00:18:39.772] g 取负拉帕斯是另外一种下降法，g 就是说这个 g 选择这个这个有很多种不同的选择，根据你问题的这个性质，你可以有有不同的选择。
[00:18:40.492 - 00:18:44.652] 那么这个 g 假如是假如是这个反对称的话。
[00:18:51.596 - 00:19:00.156] 假如这个反对称的话，那么这个就是就是哈密尔顿式，就是就是一个哈密尔顿式。
[00:19:08.844 - 00:19:13.964] OK，所以我们考虑的这个方程呢，实际上就是很大一类的方程。
[00:19:14.924 - 00:19:19.884] 那么下面我就要给大家举些例子，这个什么样的有有些什么样的例子。
[00:19:20.124 - 00:19:28.764] 那么在举例子之前，这两个方程就是这个方程它有什么样的有什么样的这个一个共性呢？
[00:19:29.324 - 00:19:32.844] 它的共性就是说我对这个两边。
[00:19:34.940 - 00:19:45.020] 我对这个两边取这个乘上这个变分导数做内积，我对这两边乘上变分导数做内积，我推出什么东西？
[00:19:47.340 - 00:19:52.060] 这个东西乘上变分导数做内积，它实际上就是什么？
[00:19:52.300 - 00:19:53.420] 它就是对。
[00:19:58.284 - 00:19:59.404] 他就是对这个。
[00:20:00.400 - 00:20:04.640] 自由能的导数，你看，对自由能的导数是什么东西？
[00:20:05.120 - 00:20:11.360] 就是这个东西，你用你用这个链式法则，它不就是先对这个东西求导嘛，对吧？
[00:20:14.080 - 00:20:16.960] 然后再对斐求求t对吧？
[00:20:19.760 - 00:20:23.120] 就是这个，所以它就等于这个右端项，右端项是什么玩意？
[00:20:23.280 - 00:20:24.720] 负的g。
[00:20:34.700 - 00:20:35.980] 就等于这个玩意对吧？
[00:20:35.980 - 00:20:41.660] 你把它推出这个，这个就是一个能量恒等式，这就是能量关系。
[00:20:42.300 - 00:20:47.660] 就导出了从这个方程你就可以导出这个方程呢，它一定满足这样这个能量关系。
[00:20:48.060 - 00:20:50.460] 那这个能量关系你看在这两种情况下。
[00:20:51.916 - 00:20:57.276] 在这个G要是正定算子的话，G正定算子它就推出什么东西？
[00:20:58.556 - 00:21:04.716] 推出这个能量是这个东西小于等于零的，能量耗散，对吧？
[00:21:05.276 - 00:21:06.156] 这是P A的。
[00:21:08.684 - 00:21:12.684] 就是能量耗散，Gibbs-Helmholtz，他就推出能量耗散。
[00:21:13.244 - 00:21:18.604] 那么，那么这个东西讲的是skill什么权，什么叫skill什么权？
[00:21:19.564 - 00:21:30.604] 这个计算是skill什么权，就是说你把这个积放到这边来，它就它就变了一个号，它就是负的，就是说这个东西和它做内积是等于零。
[00:21:31.916 - 00:21:43.276] 这个东西就等于零，所以你就推出，你就推出 d d t 这个 E 法等于零，那也就是说它是能量守恒，conservative。
[00:21:51.372 - 00:22:01.532] 那么我们做这个数值方法的这个这个就是说以什么准则来判定你这个数值方法是一个好方法？
[00:22:02.652 - 00:22:05.292] 什么准则来判断一个数值方法是好方法？
[00:22:05.612 - 00:22:07.372] 我们有三条准则对吧？
[00:22:07.692 - 00:22:13.612] 一般来讲，一个是这个这个，哎呀，做3.3。
[00:22:16.236 - 00:22:27.836] 就就是说，你希望你的这个数值格式要满足尽可能的满足这个连续方程所带来的性质，所有的性质。
[00:22:28.716 - 00:22:32.316] 那么这个就是这个等式。
[00:22:33.452 - 00:22:37.292] 就是这个连续方程最重要的性质，它有个能量关系。
[00:22:37.292 - 00:22:45.052] 就是说你造数值格式的时候，你希望你的数值格式也满足一个这样的离散关系。
[00:22:46.252 - 00:22:53.212] 满足这样的一个离散关系，就是说第一个就是要满足尽可能的，尽可能满足这个连续方程的物理性质。
[00:22:53.372 - 00:22:54.652] 嗯，对吧？
[00:22:54.652 - 00:22:56.172] 那么第二条你当然要。
[00:22:57.324 - 00:23:01.564] 这剩下的这个就是我们通常知道的快速、准确、有效，是吧？
[00:23:01.664 - 00:23:04.204] 要快速，要要要能解得快。
[00:23:04.844 - 00:23:07.564] 第二，你还得要准确，对吧？
[00:23:07.804 - 00:23:08.364] 要准确。
[00:23:08.684 - 00:23:13.244] 那第三条是最好还是比较简单，，简单。
[00:23:13.324 - 00:23:23.324] 所以这这是几个要素，就你你造这个数字格式的时候，你希望满足这么几个要素，快速、准确，还要简单。
[00:23:31.500 - 00:23:33.580] Ah.
[00:23:37.580 - 00:23:43.980] 那么我们下面就就给给一些例子，就是说我们这个有些什么例子呢？
[00:23:44.060 - 00:23:46.060] 是什么大家比较常见的例子呢？
[00:23:46.060 - 00:23:49.740] 你看这样一个方程由什么东西所确定？
[00:23:49.740 - 00:23:57.500] 有两个东西所确定，一个一自由能，一个是这个算子积，这两个东西就把这个方程所确定。
[00:23:57.980 - 00:24:03.020] 那么下面就就就就给一些例子，那么最简单的例子呢？
[00:24:05.804 - 00:24:16.604] 就是这个，就是这个吧，然后这个 g 我就取成这个恒等式。
[00:24:19.788 - 00:24:30.988] 这个这个变分导数，这个变分导数是，嗯，这个变分导数大家得得得会会求吧？
[00:24:30.988 - 00:24:38.508] 这个变分导数的定义，变分导数的定义就是变分导数是一个算子，对吧？
[00:24:38.508 - 00:24:38.828] 它的这个。
[00:24:44.140 - 00:24:46.540] 这个变分导数是是怎么定义的呢？
[00:24:46.540 - 00:25:10.220] 它就是一这个斐加上这个一乘不上，你对你把一做一个做一个这个perturbation，斐加上一乘不上，做完了以后你求导，对一求导，它在零点它就是等于这个东西，就是定义的就是就是这个。
[00:25:12.844 - 00:25:19.804] 它的变分导数，它的这个变分导数作用到不是二上。
[00:25:19.804 - 00:25:25.004] 这个反过来定义，就是说这这个这个东西是通过什么定义的？
[00:25:25.004 - 00:25:28.684] 这个东西就是你做一个perturbation，然后你不是求导。，
[00:25:31.084 - 00:25:33.404] 这是它的这个，是它的定义。
[00:25:33.964 - 00:25:39.564] 那么这里，所以这这里这个东西。
[00:25:43.788 - 00:25:56.268] 那么在，，再写一下，就是说有的时候这个方只跟这个方有关，它跟这个拐点方、拉普拉斯方没关系，那你直接求导就完了。
[00:25:56.588 - 00:26:13.228] 你看这里，像它是跟这个拉普拉斯方有关的，跟拉普拉斯方有关的时候，我这里给大家写一个这个，就是说你假如对变分导数不熟悉的话，那么你就你就记住这样子好了，假如我这个有一个一翻，对吧？
[00:26:14.124 - 00:26:27.084] 我有个一翻，它它假如是不光是翻的函数，它也是这个翻和gradient翻，或者有有时候更是拉帕斯翻什么玩意的都有。
[00:26:27.404 - 00:26:32.844] 就我现在说简单的情况，它假如又是翻的函数，又是gradient翻的函数，那么。
[00:26:33.516 - 00:26:42.156] 我我我把它这两个，我把这两个变量分开，phi是一个变量，gradient phi是一个变量，所以我给它叫成另外一个函数。
[00:26:42.156 - 00:26:48.316] 那么这个时候你怎么怎么求这个变分导数？
[00:26:48.316 - 00:26:49.916] 怎么求这个变分导数？
[00:26:49.996 - 00:27:03.916] 就是就是说你对这个对这两个变量求分别求，对第一个，对这个第二个变量你就是出来，因为有这个gradient，它的这个它的这个共轭算子就是就是。
[00:27:03.724 - 00:27:24.364] 就是负的导数减去，然后这里是这个，那个你你对这个一贴它，对这个轨点白这一项，对轨点白这一项求求导数，然后加上这个。
[00:27:27.052 - 00:27:28.332] 对这个，对这个fashion的。
[00:27:36.140 - 00:27:48.940] OK，这这这这个公式就就就是对对这种来，你假如后面有拉阿斯翻的话，那你再加上这个，你你再加上这个拉普拉斯的。
[00:27:49.820 - 00:27:54.300] 那么你好比说你现在从这里看，，这个东西跟翻没有关系。
[00:27:55.052 - 00:28:01.772] 假如你把它看成一个方和拐点，反正跟方没有关系，只对只对这个拐点方有关系。
[00:28:02.092 - 00:28:16.092] 所以你按照那个东西的话，它就等于负的这个德尔塔，然后对它是这个拐点方的平方，你求导数就出来，两倍的拐点方，两倍的拐点方。
[00:28:19.564 - 00:28:25.644] 好，所以这个是这一项它的变分导数就这就是这就是什么？
[00:28:25.644 - 00:28:31.404] 拐弯就是拐点就是拉普拉斯算子，这个就是拉普拉斯算子。
[00:28:32.044 - 00:28:35.324] 然后你推出来这个方程，那这个方程是什么玩意？
[00:28:35.564 - 00:28:36.604] 这个方程就是。
[00:28:39.276 - 00:28:49.996] 就是这个，然后 j 又等于 i，然后前面一个负号消掉，你就出来这个是热传导方程，我还有非线性项。
[00:28:53.708 - 00:28:54.348] 呜呜哭的。
[00:28:58.316 - 00:29:05.756] 这个f，这个f就是一个一个非线性，跟f有关的这个非线性函数，对吧？
[00:29:06.476 - 00:29:09.636] 用的是非线性函数。
[00:29:09.836 - 00:29:15.916] 那么，那么这里这里这个这个f的这个最最常用的例子是什么玩意呢？
[00:29:15.996 - 00:29:18.156] 最常用的例子就是就是双景。
[00:29:19.564 - 00:29:20.684] 双点势能对吧？
[00:29:20.844 - 00:29:23.084] 就前面的例子，它就是一个双点势能。
[00:29:23.084 - 00:29:25.324] 当然不一定是这个，其他的也行。
[00:29:25.324 - 00:29:35.324] 这个我我实际上，我我们要考虑的是一个是一个这个随意的这个非线性，非线性势能都行。
[00:29:36.044 - 00:29:39.244] 那么对这种情况的话，那你得出来就是。
[00:29:41.964 - 00:29:45.084] 对第一下球就是出来拉巴斯翻对吧？
[00:29:45.404 - 00:29:52.604] 对第二下，第二下你就是它跟拐点还没有关系了，那就直接的了，直接球打过来对吧？
[00:29:55.724 - 00:30:07.884] 所以，哦，这是这这个这是这个嘛，那么你推出来的这个方程，那就是 d phi d t，，这里你看 g 取什么东西？
[00:30:08.284 - 00:30:20.204] 你你假如这个 g 还取 i 的话，你假如 g 还取 i 的话，那么你就你就得出来是这里是拉普拉斯 phi 减掉这个 f 一撇 phi 对吧？
[00:30:22.540 - 00:30:38.780] 就得出这个方程，那么这个方程就是通常这个这这个就是这个对于这种双脊模式的话，它就是所谓的这个阿兰抗方程，这是所谓的这个阿兰抗。
[00:30:42.380 - 00:30:42.380] 嗯。
[00:30:49.804 - 00:30:49.884] 嗯。
[00:30:56.972 - 00:31:07.532] 你假如你你假如这个g取上g取上负拉普拉斯的话，g取上负拉普拉斯的话，那这个方程就叫什么？
[00:31:08.012 - 00:31:19.692] g取上负拉普拉斯就等于前面再加这个负拉普拉斯这个，你就推出这个d八d七等于这个负拉普拉斯的这个这个拉普拉斯算，这个s。
[00:31:23.116 - 00:31:23.276] 对吧？
[00:31:23.676 - 00:31:28.076] 这个是这是这个话题，那么这个就是所谓的这个卡西点。
[00:31:32.332 - 00:31:36.332] 你所谓的这个感情。
[00:31:51.340 - 00:32:03.340] 这是这是这是梯度流，那你当然你还可以还可以很复杂的嘛，你这个你这个这个这个东西可以可以搞得很复杂。
[00:32:04.140 - 00:32:14.860] 嗯，你好比说这个你好比说这个有有有的时候你可以取这个一八，可以比这个复杂的多，那么它可以是什么样的情况呢？
[00:32:14.860 - 00:32:15.820] 它可以是这个。
[00:32:18.572 - 00:32:34.732] 斐的四次方加上二分之阿尔法斐的平方，减掉这个，它这个能量里面还可以有负的项，包括加上这个1/2。
[00:32:37.612 - 00:32:51.421] 所以呢，反，那么它是这样的，那么是这样的，那么，那么这个时候它的这个，就变成这个能量是什么？
[00:32:51.532 - 00:32:57.932] 这个这个能量就是这个这个所谓的这个face bill，face bill的crystal。
[00:33:04.140 - 00:33:26.540] 这是个 crystal，这个它的能量，那你对它对它这个求导，求变分导数，第一项求变分导数你就得出来斐的立方，对第二项求导数就得出二斐翻，对第三项这个求导数这里已经有个负号，所以你出来的是这个加上两倍的拉普拉斯翻。
[00:33:27.564 - 00:33:27.804] 对吧？
[00:33:28.444 - 00:33:38.364] 那么对这个东西，对这个东西求导，我这里没有写，这里这里这里没有写这个拉普拉斯，现在是跟这个拉普拉斯有关的。
[00:33:38.444 - 00:33:47.884] 你假如这里是跟拉拉普拉斯有关的话，你再加那个拉普拉斯，你就你这个还可以加上这个拉普拉斯，对吧？
[00:33:48.764 - 00:33:56.524] 它跟拉普拉斯有关的话，那那这个前面你还能加这个拉普拉斯的项，就是拉普拉斯这个德尔塔一偏塔。
[00:33:58.924 - 00:34:00.364] 在搞这个大超市的。
[00:34:06.460 - 00:34:15.260] 那这里就出来这个加上这个求求导数，这个两倍的没有了，就剩下这个拉普拉斯，再一个拉普拉斯就拉普拉斯的平方块。
[00:34:19.628 - 00:34:42.828] 然后你看，，这个最后它，你带进这个方程，你取 g，你假如 g 这个时候呢它的 g 是取负拉普拉斯，你就看你就得出这个，让它一代到 y，要等于这个负的拉普拉斯，，就是正的拉普拉斯嘛，负正的拉普拉斯，然后这个玩意，这么一串。
[00:34:44.908 - 00:34:45.708] 咳咳。
[00:34:50.828 - 00:34:53.388] 这个就是所谓的这个Bethe-Salpeter方程。
[00:34:53.868 - 00:34:58.988] 那么你看这个方程它就它就比较复杂，它牵涉到六阶导数，对吧？
[00:34:59.868 - 00:35:02.508] 拉帕斯的三次方牵涉到六阶。
[00:35:02.508 - 00:35:10.828] OK，这些这些都是这个基都是。
[00:35:11.596 - 00:35:20.796] G都是这个都是正定算子，那么下面举一个例子，是G是这个G是这个反对称的算子。
[00:35:25.036 - 00:35:27.676] 就是把对称的算子，那这个是什么呢？
[00:35:27.676 - 00:35:29.676] 就是说我，我取这个一方。
[00:35:33.292 - 00:35:34.572] 还是等于。
[00:35:42.796 - 00:35:45.516] 然后加上这个1/2。
[00:35:47.980 - 00:35:51.260] 这个f f是一个函数，然后。
[00:35:54.252 - 00:36:09.132] 这个时候这个斐是一个复，斐是一个这个复函数，斐是一个复函数，不是一个实函数，斐是个复函数，所以我取绝对值的平方，那么这是它的能量，那么这时候计算值我取什么呢？
[00:36:09.292 - 00:36:20.172] 计算值我就取这个虚数，取这个取这个取这个虚数，那么你这个时候你就求它的变分导数。
[00:36:25.004 - 00:36:30.844] 求它的变分导数，就出来这个负的拉普拉斯算子，然后加上这个。
[00:36:33.996 - 00:36:35.436] 加上这个f一撇。
[00:36:37.868 - 00:36:37.868] 嗯。
[00:36:43.500 - 00:36:43.660] 嗯。
[00:36:51.916 - 00:36:54.636] 然后在成长，，发展成长，是吧？
[00:36:54.636 - 00:36:57.676] 这是它的这个变分导数。
[00:36:58.156 - 00:37:03.276] 然后你这个g等于这个i，最后你这个方程就出来是什么？
[00:37:03.436 - 00:37:17.036] d d phi d t就等于负的i，负的拉帕斯i加上这个f一撇，这个phi的平方，这个这个phi，是吧？
[00:37:17.196 - 00:37:18.156] 就就出来这种。
[00:37:19.116 - 00:37:19.996] 你假如取。
[00:37:23.500 - 00:37:43.340] 你假如取这个f，，这个f函数，你就让它等于负三的平方的话，就就等于就等于负三的平方的话，那你那你这个方程就就得出来是什么玩意，就得出来这个负i。
[00:37:45.132 - 00:37:48.012] 负i，你把它放到这边来，就变成了i。
[00:37:51.436 - 00:38:03.276] 对吧，这边就是负的拉普拉斯算子，加上这个f一撇，这个这个这个这个f一撇就变成了二翻，所以就是两倍的。
[00:38:06.860 - 00:38:13.400] 二的平方，再乘上一个二，所以这里应该是1/4，取1/4。
[00:38:13.980 - 00:38:28.460] 这里取1/4的话，这里还有1/2，那这里1/2，，然后你取，或者我取这个这个这个1/2，二的平方，就这个这个这个。
[00:38:28.460 - 00:38:29.020] 所以这个这个是什么玩意？
[00:38:29.100 - 00:38:31.740] 这这就是这个非线性薛定谔方，是吧？
[00:38:31.900 - 00:38:32.460] 嗯。
[00:38:42.380 - 00:38:47.500] 这个肺腺癌的血尿，所以这是一个这个这个。
[00:38:50.668 - 00:38:56.108] 这个例子，那么这是一个守恒，能量守恒的例子，这是一个能量守恒的例子。
[00:38:56.108 - 00:39:03.468] 那么还再给大家举一个能量守恒的例子吧，那个，就是有些同学可能。
[00:39:07.596 - 00:39:16.236] 就是说这个是一维，这些这些都是这个维数都是可以高维，一维、二维、三维，再高维都行，是吧？
[00:39:16.396 - 00:39:19.116] 都是这里这里没有没有牵涉到多少维数。
[00:39:19.516 - 00:39:25.916] 那么下面一个就是就是一个一维的例子，一维的例子。
[00:39:27.820 - 00:39:28.940] 那个对。
[00:39:32.172 - 00:39:32.652] 嗯。
[00:39:37.548 - 00:39:51.788] 加上这个斐的地方，然后这个计算子呢，这个计算子就是就是就是对x的导数。
[00:39:51.788 - 00:39:53.148] x导数，x导数它是什么？
[00:39:53.308 - 00:39:55.788] 它是反对称的算子，是吧？
[00:39:55.788 - 00:39:59.948] 它你把它分布积分到右边去，它多出来一个负号。
[00:40:00.000 - 00:40:17.520] 所以这个时候你求你求变分导数，你求变分导数这里就出来这个负的 d x x phi 加上三倍的 phi 的平方，对吧？
[00:40:18.720 - 00:40:20.666] 三倍的 phi 的平方。
[00:40:20.693 - 00:40:24.160] 那么这个时候这个方程，我们这个方程就变成了什么东西呢？
[00:40:25.120 - 00:40:27.360] 我们的方程就是 d phi d t。
[00:40:28.748 - 00:40:34.988] 等于这个 g，g 就是负的 dx，然后这个变分导数。
[00:40:42.988 - 00:40:55.468] 那么你把它写开，你把它写开就变成了第一的这个x x x phi，然后加上六倍的 phi phi x。
[00:40:58.604 - 00:41:02.044] 大家记得这是什么方程吗？
[00:41:02.124 - 00:41:10.444] 这是这是这个KDV方程，非线性波的这个KDV方程。
[00:41:10.844 - 00:41:20.044] 所以这个KDV方程它也是它可以也可以写成一个哈密顿系统，就说也在我们这个框架里，它也在这个框架。
[00:41:24.140 - 00:41:31.100] OK，那那下面我们就讲一下对这一类方程，我我们怎么做离散？
[00:41:31.500 - 00:41:36.780] 对这类方程我们做这个怎么做时间离散？
[00:41:37.420 - 00:41:39.820] 那么我我首先给大家。
[00:41:40.204 - 00:42:18.284] ，这个回顾一下，这个过去这20几年来，就是说有一些什么样的这个代表性的，有一些什么样代表性的这个格式，就是说就是说你得想这个你你要想做些研究的话，你得搞清楚别人以前做过这种东西，他有些什么缺点，你有没有办法能够改进，所以你得回顾一下这个，得得得做一些这个做做做一些这个这个little research，回顾一下别人的都做一些什么样的工作，那那。
[00:42:18.156 - 00:42:46.236] 那对于过去这个大家大家考虑的这个不是从不是从这么最最这个普通的最这个广泛的这种形式出发，都是一般的都是从这个都是从这个具体的例子出发，好比说阿拉卡和卡列夫，这是两个这个最常用的例子，这个就是从这个能量出发，从。
[00:42:46.156 - 00:42:56.361] 从这个能量出发，然后去考虑这个阿兰卡方程，或者是这个卡希尔方程，或者说这个卡希尔。
[00:42:56.476 - 00:43:09.596] 那么我们就现在就考虑一下，对于这两个方程，那么它的这个数值格式有些要阿兰卡和。
[00:43:19.084 - 00:43:23.564] OK，这里我强调，我只考虑所谓的这个 energy stable scheme。
[00:43:24.044 - 00:43:26.124] 什么东西叫 energy stable scheme？
[00:43:26.924 - 00:43:38.764] 这个 energy stable scheme 就是说我的这个这个，我假如有个数字格式，它的这个能量在这个 n 加一步，它是小于等于这个能量。
[00:43:40.076 - 00:43:55.276] 在这个n步的能量，就是说它是满足这个耗散律，它满足这个，它就是说这个这个这个是是这个方程的一个这个满足这个方程的这个性质，满足耗散律的性质。
[00:43:55.996 - 00:44:00.476] 那么假如，现在就是step就是就是这个意思，，一个。
[00:44:02.284 - 00:44:12.204] 一个数字格式，它假如满足满足这样的一个性质，我们就叫它是能量稳定的格式，叫它能量稳定。
[00:44:14.604 - 00:44:17.164] 那么你要想这个。
[00:44:18.828 - 00:44:26.828] 造一个格式，使得它能够满足这个它的这个连续方程的这个性质。
[00:44:27.228 - 00:44:29.948] 那么最简单的做法是什么？
[00:44:29.948 - 00:44:40.988] 最简单的做法就是要用全隐格式，因为全隐的格式它最容易满足这个最容易满足这个这个这个方程的性质，是吧？
[00:44:41.228 - 00:44:41.868] 全隐格式。
[00:44:42.428 - 00:44:44.908] 那么第一个我要介绍的就是这个。
[00:44:50.988 - 00:45:08.508] 就是这个全影格式，那么全影格式，一个比较嗯，这个比较这个好的格式就是用用这个，照格式我们有有有这么简单的格式有这么几种，是吧？
[00:45:08.508 - 00:45:09.708] 这个backward oil。
[00:45:11.052 - 00:45:18.412] Bag of Words最简单，下面一个在相对复杂一点，阶数阶数高一点就是就是Convolution，对吧？
[00:45:19.612 - 00:45:22.732] Convolution，Bag of Words是一阶，Convolution是二阶。
[00:45:23.292 - 00:45:33.932] 那么在Bag of Words再上去还有一串的这个，，这个叫BDF，BDF二阶，BDF三阶到BDF六阶七阶都行。
[00:45:34.332 - 00:45:43.532] 所以这都是我们这个常用的，照这个时间离散格式的这个这个方法，当然能够扩大或者。
[00:45:43.404 - 00:45:48.364] 或者是隐式轮廓扩展，显式轮廓扩展，这个又是另外一类的这个格式的。
[00:45:48.844 - 00:45:56.364] 我们这里就就说我假如从这个Kronecker来造这个。
[00:45:58.764 - 00:46:01.804] 来来，照这个全影格式，我怎么照。
[00:46:05.740 - 00:46:20.620] 我现在考虑就是这个，现现在我就考虑我就考虑这个能量，我就我就以这个阿兰卡或者卡皮的方式来做例子，我怎么造这个怎么造这个东西。
[00:46:22.540 - 00:46:41.100] 嗯，那么我我我把这个我把这个阿兰卡和卡西尔还是都用都用一个形式写出来，一个形式写出来的话，就是就是你看这个方程，这个方程。
[00:46:44.748 - 00:46:52.268] 就是我我把它我把它写成，就是 d phi d t，以后我们也也会都都这么做。
[00:46:54.108 - 00:47:04.108] 就我把这个方程我引进一个引进一个新的变量叫 mu，这个 mu 就是就是它的就是它的变分导数。
[00:47:06.412 - 00:47:33.612] 就是我把这个把这个方程我给它写成一个联立方程，那写成个联立方程，以后大家就知道为什么这样子这样子写有好处，因为不管这个积是取，不管这个积是取这个i或者个积取布拉布拉什，我都可以这么取，我就是引进那个中间变量了，那我现在就就对这个联立的方程来做离散，那么。
[00:47:36.780 - 00:47:39.340] 那么，Kronecker是什么意思？
[00:47:39.340 - 00:47:42.260] Kronecker就是这个意思，对吧？
[00:47:42.673 - 00:47:43.980] Kronecker是这个意思。
[00:47:44.300 - 00:47:48.780] 对第一个方程，那对第二个方程，这个Kronecker是什么意思？
[00:47:48.940 - 00:47:55.020] 就是缪，也是n加1/2，那就是二倍的n加一加上缪n。
[00:47:56.236 - 00:47:56.396] 对吧？
[00:47:57.356 - 00:47:59.596] 这是左边，那右边是什么东西呢？
[00:48:00.236 - 00:48:06.796] 右边是它的变分导数，变分导数就是这个玩意儿，变分导数就是这个东西。
[00:48:06.796 - 00:48:17.756] 这个东西第一个，那当然我没有什么，还是宽和尼可，phi n加一加上phi n，那第二个是f一撇phi。
[00:48:18.540 - 00:48:28.780] f(x)的范，我怎么样去逼近它，，才能使得这个，才能才能，我我去怎么样逼近它呢？
[00:48:28.780 - 00:48:30.860] 我这样去解它。
[00:48:35.916 - 00:48:35.996] 嗯。
[00:48:48.780 - 00:48:59.020] OK，当然这个这里这里我写的有一点这个，我我我为了简单起见，就是我现在我不管，我就写成这个形式。
[00:48:59.020 - 00:49:02.140] 这样，这个斐n加一假如等于斐n怎么办？
[00:49:02.460 - 00:49:13.020] 斐n加等于斐n你就不能够这么写，斐n加等于斐n的话，这个一说这个斐n加一等于斐n的话，那么我这个就就就就就。
[00:49:14.892 - 00:49:27.532] 就 set to，那就取这个 f 一撇，这个 f 一撇翻 n 或者 f 翻加都是一样，所以这个时候你就就无所谓，就就是这样的。
[00:49:28.412 - 00:49:37.212] 那么我就说这个格式它是满足能量稳定的，这个格式是满足无条件能量稳定。
[00:49:49.580 - 00:49:54.780] 那么怎么证明怎么证明这个东西是满足无条件能量稳定的呢？
[00:49:55.180 - 00:50:08.300] 那么这个通常的这个技巧，通常的技巧，你看我们要怎么证明，我们要怎么证明这个东西它是满足这个这个玩意儿呢？
[00:50:09.100 - 00:50:10.380] 我们要怎么证明这件事情？
[00:50:10.380 - 00:50:13.900] 我们要证明这件事情是我对这里。
[00:50:15.148 - 00:50:22.188] 乘上缪，然后我对这里要乘上这个斐t，对吧？
[00:50:22.828 - 00:50:42.188] 我对这里乘上斐t，，或者这里乘上这个，，这这里乘上斐t，然后我把这两个合并起来，我把这两个合并起来，这个乘这个，这个乘这个就是d，dt，这个一半，对吧？
[00:50:44.332 - 00:50:55.212] 这个和这个做内积就是，然后这个和这个做内积就等于这个，这个这个东西和这个做内积就等于就等于负的g嗯。
[00:50:58.476 - 00:51:05.356] 这个你把它分开了以后，你怎么去证明它满足这个这个等式，就是你这样一个过程。
[00:51:06.156 - 00:51:14.236] 那么你在这个你你做数字离散合适了以后，然后你怎么样去证明这个跟。
[00:51:15.468 - 00:51:30.188] 跟这个连续方程有相似的这个性质呢，你要要用基本就基本思想就是说你尽量去模仿你在连续情况下你做的事情，尽量去模仿这件事情，是吧？
[00:51:30.428 - 00:51:37.868] 那么我想模仿这件事情，那么我对第一个方程要乘上罗盘，对第一个方程我要乘上这个这个东西。
[00:51:38.892 - 00:51:41.292] 那对第二个方程我要乘上什么？
[00:51:42.652 - 00:51:48.332] 第二个方程我要乘上斐t，斐t它的离散形式是什么？
[00:51:48.332 - 00:51:54.044] 斐n加一乘斐n对吧？
[00:51:54.940 - 00:52:00.892] 或者是你除上德尔塔t，是这个吧？
[00:52:00.892 - 00:52:05.932] OK，然后你马上就这两边一乘，你马上就得出来。
[00:52:07.372 - 00:52:08.412] 得出来什么东西？
[00:52:09.772 - 00:52:16.332] 你看这个东西乘这个，这两个东西就消掉了，它得出来就刚好是你想要的玩意。
[00:52:17.372 - 00:52:25.932] 这个得出来，所以这个东西先和这个相乘，这个东西和这个相乘，那就得出来你分布积分，OK。
[00:52:26.828 - 00:52:32.588] 下面我们讲边界条件，我们我们我到现在没有给大家讲边界条件，对吧？
[00:52:32.908 - 00:52:40.348] 我们做这个卡西尔方程或者做阿拉卡方程，这个边界条件都是都是要考虑。
[00:52:42.348 - 00:52:52.588] 边界条件都是都是都是考虑两种边界条件，一种要么是 d phi d n，d phi d n 等于零。
[00:52:54.492 - 00:52:58.252] 还有这个，还有这个第六点也要等。
[00:53:03.500 - 00:53:07.980] 这个边界条件，或者是或者是周期边界条件。
[00:53:10.540 - 00:53:11.500] 不能去，就去别的。
[00:53:21.004 - 00:53:21.004] 嗯。
[00:53:27.788 - 00:53:38.508] OK，那么你你这两个做内积，然后因为这个边界条件的关系，因为这个边界条件关系，你可以分布积分对吧？
[00:53:38.988 - 00:53:51.468] 你可以分布积分，分布积分边界就边界上就没有了，因为边界条件是拉姆达边界条件，是边界条件就没有了，所以你直接就有，你你直接就就可以这个。
[00:53:53.036 - 00:54:09.276] 就就把这个东西拿过来，说你得出来的这个东西，n加一加n乘上n减n，就是n加一平方减上，就是得出来这个二德尔塔t分之一，这个鬼点y n加一的平方。
[00:54:11.596 - 00:54:15.436] 减掉这个 gradient phi n 的平方，对吧？
[00:54:16.236 - 00:54:18.796] 这个和这个做内积，这就你得出来了。
[00:54:19.116 - 00:54:29.116] 那么这个和这项做内积，就是那就是很简单，就是就是 f phi n 加一减掉 f phi n。
[00:54:31.180 - 00:54:37.340] 然后等于这个右端项这个东西和这个做内积，那么这个东西和这个做内积是什么玩意？
[00:54:37.740 - 00:54:41.996] 这个东西和这个做内积就等于这个和这个做内积，对吧？
[00:54:42.220 - 00:54:53.260] 就等于负的这个七，这个二分之谬n加一加谬n，二分之谬n加一。
[00:54:57.116 - 00:54:58.396] OK，就等于这个。
[00:55:00.396 - 00:55:04.876] 所以你看，那么这个东西，这个东西可以写成什么玩意？
[00:55:06.716 - 00:55:10.876] 我们是一派，就是这个，这就是一派，对吧？
[00:55:11.596 - 00:55:16.556] 这个东西就是一派，所以这个加这个就是。
[00:55:19.276 - 00:55:31.276] 这个加这个就是就是一除上德尔塔 t 的这个一的这个斐 n 加一减掉这个一的斐 n。
[00:55:35.724 - 00:55:37.964] 这个加这个就是这个嘛，是吧？
[00:55:37.964 - 00:55:49.324] 就是这两项加起来就是能量在n加一步，这两项加起来就是能量在n步，所以它们的能量差永远是小于等于零的。
[00:55:54.156 - 00:56:07.996] 所以，所以这个格式看起来这么简单，它就是二阶，所以所以就推出这个 second order 无条件稳定，对吧？
[00:56:25.356 - 00:56:31.116] 二阶无条件能量稳定，它这个格式的一个好处就是二阶无条件能量稳定。
[00:56:32.716 - 00:56:47.516] OK，这是这是一个我们需要的东西，就是说它是它跟这个它跟这个原来方程的这个能量损失是逼近的非常好，这是那个图。
[00:56:47.404 - 00:56:49.244] 但是下面你要考虑的是什么？
[00:56:49.244 - 00:56:58.844] 下面要考虑的是快速有效，现在准确是有，现在准确是有，还得快速有效，那这个满足不满足呢？
[00:56:58.924 - 00:57:01.964] 你看在每一步我现在要解什么东西？
[00:57:03.244 - 00:57:10.684] 每一步我要解的东西是耦合的这个非线性方程组，因为f是非线性的。
[00:57:12.332 - 00:57:12.492] 是吧？
[00:57:12.972 - 00:57:16.332] 我要解一个非，每一步我要解一个非线性方程组。
[00:57:17.932 - 00:57:29.052] 那么大家都知道这个非线性方程组有解没有解，或者什么时候有唯一解，这个都是不确定的，都是不确定的东西。
[00:57:29.852 - 00:57:31.132] 所以这个的毛病是什么？
[00:57:31.212 - 00:57:33.212] 它的这个毛病就是说这个。
[00:57:41.612 - 00:57:41.772] 去。
[00:57:44.236 - 00:57:46.316] 要解一个非线性方程。
[00:57:48.428 - 00:57:48.428] 嗯。
[00:57:52.524 - 00:57:52.524] 嗯。
[00:57:55.436 - 00:57:55.436] 嗯。
[00:57:58.956 - 00:58:15.356] 要解个非线方，这个它的这个存在唯一性都都不确定，只是在这可以证明，就是德尔塔T充分小的时候，在德尔塔T充分小的时候。
[00:58:27.164 - 00:58:29.564] 可以证明它有一个存在唯一解。
[00:58:30.604 - 00:58:39.884] 就是说你虽然是无条件稳定的，虽然是无条件，就是说这个能量永远不管取这个p多大，它都不会它都不会增加。
[00:58:40.284 - 00:58:47.644] 但是它毛病就是说你解这个非线方程，第一比较困难，第二你也不知道它有没有唯一解。
[00:58:48.524 - 00:58:51.084] 它要想有唯一解的话，这个这个。
[00:58:50.508 - 00:58:56.508] 这个解要要非常，这个要要时间步长要非常小才行。
[00:58:59.948 - 00:59:05.308] OK，所以所以这这是这是这个第一种这个办法，那么。
[00:59:13.068 - 00:59:13.548] 嗯。
[00:59:17.132 - 00:59:28.652] 这个最早，这个这个办法最早是最早是这个这个这个办法是最早是这个杜强老师和这个李可磊。
[00:59:34.700 - 00:59:51.020] 大概在119 1199192年左右提出来的一个这个方法，就是说从理论上看还是很不错，它有二阶无条件能量稳定，但是算起来非常麻烦，算起来非常麻烦。
[00:59:51.660 - 00:59:59.820] 那么下面一类这个这个方法我要给大家介绍一下，就是比较常用的就是。
[01:00:00.000 - 01:00:02.240] 所谓的这个突分裂哈。
[01:00:09.452 - 01:00:14.732] 这个突突分裂，那么这个突分裂方法是什么意思？
[01:00:14.812 - 01:00:16.252] 突分裂方法就是假设。
[01:00:21.676 - 01:00:44.556] 假设这个f i可以把它分成两部分，假设这个f i可以把它分成两部分，它可以写成一部分是这个，分成两部分，f c和f e c是convex，这个e是exponential，就是说，而且这两个函数都是convex。
[01:00:47.564 - 01:00:47.644] 对。
[01:00:50.988 - 01:00:50.988] 嗯。
[01:00:56.684 - 01:01:05.484] 都是都是凸函数的话，假如这两个都是凸函数的话，那么我们就可以构造下面这种格式。
[01:01:05.484 - 01:01:09.644] 这个凸分裂的格式就是这么构造。
[01:01:15.692 - 01:01:29.132] 等于负 g 这个谬 n 加一，我这里我就只能用一阶格式，就是说我我只能做这个一阶，我我先先做这个一阶格式。
[01:01:29.772 - 01:01:40.332] 那么这个一阶格式，这是第一个第一步，第二步就是谬 n 加一等于这个负的拉普拉斯这个斐 n 加一。
[01:01:42.428 - 01:01:45.628] 然后，然后这个非线性项怎么处理？
[01:01:46.028 - 01:01:50.668] 这个非线性项有两部分，一部分我用隐式处理。
[01:01:54.316 - 01:01:55.676] 一部分我又显示出。
[01:02:02.412 - 01:02:03.212] 一步步往下写。
[01:02:04.172 - 01:02:25.932] 那么这就是这就是所谓的这个突分裂可持，突分裂可持它的它的这个它这个做法也也也这个就是说也是非常一般的，就是你假如这个东西能够能够分成这样子的话，那么我们就就这么干。
[01:02:28.012 - 01:02:30.652] 这个分裂不一定唯一的，这个不一定唯一的，你看。
[01:02:32.524 - 01:02:43.884] 假如这个f斐等于这个斐的平方减一的平方的话，那么这个你就可以说我我这个可以写成什么？
[01:02:44.044 - 01:02:53.164] 这是这是斐的四次方加上一，这是个凸函数，减掉两倍的斐的平方，它也是个凸函数，对吧？
[01:02:54.204 - 01:02:55.244] 所以我就可以这样来分。
[01:02:56.780 - 01:03:05.340] 但但是你这里这个常数是一或者是你你这里加个常数，这里减掉一个常数都都不变，所以它这个分裂不是唯一的。
[01:03:05.900 - 01:03:11.340] 只要找出这样的一个分裂就就行，那么我就就可以造这个。
[01:03:15.852 - 01:03:15.852] 嗯。
[01:03:20.556 - 01:03:27.276] 那么这个格式我们怎么证明这个它是怎么证明它是无条件能量稳定的？
[01:03:27.676 - 01:03:28.876] 怎么证明它的稳定性呢？
[01:03:29.356 - 01:03:36.716] 我我要要乘的东西还是跟这个一样，跟这个一样，对不对？
[01:03:37.036 - 01:03:44.716] 我第一个我要乘上这个谬n加一，第一个我要乘上谬n加一，第二个我要乘什么？
[01:03:45.516 - 01:03:50.156] y n加一减上y n除上德尔塔t，是吧？
[01:03:51.212 - 01:03:55.052] 这还是我还是要这么做，我还是要这么做。
[01:03:55.372 - 01:04:04.172] 那么那现在现在你看这个和这个做内积这个好办，这个和这个做内积它会出来什么东西？
[01:04:04.252 - 01:04:20.252] 现在就是说我们我们有有这个玩意儿，就是就是一个一个事情我们经常要用的以后，就是你假如这个a减b和a做内积的话。
[01:04:21.228 - 01:04:33.468] a减b和a做内积的话，它就是你你它是a减b，这里a你可以写成1/2的两倍的1/2的这个1/2的二a对吧？
[01:04:33.468 - 01:04:39.628] 你给它写成1/2的二a，然后二a你可以把它写成a加b，a减b。
[01:04:42.956 - 01:04:58.201] 好，你把这个东西你把它写在这边，然后 a 减 b 乘上 a 加 b 就等于这个这个 a 的平方减掉 b 的平方，然后 a 减 b a 减 b 就是 a 减 b 的平方。
[01:04:58.396 - 01:05:02.636] OK，这个这个恒等式我们以后一天到晚要用，就是说这个。
[01:05:04.076 - 01:05:08.156] 这个玩意儿，这个做内积，它就出来了，出来出来这样的项。
[01:05:09.916 - 01:05:18.796] 所以所以这个没有问题，这个东西和这个出出出来做内积，就斐n加一的平方减上斐n的平方，加上这个是这个是多余的项，不管它。
[01:05:19.756 - 01:05:25.676] 那下面就要考虑这个和这个做内积，和这个和这个做内积，它是什么东西？
[01:05:35.692 - 01:05:36.172] 嗯。
[01:05:55.500 - 01:05:59.980] OK，我先看这个和这个做练习，就是FC。
[01:06:02.540 - 01:06:08.780] 一撇 y n 加一，和 y n 加一减 y n 做内积。
[01:06:10.924 - 01:06:12.844] 这个这个东西是是什么？
[01:06:14.604 - 01:06:22.284] 这个东西那就是说我要我要这个，我我希望得出什么？
[01:06:22.924 - 01:06:36.044] 我希望得出这个，我希望得出的是这个 f c，phi n 加一减掉这个减掉这个 f c。
[01:06:37.772 - 01:06:42.412] 这个发，我我希望是这个玩意，是吧？
[01:06:45.132 - 01:06:52.572] 因为我我希望得出他们两个能量的差，那那这个东西什么意思？
[01:06:52.572 - 01:06:54.732] 就是说我要做它的展开，是吧？
[01:06:55.084 - 01:06:57.804] 我要做它的展开，我在哪里？
[01:06:57.884 - 01:06:59.404] 我对哪个做它的展开？
[01:06:59.404 - 01:07:02.764] 你看，我要在这个斐n加一这个地方做它的展开。
[01:07:02.764 - 01:07:13.884] 我在斐n加一这个地方做它的展开，所以就是实际上就是f c斐n，我要在这个，在这个f。
[01:07:16.812 - 01:07:30.332] 在这个斐n加一这个地方做泰勒展开，所以第一项就是f'一撇斐n加一，然后乘上这个斐n减掉斐n加一，对吧？
[01:07:30.412 - 01:07:31.052] 这是第一项。
[01:07:33.132 - 01:07:41.932] 那么第二项就是1/2这个f''c两撇在某一点。
[01:07:43.884 - 01:07:51.484] 在某一点，然后这个斐n减掉斐n加一，求上这个斐n减掉斐n减一。
[01:07:58.156 - 01:07:58.316] 对吧？
[01:07:58.556 - 01:08:11.516] 就就是就是就是这种，所以那那你看这个东西，所以这个减这个就等于这一项，是吧？
[01:08:11.596 - 01:08:22.556] 就刚好是等于这一项，这里是斐n减斐n加一，你移过来就变成斐n加一减斐n，，然后然后这项是正的，对吧？
[01:08:23.740 - 01:08:39.820] 这一项是，这一项是大于，这里因为这个f c是是凸函数，这是凸函数，所以它这个是正的，所以所以说这个东西它是它是大于还是小于？
[01:08:41.420 - 01:08:44.140] 它是这里这里是是减上一个这是。
[01:08:49.964 - 01:08:58.364] 这个东西是加上一个正，加上一个大于零的，加上一个大于零的一个东西，对吧？
[01:08:59.564 - 01:09:02.604] 加上一个大于零，所以这个东西是大于大于零的。
[01:09:02.604 - 01:09:05.304] 大于零。
[01:09:05.724 - 01:09:09.084] 然后你看这一项还有这一项乘这一项，对吧？
[01:09:09.324 - 01:09:19.564] 这样乘这一项你你同样炮制，同样炮制就是说这一项是这一项，那你就是你要考虑的是f一。
[01:09:22.348 - 01:09:27.228] 一撇，这个斐n，然后斐n加一减斐n，对吧？
[01:09:28.428 - 01:09:43.628] 这，这个东西你也是希望它是等于，你也是希望它是等于这个f一斐n加一减掉f一斐n，然后。
[01:09:45.100 - 01:09:48.620] 然后你要，这个二，这个这一项到底是正的还是负的，是吧？
[01:09:48.620 - 01:09:52.060] 你看，这个二的这一项是正的还是负的？
[01:09:52.620 - 01:10:12.060] 那么你同样，你对这个东西做泰勒展开，你对这个东西做泰勒展开，这这里你在f n加一做它的展开，那么这里你就要在在f n做它的展开，所以这个减上这个就等于这个，所以这里是减上一个。
[01:10:13.228 - 01:10:16.748] 大于等于零，减出来就大于等于零。
[01:10:19.404 - 01:10:26.924] OK，那这样子的话，你你把它两个连起来，你把它两个连起来就推出什么玩意儿？
[01:10:29.196 - 01:10:38.716] 你把它两个连起来，你就推出第一项，这里是这个1/2德尔塔t，这个。
[01:10:42.540 - 01:10:46.780] 斐n加一的平方，减掉斐n的平方。
[01:10:49.452 - 01:11:00.012] 然后加上这个，这下无所谓，斐n加一减掉斐n，哦，这是great，都是great点，都是great点，都是great点。
[01:11:07.020 - 01:11:28.780] 然后加上加上这个减这个，然后再减上这个减这个，但是你把这两个东西加起来，这个东西减这个就等于f i，这就变成f i n加一，还有一个德尔塔 t。
[01:11:32.844 - 01:11:36.284] 然后减掉f，y的n。
[01:11:38.540 - 01:11:58.540] OK，它这个时候就不是等号了，我们丢掉了这两项，你看这两项刚好是符号一样的，这里这里还有一个负号，就这两项，符号这样你自己去签一下，符号一样的，所以这个东西它叫小于等于，它不是等于了，它是小于等于这个右端项。
[01:12:15.084 - 01:12:36.524] 那这里你就直接推出来，你看这个这个加这个就是能量在n加一步，这个加上这个就是能量在n步，所以它这个东西就是就直接是e的n加一，对吧？
[01:12:36.684 - 01:12:37.804] 直接推出来这个。
[01:12:38.044 - 01:12:39.564] 所以这个格式也是什么？
[01:12:39.964 - 01:12:43.004] 这个格式也是这个无条件。
[01:12:45.484 - 01:12:56.364] 能量武器，就是就是随便，这个也是无条件能量武器。
[01:12:57.484 - 01:12:59.324] 但是它和那个相比是什么东西？
[01:12:59.884 - 01:13:01.324] 它只是只是一阶。
[01:13:04.428 - 01:13:04.988] 嗯。
[01:13:09.628 - 01:13:26.668] OK，那我们休息休息15min吧，休息15到到30~35，到35休息15min，然后我们再接着往下面讲这个这个格式相对于这个格式它的优点在哪里，缺点在哪里。